src/pages/stoya/stoya.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / раскопки древнегреческого счастья',
    'рецензия на книгу массимо пильюччи "как быть стоиком". альпина нон-фикшн, 2018',
    'http://sayocean.me/img/stoya.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Раскопки древнегреческого счастья')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/books/stoya.md
    +footer()

docs/stoya.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="артём сошников / раскопки древнегреческого счастья"/>
    <meta property="og:description" content="рецензия на книгу массимо пильюччи &quot;как быть стоиком&quot;. альпина нон-фикшн, 2018"/>
    <meta property="og:image" content="http://sayocean.me/img/stoya.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / раскопки древнегреческого счастья</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Раскопки древнегреческого счастья</h1>
    </div>
    <div class="article"><h2>Как быть стоиком</h2>
<p class="article__lead">Артём Сошников — о книге «Как быть стоиком» Массимо Пильюччи, способной породить новый общественный тренд.</p>
<p class="article__image"><img src="http://www.proarte.ru/upload/medialibrary/7ce/7ce5ca370e2823b56eccd69154abda50.jpg" alt=""></p>
<p class="article__image-caption">Обложка книги</p>
<p>Глядя на полки нон-фикшна в независимых книжных магазинах, замечаешь — в мире не спадает интерес к мировоззрению древних греков. Опираясь на идеи античных философов, западные авторы критикуют современную демократию и гонку за саморазвитием, решают бытовые проблемы и даже превращают классические сюжеты в красочные детские книги.</p>
<p>В начале года издательство «Альпина Нон-фикшн» выпустило книгу американского биолога и философа Массимо Пильюччи «Как быть стоиком». Критик псевдонауки, креационистов и футурологов Пильюччи практикует стоицизм больше семи лет и убеждён — позабытое на закате античного мира учение поможет читателю «стать лучше: человеком, живущим достойной и счастливой жизнью».</p>
<p>Стоицизм зародился в Афинах две с лишним тысячи лет назад, за четыре столетия вырос во влиятельную философскую школу и подарил европейской культуре солидный культурный багаж. Стоиками были римский император Марк Аврелий и поэт Луций Сенека, учением увлекались ранние христианские мыслители и психиатры двадцатого века (стоицизм — фундамент логотерапии, теории влиятельного австрийского психиатра Виктора Франкла, пережившего холокост).</p>
<p class="article__image"><img src="http://www.proarte.ru/upload/medialibrary/f2b/f2b11ea7ca43b338f5ba9fcfa96dd929.jpg" alt="Фото: Anny Hall (annyhall.com), 2018"></p>
<p>Пильюччи объясняет, что стоики видели смысл жизни в двух важных занятиях: строительстве лучшего общества и воспитании в себе добродетельности при помощи мудрости, мужества, умеренности и справедливости. Первые шесть глав профессор посвящает теории и подробному разбору данных качеств, опираясь на речи своего любимого стоика Эпиктета, но при этом не углубляется в терминологию или тщательную интерпретацию идей.</p>
<p>К середине книги Пильюччи переключается на привычные нам жизненные ситуации и рассказывает о людях, которым стоицизм помог выжить или адаптироваться в обществе. Героями его историй становятся как американские военнопленные во Вьетнаме, так и люди, страдающие от ожирения или неуверенности в себе.</p>
<p class="article__image"><img src="http://www.proarte.ru/upload/medialibrary/c62/c62831546a5e43dc9aee9493603f4e2b.jpg" alt="Фото: Anny Hall (annyhall.com), 2018"></p>
<p>После первых пятидесяти страниц кажется, что профессор пытается превратить стоицизм в новую религию, способную стать адекватным ответом как фундаментализму, так и агрессивному атеизму (которые он считает родственными явлениями). Но Пильюччи специально проговаривает несколько раз мысль о том, что стоицизм не стоит считать религией или панацеей от всех бед. Прежде всего стоицизм — система ценностей, которую нужно вдумчиво и тщательно практиковать.</p>
<p>Именно практике и посвящена заключительная часть книги. В начале Пильюччи заговаривает с нами о любви и страхе смерти — но, будто бы опасаясь задеть чувства людей, переживших смерть близких, быстро переходит к списку упражнений, которые помогут перестроить мышление. Несмотря на подробные советы, Массимо оставляет читателю запасной путь и приводит в качестве послесловия краткое описание противоборствующих течений — на случай, если вы не сошлись со стоиками во взглядах.</p>
<p>Доступный язык, современный контекст и ненавязчивость изложения понравятся не только тем, кто давно собирался изучить основы древнегреческой философии, но и людям, подыскивающим для себя недогматичную систему ценностей. Стоицизм вполне способен потеснить буддизм в борьбе против суеты и нервозности — и «Как быть стоиком» лучшая книга на русском для лёгкого старта.</p>
<p>По крайней мере до тех пор, пока это не стало мейнстримом.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
