docs/noise.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="артём сошников / шум и проза"/>
    <meta property="og:description" content="черри-эссе о противостоянии шума и прозы"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / шум и проза</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Шум и проза</h1>
    </div>
    <div class="article"><p>Неделю из головы не выходит <a href="t.me/stoner_watching_you/433">слух</a>, что Гузель Яхина снимает отдельную квартиру, в которой пишет книги и даёт интервью.</p>
<p>Мне не поёрничать хочется (те, кто живут в картонных путинках, Яхину прекрасно понимают), мне не даёт покоя война шума и прозы, которая длится уже несколько сотен лет — и писатели в ней неизменно проигрывают. У кого только я не читал жалоб на соседей, ремонтников, детей, родственников, кто только не мечтал о тихом уединённом месте.</p>
<p>Апогея достиг Марсель Пруст. По слухам, он жил в обитой пробковым деревом комнате, куда не проникали ни звуки, ни запахи. Там он написал свой знаменитый роман «В поисках утраченного времени».</p>
<p>Невозможно прочитать все мемуары на свете, но у меня есть явное подозрение: писатели начали страдать от шума после переселения в город.</p>
<p>Город удивительно двойственен. С одной стороны, он не предназначен для интровертов, постоянно вмешиваясь в их жизнь грохотом, музыкой, рекламой, нежеланными соседями. С другой стороны, только в городе ты можешь отказаться от любой общности и жить одиночкой.</p>
<p>Что с этим делать — решительно непонятно.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/noise/noise.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / шум и проза',
    'черри-эссе о противостоянии шума и прозы',
    'http://sayocean.me/img/default.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Шум и проза')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/noise.md
    +footer()
