docs/department.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="артём сошников / режим кровавой руки"/>
    <meta property="og:description" content="рецензия на роман алексея сальникова &quot;отдел&quot;. livebook, 2018"/>
    <meta property="og:image" content="http://sayocean.me/img/department.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / режим кровавой руки</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Режим кровавой руки</h1>
    </div>
    <div class="article"><h2>Отдел</h2>
<p class="article__lead">Артём Сошников — о первом романе Алексея Сальникова, который удивительным образом вышел только после второго.</p>
<p class="article__image"><img src="http://sayocean.me/img/department.jpg" alt=""></p>
<p class="article__image-caption">Обложка книги</p>
<p>В мае в издательстве Livebook вышел «Отдел» Алексея Сальникова — роман о бывшем полицейском Игоре, который устраивается в отряд дознавателей под крылом ФСБ. Коллегами Игоря становятся странные люди: сын генерала Молодой отсиживается в отделе после уголовного дела, Михаила поймали на педофилии и с позором выгнали из органов, а бухгалтер Ринат Иосифович держится обособленно, старается не пить и живёт с женой-тираном. Но Игоря беспокоит не мутный кадровый состав, а сама суть работы: пару раз в месяц ему приходится допрашивать на первый взгляд невинных людей, после чего их обязательно убивают.</p>
<p>Проза Алексея Сальникова — литературное открытие прошлого года. Роман «Петровы в гриппе и вокруг него» прошёл путь от публикации в саратовском журнале «Волга» до выхода в крупном издательстве АСТ, а сам Сальников получил приз критического сообщества премии «НОС» и стал лауреатом «Нацбеста-2018».</p>
<p>В «Отделе» кроется хитрость: на самом деле роман не второй, а самый что ни на есть первый, так же напечатанный в «Волге» аж три года назад. В книге легко просматривается сальниковский стиль: герои, несмотря на жестокость, выглядят нелепыми и смешными, а реальность периодически сбоит и удаляется от нормы.</p>
<p>Собственно, героями «Отдел» и заинтересует читателя — Сальников чутко улавливает типажи и приметы поколений. Молодой рубится в компьютерные игры, пытается казаться скептиком и троллем, но на самом деле любит возиться с детьми, употребляет лёгкие наркотики и никак не может понять родителей. Чем не портрет выведенного маркетологами «поколения Z»? Старожил отдела Игорь Васильевич, обладающий недюжинной силой, пьёт водку вёдрами, но при этом не ведёт себя агрессивно, предпочитая травить байки про многочисленных странных знакомых — классический добряк-здоровяк, на деле оказывающийся хладнокровным убийцей. Как и в «Петровых…», у главного героя есть отстранённый сын и непредсказуемая жена — и все они выведены нелогичными, противоречивыми, но всё же нормальными людьми. Отвращения не вызывает даже Фил-педофил.</p>
<p>Однако, книгу делают успешной не только герои, но и сюжет. В «Отделе» он откровенно хромает и периодически скачет перед читателем как на американских горках. Полюбившиеся читателю персонажи исчезают внезапно и стремительно, будто по щелчку пальцев. Можно было бы списать столь резкие перепады сюжета на тягу Сальникова к абсурдизму или на приём, подчёркивающий опасность работы в спецслужбах, но сам автор в интервью признался, что один из поворотов он написал случайно в нетрезвом состоянии.</p>
<p>Да и сами проблемы разрешаются сами собой, без приложения к ним усилий. Герои лишь пассивные наблюдатели, не желающие разрешить накопившиеся противоречия, их обитель — лестничная курилка, где они, подобно геополитикам в растянутых трико, курят и треплются ни о чём.</p>
<p>В концовке романа Сальников вроде бы заговаривает с нами и о проблеме долга, и о безысходности человеческого существования, но целостная картина всё же не складывается. Претензий к Сальникову никаких: он оттачивал приёмы, специально переписал концовку под бумажное издание, но читать «Отдел» до «Петровых…» рискованно, потому что «Петровы…» однозначно сильнее. Небольшая группа людей может изучить с помощью «Отдела» рост писателя Сальникова в динамике, остальным же лучше дождаться конца лета, когда у прозаика выйдет третий, на этот раз свежий и пока ещё недописанный роман.</p>
<p>Подождём. Сальников обещал.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/department/department.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / режим кровавой руки',
    'рецензия на роман алексея сальникова "отдел". livebook, 2018',
    'http://sayocean.me/img/department.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Режим кровавой руки')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/books/department.md
    +footer()
