docs/oposredovanno.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="вылизан, но"/>
    <meta property="og:description" content="артём сошников — о том, как желание угодить испортило роман алексея сальникова"/>
    <meta property="og:image" content="http://sayocean.me/img/oposredovanno.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>вылизан, но</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Вылизан, но</h1>
    </div>
    <div class="article"><p class="article__lead">Артём Сошников — о том, как желание угодить испортило новый роман Алексея Сальниковаsh.</p>
<p class="article__image"><img src="http://sayocean.me/img/oposredovanno.jpg" alt=""></p>
<p class="article__image-caption">Обложка книги, 2019</p>
<p>Писать негативный отзыв на прозу Алексея Сальникова сложно. Уж больно обаятельный он человек, по крайней мере, если судить по интервью и встречам с читателями.</p>
<p>Но поругать «Опосредованно» всё же придётся, потому что роман получился шаблонным и откровенно скучным. Конечно, его можно дочитать исключительно из уважения… Но нужно ли?</p>
<p>На первый взгляд основная идея романа звучит банально. В альтернативной реальности существует наркотик <em>стишки</em>, который по форме напоминает поэзию, но на самом деле ей не является. Приход от стишков сильно смахивает на эффект от курения марихуаны: обостряется восприятие, в глаза бросаются детали окружающей действительности, меняется настроение (не всегда в лучшую сторону). Девушка Лена, опьянённая лёгкой влюблённостью, подсаживается на стишки и довольно быстро начинает производить их сама.</p>
<p>Каждый из вас сходу может накидать с десяток аналогов. Допустим:</p>
<pre><code>Примерная копия нашей действительности, в которой…

чтение книг,
смех,
тяга к знаниям,
любовь,
музыка,
русский рэп новой волны

… считаются наркотиком.
</code></pre>
<p>От Сальникова такой банальности не ждёшь, сразу же ищешь подтекст — и находишь в романе манифест, критикующий сетевую поэзию. Заголовок манифеста выведен на обложку, где крупным кеглем отпечатано слово «Опосредованно». В самом тексте слово встречается лишь раз, в монологе второстепенного персонажа Дмитрия. Цитата длинная, но без неё не обойтись:</p>
<blockquote>
<p>Тогда Лена и выразила свою надежду, что она тоже литератор, потому что, пусть и странным образом, пусть и в малой форме, волнует людей так, что они готовы платить за стишки. Дмитрий, как мог своим побитым лицом, выказал молчаливое недоумение. «Ну, их тоже приходится писать, тоже придумывать, чтобы пробирало», – сказала она. «Так у литературы эстетическая задача, история какая-то. А у тебя пробирает, – сказал Дмитрий, – Если и относятся к литературе стишки, то разве что опосредованно. Часть приемов оттуда, не знаю. То, что их, вот, приходится действительно придумывать и записывать. Но на этом ведь все. Это как, знаешь или помнишь, в телевизоре советском был жанр каких-то художественных зарисовок, когда рекламы не было и всякой парашей время заполняли: природу, там, снимали, улицу. Или во время прогноза погоды пускали снятое в городах. Вот это вот стишки, извини. Это, повторюсь, разные жанры. Вот есть театр, есть кино, есть литература, есть стишки, которые не искусство вовсе, а просто умение копнуть в себе поглубже, так я понимаю, попытка понять и выразить словом то, как ощущает себя не разум, но психика, как она входящие сигналы принимает, как она себе это представляет, то, что вокруг творится».</p>
</blockquote>
<p>Отрывки или описания стишков действительно похожи на что-то пост-полозковское: перекатывают во рту фонетические созвучия, растягивают строки поперёк страницы и давят исключительно на эмоциональную составляющую:</p>
<blockquote>
<p>«Причём во всём сразу нет какого-то огонька,<br>
Чтобы, знаешь, слегка сверкал, как сварка издалека».</p>
</blockquote>
<p>Разговор о поэзии в современной прозе встретишь нечасто. Зря — попытки размежеваться друг от друга постоянно спотыкаются о действительность, в которой прекрасно себя чувствуют (например) Дмитрий Быков, Марина Степанова, да вот тот же Сальников. Что уж говорить о прошлом, в котором то и дело натыкаешься на эссе Бориса Рыжего, роман Бориса Пастернака или стихотворения Ивана Крылова. Точка в споре о родстве двух форм речи не поставлена, особенно актуальна она в эпоху литературного диджитал-застоя, когда держаться стоит всё же друг к другу поближе.</p>
<p>Но почему бы не написать об этом эссе или рассказ? Почему Сальников выбрал роман? Почему настолько шаблонный?</p>
<p>Шаблонный! Дерзкое обвинение требует доказательств.</p>
<p>Чем покорили нас предыдущие романы Сальникова? Прежде всего, героями. У фирменного героя Сальникова сломана мировоззренческая оптика, новые читатели нередко путают её с жестокостью. Слом порождает равнодушие к близким людям, потерю эмпатии: матери неожиданно осознают, что их бесит собственный ребёнок, дети понимают, что терпеть не могут мать. На похоронах хочется засмеяться, а на днях рождения — язвительно пожелать растолстеть и проиграть в лотерею. Герои Сальникова то испытывают тонкие душевные переживания, то смешивают их с абсолютно топорными, простонародными позывами: выпить водки, попилить мужа, покомандовать ребёнком. Читатель узнаёт в этой иррациональности себя, перестаёт стесняться нелогичности и диковатости собственного нутра. Читатель тянется к таким героям, любит их — опять же, иррационально.</p>
<p>Главная героиня «Опосредованно» Лена представляет собой точно подогнанный к читательской любви типаж. Да что там — практически любой герой романа сделан по аналогичному рецепту.</p>
<p>Но проблема кроется не только в героях. «Петровы в гриппе…» подкупал нас лентами длинных, будто бы болезненных предложений, неряшливым синтаксисом и путанной структурой. Теперь письмо Сальникова вылизано до блеска: углы обтёсаны, оставлены только нарочито торчащие, фирменные заусенцы. Весь роман превращается в монотонный ритм отработанного приёма, крутится на холостом ходу из главы в главу.</p>
<p>Сальников словно опасается ввернуть в роман что-то новое, дикое, неопробованное ещё на читателе — и от этого становится скучным, предсказуемым, потому что невозможно с интересом читать романы писателя, из раза в раз согласного пойти протоптанной уже дорогой, не сворачивать, не удивлять.</p>
<p>Понравилось, что в «Отделе» герой умирает стремительно и неожиданно? Что ж, убьём какого-нибудь и в этом. Ужастика вам немного, чтоб холодок пробирал? Холодок — это мы умеем…</p>
<p>В итоге вместо Сальникова-героя, бескорыстно вознесённого читателями из недр Букмейта на вершины рынка, буквально за два романа мы получили «автора бестселлера ‘‘Петровы в гриппе и вокруг него’’», «лауреата премии ’’Национальный бестселлер‘‘», «финалиста премий ‘‘Большая книга’’ и ‘‘НОС’’». А так хотелось бы обнаружить под обложкой что-то, похожее на <a href="http://sayocean.me/salnikov-1904.html">рассказ из новогоднего номера «Искусства кино»</a>, где Сальников отбросил пусть и непреднамеренное, но желание угодить — вильнул в сторону, оставил только то, что его действительно волнует.</p>
<p>А ведь видно же, что волнует Сальникова вопрос отцов и детей. Его волнуют попытки понять мир собственного ребёнка, ежедневная рефлексия по любому межпоколенческому вопросу — будь то формальная обязанность любить старших или заевшая песня из Фиксиков. И почему бы не написать об этом без заранее проверенных приёмов и заезженных уже персонажей, спокойно — так, как звучит «На этом месте в 1904-м году»?</p>
<p>Выдерните Сальникова из каталога редакции Елены Шубиной, соскоблите с обложек все эти «бест-», «селлер-» и «лауреат». Пусть он снова напишет что-нибудь ненужное, якобы никому неинтересное. Шансов выбиться из ряда у такого произведения куда больше.</p>

      <div class="related-items">
        <div class="related-items__header">
          <h3 class="related-items__headline">Почитайте ещё:</h3>
        </div>
        <p>О том, почему Алексей Сальников казался мне <a href="http://sayocean.me/department.html">Бенджамином Баттоном русской литературы.</a>
        </p>
        <p><a href="http://sayocean.me/department.html">О первом романе Сальникова «Отдел»,</a> <span>который удивительным образом вышел только после второго.</span>
        </p>
        <p><a href="http://sayocean.me/department.html">О трёх достойных романах 2017-го года</a><span>, среди которых книга Сальникова «Петровы в гриппе и вокруг него».</span></p>
        <div class="go-back"><span>…или</span> <a class="go-back__link" href="articles.html">вернитесь к списку статей</a>
        </div>
      </div>
    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/oposredovanno/oposredovanno.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
include ../../components/related-items/related-items
include ../../components/go-back/go-back
doctype html
html
    +head(
    'вылизано, но',
    'артём сошников — о том, как рынок портит романы алексея сальникова',
    'http://sayocean.me/img/oposredovanno.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Вылизано, но')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/review/oposredovanno.md
            +relatedItems('Почитайте ещё:')
                p О том, почему Алексей Сальников казался мне
                    =" "
                    a(href="http://sayocean.me/department.html") Бенджамином Баттоном русской литературы.
                p
                    a(href="http://sayocean.me/department.html") О первом романе Сальникова «Отдел»,
                    = " "
                    span который удивительным образом вышел только после второго.
                p
                    a(href="http://sayocean.me/department.html") О трёх достойных романах 2017-го года
                    span , среди которых книга Сальникова «Петровы в гриппе и вокруг него».
                +goBack
    +footer()
