src/pages/darling-im-home/darling-im-home.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / приговор европе',
    'рецензия на роман дмитрия петровского "дорогая, я дома". книжная полка вадима левенталя, 2018',
    'http://www.proarte.ru/upload/medialibrary/d5e/d5e0202c0481b281d5a317136128900e.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Приговор Европе')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/books/darling-im-home.md
    +footer()

docs/darling-im-home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="артём сошников / приговор европе"/>
    <meta property="og:description" content="рецензия на роман дмитрия петровского &quot;дорогая, я дома&quot;. книжная полка вадима левенталя, 2018"/>
    <meta property="og:image" content="http://www.proarte.ru/upload/medialibrary/d5e/d5e0202c0481b281d5a317136128900e.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / приговор европе</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Приговор Европе</h1>
    </div>
    <div class="article"><h2>Дорогая, я дома</h2>
<p class="article__lead">Артём Сошников — о романе евроскептика и русского националиста Дмитрия Петровского «Дорогая, я дома»</p>
<p class="article__image"><img src="http://www.proarte.ru/upload/medialibrary/d5e/d5e0202c0481b281d5a317136128900e.jpg" alt="Обложка романа. Фото: инстаграм издательского холдинга «Городец», 2018"></p>
<p class="article__image-caption">Обложка книги. Фото: инстаграм издательского холдинга «Городец», 2018</p>
<p>В марте в серии «Книжная полка Вадима Левенталя» издательского дома «Флюид» вышел роман журналиста Дмитрия Петровского «Дорогая, я дома». По словам критика и писателя Вадима Левенталя, в рамках серии он собирается выпускать «внежанровую интеллектуальную прозу». «Дорогая, я дома» ждал издание долгих пять лет — и с ходу попал в короткий список «Нацбеста».</p>
<p>Действие романа развивается в современной Европе. Потомственный немецкий аристократ Людвиг Вебер, сколотивший состояние на гражданских авиаперевозках в пятидесятые, хранит секрет — в подвале дома он удерживает девушку-экскортницу Киру из Ижевска, которую похитил во время совместного уикэнда. В тесном и тёмном помещении Вебер выстраивает муляж образцовой семьи старой Европы вдали от мультикультурного мира: с классической музыкой, высокими манерами… и платьями с прорезью для цепи, длина которой не позволяет Кире дотянуться до выхода. Но сюжет не ограничивается отношениями Людвига и Киры: маньяка-миллиардера и его невольницу, игравшую в эскорт-агентстве роль «госпожи», окружают киллеры, героиновые наркоманы, жадные бизнесмены и прочие неоднозначные личности, про каждого из которых Петровский рассказывает достаточно подробно.</p>
<p>Выбор темы и места действия романа не удивляют. Дмитрий Петровский — консерватор и националист, автор «Спутника &amp; Погрома» и Russia Today, житель Берлина и критик устоев современной Европы. Во взглядах автора и кроется основной смысл романа.</p>
<p>Собирая истории воедино, замечаешь, что Петровский переводит подчинение и доминирование из политической плоскости в область сексуального. «Дорогая, я дома» перекликается и с работами философа Мишеля Фуко, искавшего корни эксплуатации в семье и пенитенциарных учреждениях, и с фрейдистскими теориями: тягу к доминации порождают детские травмы, а миллиардер Вебер лепит из Киры рано погибшую мать.</p>
<p>Но Петровский говорит не только о сексуализации власти. Новым романом автор выносит Европе приговор: как старой за её высокомерие и закостенелость, так и новой, страдающей от миграции, финансового кризиса и лицемерия. Привычный для постмодерна набор персонажей изначально вызывает ухмылку, но Петровский невероятно правдоподобно вещает от лица совершенно непохожих героев. Автор меняет интонацию и динамику движения персонажей, точно определяет интересы, пороки и желания. Короткие истории расходятся по хронометражу и вновь встречаются в новой точке. В итоге роман звучит убедительно, не совершенно безнадёжно: никто не отыщет счастья в проклятой Европе. Богатые и бедные, добрые и злые, невинные и виноватые — на страдания обречены все. На вопрос «Что делать?» роман отвечать не хочет… и не отвечает, что пагубно сказывается на финале, который выглядит весьма очевидно.</p>
<p>Не найдя в тексте обоснования для столь безальтернативного приговора или вариантов спасения, делаешь вывод: Петровский использует литературу как инструмент политической агитации.</p>
<p>В той или иной мере любой писатель транслирует через произведения свои убеждения или взгляд на мир. У Петровского, при всех своих сценарных талантах, получилось топорно и очевидно.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
