src/pages/belinski-vanga/belinski-vanga.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
include ../../components/related-items/related-items
include ../../components/go-back/go-back
doctype html
html
    +head(
      'артём сошников / о провидце белинском',
      '',
      'http://sayocean.me/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.content
        +article-header('О провидце Белинском')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/esse/belinski-vanga.md
    +footer()

docs/belinski-vanga.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="артём сошников / о провидце белинском"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / о провидце белинском</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">О провидце Белинском</h1>
    </div>
    <div class="article"><p class="article__lead"><a href="http://teleg.run/blacktrope">«Чернотроп»</a>, 2019</p>
<blockquote>
<p>«Мы люди деловые, мы беспрестанно суетимся, хлопочем, мы дорожим временем, нам некогда читать больших и длинных книг — словом, нам нужна повесть».</p>
</blockquote>
<p>Виссарион Белинский написал это в 1835-м году. Ещё недавно современные критики таким же росчерком подводили черту под жанром романа, кивали в сторону рассказов. Вот она, мол, литература будущего. Нас ждёт эпоха короткой формы, фейсбук-прозы… или даже больше — саркастических огрызков из твиттера.</p>
<p>А люди читают большие романы. То, что критики принимали за изъян, обернулось преимуществом. В толстом романе прячутся от новостей, личных сообщений, пуш-нотификаций, горстки встреч из рабочего календаря. Я листаю Инстаграм и встречаю сотни людей с «Бесконечной шуткой» на столах. Книги всё толще, сюжеты всё медитативнее. Проза становится последним убежищем.</p>
<p>А ведь Белинский тоже ошибался. До «Войны и мира» тридцать два года, до «Анны Карениной» — тридцать восемь. Белинский этих романов не прочёл, умер в 1848-м.</p>
<p>И это горький пример мимолётности жизни. Белинский называл русскую литературу незначительной. Прошло каких-то пятьдесят лет — и потомки, открывая статью, уже чувствовали себя неловко.</p>
<p>Но всё же, представьте. Индустриализация только начинается, цифровые технологии и глобальный мир невозможно себе представить — а Белинский уже говорит об ускорении времени.</p>
<p>Такому чутью можно только позавидовать.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
