src/pages/articles/articles.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/page-header/page-header
include ../../components/year/year
include ../../components/list-header/list-header
include ../../components/list-row/list-row
include ../../components/footer/footer
doctype html
html
    +head(
        'артём сошников / публикации',
        'книжные рецензии, статьи и эссе',
        'http://sayocean.me/img/default.jpg',
        ''
        )
body.body_dark
    +header()
    div.content
        +page-header('Публицистика', 'dark')
        div.data
            div.years
                +year('2019').year_active
                +year('2018')
                +year('2017')
            div.list
                div.list__section
                    +list-header('книги')
                    +list-row('oposredovanno.html', 'опосредованно', 'сальников', '', '')
                    +list-row('http://rara-rara.ru/menu-texts/do_i_posle_smerti', 'две книги о смерти', 'мохов/гаванде', 'rara avis', 'blank')
                    +list-row('http://rara-rara.ru/menu-texts/professionalam_tut_ne_mesto', 'любитель', 'мерифилд', 'rara avis', 'blank')
                    +list-row('ivanov-foodunit.html', 'пищеблок', 'иванов', 'telegram', '')
                    +list-row('buksha-open-inside.html', 'открывается внутрь', 'букша', 'telegram', '')
                    +list-row('salnikov-1904.html', 'на этом месте в 1904 году', 'сальников', 'telegram', '')
                    +list-row('hu-bo-elephant.html', 'слон сидит спокойно', 'ху бо', 'telegram', '')
                div.list__section
                    +list-header('фильмы')
                    +list-row('aika.html', 'айка', 'дворцевой', '', '')
    +footer()

docs/articles.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="артём сошников / публикации"/>
    <meta property="og:description" content="книжные рецензии, статьи и эссе"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / публикации</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="page-header">
      <h1 class="page-header__headline">Публицистика</h1>
    </div>
    <div class="data">
      <div class="years">
        <return><a class="year year_active" href="articles.html">2019</a></return>
        <return><a class="year" href="articles-2018.html">2018</a></return>
        <return><a class="year" href="articles-2017.html">2017</a></return>
      </div>
      <div class="list">
        <div class="list__section">
          <div class="list-header__line"></div>
          <div class="list-header">книги</div><a class="list__row" href="oposredovanno.html" target="">
            <return>
              <div class="list__row-name">сальников / опосредованно</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="http://rara-rara.ru/menu-texts/do_i_posle_smerti" target="blank">
            <return>
              <div class="list__row-name">мохов, гаванде / две книги о смерти</div>
            </return>
            <div class="list__row-source">rara avis</div></a><a class="list__row" href="http://rara-rara.ru/menu-texts/professionalam_tut_ne_mesto" target="blank">
            <return>
              <div class="list__row-name">мерифилд / любитель</div>
            </return>
            <div class="list__row-source">rara avis</div></a><a class="list__row" href="ivanov-foodunit.html" target="">
            <return>
              <div class="list__row-name">иванов / пищеблок</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="buksha-open-inside.html" target="">
            <return>
              <div class="list__row-name">букша / открывается внутрь</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="salnikov-1904.html" target="">
            <return>
              <div class="list__row-name">сальников / на этом месте в 1904 году</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="hu-bo-elephant.html" target="">
            <return>
              <div class="list__row-name">ху бо / слон сидит спокойно</div>
            </return>
            <div class="list__row-source"></div></a>
        </div>
        <div class="list__section">
          <div class="list-header__line"></div>
          <div class="list-header">фильмы и сериалы</div><a class="list__row" href="how-to-get-married.html" target="">
            <return>
              <div class="list__row-name">тнт-премьер / как выйти замуж</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="two-british-series.html" target="">
            <return>
              <div class="list__row-name">netflix / after life × sex education</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="factory.html" target="">
            <return>
              <div class="list__row-name">быков / завод</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="aika.html" target="">
            <return>
              <div class="list__row-name">дворцевой / айка</div>
            </return>
            <div class="list__row-source"></div></a>
        </div>
        <div class="list__section">
          <div class="list-header__line"></div>
          <div class="list-header">документалистика</div><a class="list__row" href="sorokin-trip.html" target="">
            <return>
              <div class="list__row-name">белов, желнов, сапрыкин / сорокин трип</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="come-on-scumbags.html" target="">
            <return>
              <div class="list__row-name">мадина мустафина / ещё чуток, мрази!</div>
            </return>
            <div class="list__row-source"></div></a>
        </div>
        <div class="list__section">
          <div class="list-header__line"></div>
          <div class="list-header">черри-эссе</div><a class="list__row" href="i-love-writing.html" target="">
            <return>
              <div class="list__row-name">о любви и прозе</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="small-and-big-novel.html" target="">
            <return>
              <div class="list__row-name">где граница между повестью и романом?</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="imitation-in-prose.html" target="">
            <return>
              <div class="list__row-name">о подражательстве в прозе</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="past-and-present-critic.html" target="">
            <return>
              <div class="list__row-name">о прошлом и настоящем литературной критики</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="belinski-vanga.html" target="">
            <return>
              <div class="list__row-name">о провидце белинском</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="writing-truth.html" target="">
            <return>
              <div class="list__row-name">о прозе и правде</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="first-sign-of-graph.html" target="">
            <return>
              <div class="list__row-name">первый признак графомании</div>
            </return>
            <div class="list__row-source"></div></a>
        </div>
        <div class="list__section">
          <div class="list-header__line"></div>
          <div class="list-header">города</div><a class="list__row" href="nizhni-novgorod.html" target="">
            <return>
              <div class="list__row-name">нижний новгород</div>
            </return>
            <div class="list__row-source"></div></a>
        </div>
      </div>
    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
