docs/articles-2018.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="артём сошников / публикации"/>
    <meta property="og:description" content="книжные рецензии, статьи и эссе"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / публикации</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="page-header">
      <h1 class="page-header__headline">Публицистика</h1>
    </div>
    <div class="data">
      <div class="years">
        <return><a class="year" href="articles.html">2019</a></return>
        <return><a class="year year_active" href="articles-2018.html">2018</a></return>
        <return><a class="year" href="articles-2017.html">2017</a></return>
      </div>
      <div class="list">
        <div class="list__section">
          <div class="list-header__line"></div>
          <div class="list-header">книги</div><a class="list__row" href="senchin-stories.html" target="">
            <return>
              <div class="list__row-name">сенчин / квартирантка с двумя детьми</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="seleba-in-prison.html" target="">
            <return>
              <div class="list__row-name">навальный / 3 1/2</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="shalamov.html" target="">
            <return>
              <div class="list__row-name">михайлик / незаконная комета</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="https://vk.com/@kotbrodskogo-vypem" target="blank">
            <return>
              <div class="list__row-name">сборник / конец воздержанию</div>
            </return>
            <div class="list__row-source">кот бродского</div></a><a class="list__row" href="about-football.html" target="">
            <return>
              <div class="list__row-name">кричли / что мы думаем, когда думаем о футболе</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="dead-sophists.html" target="">
            <return>
              <div class="list__row-name">кричли / книга мертвых философов</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="darling-im-home.html" target="">
            <return>
              <div class="list__row-name">петровский / дорогая, я дома</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="rain-in-paris.html" target="">
            <return>
              <div class="list__row-name">сенчин / дождь в париже</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="department.html" target="">
            <return>
              <div class="list__row-name">сальников / отдел</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="stories-meschaninova.html" target="">
            <return>
              <div class="list__row-name">мещанинова / рассказы</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="against-elections.html" target="">
            <return>
              <div class="list__row-name">ван рейбрук / против выборов</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="lonely-city.html" target="">
            <return>
              <div class="list__row-name">лэнг / одинокий город</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="stoya.html" target="">
            <return>
              <div class="list__row-name">пильюччи / как быть стоиком</div>
            </return>
            <div class="list__row-source"></div></a>
        </div>
        <div class="list__section">
          <div class="list-header__line"></div>
          <div class="list-header">музыка</div><a class="list__row" href="three-songs-about.html" target="">
            <return>
              <div class="list__row-name">црвених цветова / три песни о детстве</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="nedokasaemost.html" target="">
            <return>
              <div class="list__row-name">гречка / недокасаемость</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="monetochka.html" target="">
            <return>
              <div class="list__row-name">монеточка теперь всерьез</div>
            </return>
            <div class="list__row-source">telegram</div></a><a class="list__row" href="metal.html" target="">
            <return>
              <div class="list__row-name">интервью / металхэд василий</div>
            </return>
            <div class="list__row-source"></div></a>
        </div>
        <div class="list__section">
          <div class="list-header__line"></div>
          <div class="list-header">фильмы</div><a class="list__row" href="acid.html" target="">
            <return>
              <div class="list__row-name">горчилин / кислота</div>
            </return>
            <div class="list__row-source">telegram</div></a><a class="list__row" href="you-will-die.html" target="">
            <return>
              <div class="list__row-name">эдмундс / вы умрете или мы вернем вам деньги</div>
            </return>
            <div class="list__row-source">telegram</div></a>
        </div>
        <div class="list__section">
          <div class="list-header__line"></div>
          <div class="list-header">черри-эссе</div><a class="list__row" href="migrants-and-coffee.html" target="">
            <return>
              <div class="list__row-name">мигранты и кофе</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="snishobism.html" target="">
            <return>
              <div class="list__row-name">снисхобизм</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="noise.html" target="">
            <return>
              <div class="list__row-name">шум и проза</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="drowned.html" target="">
            <return>
              <div class="list__row-name">аквацентричность</div>
            </return>
            <div class="list__row-source"></div></a>
        </div>
      </div>
    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/articles-2018/articles-2018.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/page-header/page-header
include ../../components/year/year
include ../../components/list-header/list-header
include ../../components/list-row/list-row
include ../../components/footer/footer
doctype html
html
    +head(
        'артём сошников / публикации',
        'книжные рецензии, статьи и эссе',
        'http://sayocean.me/img/default.jpg',
        ''
        )
body.body_dark
    +header()
    div.content
        +page-header('Публицистика', 'dark')
        div.data
            div.years
                +year('2019')
                +year('2018').year_active
                +year('2017')
            div.list
                div.list__section
                    +list-header('книги')
                    +list-row('senchin-stories.html', 'квартирантка с двумя детьми', 'сенчин', '', '')
                    +list-row('seleba-in-prison.html', '3 1/2', 'навальный', '', '')
                    +list-row('shalamov.html', 'незаконная комета', 'михайлик', '', '')
                    +list-row('https://vk.com/@kotbrodskogo-vypem', 'конец воздержанию', 'сборник', 'кот бродского', 'blank')
                    +list-row('about-football.html', 'что мы думаем, когда думаем о футболе', 'кричли', '', '')
                    +list-row('dead-sophists.html', 'книга мертвых философов', 'кричли', '', '')
                    +list-row('darling-im-home.html', 'дорогая, я дома', 'петровский', '', '')
                    +list-row('rain-in-paris.html', 'дождь в париже', 'сенчин', '', '')
                    +list-row('department.html', 'отдел', 'сальников', '', '')
                    +list-row('stories-meschaninova.html', 'рассказы','мещанинова', '', '')
                    +list-row('against-elections.html', 'против выборов', 'ван рейбрук', '', '')
                    +list-row('lonely-city.html', 'одинокий город', 'лэнг', '', '')
                    +list-row('stoya.html', 'как быть стоиком', 'пильюччи', '', '')
                div.list__section
                    +list-header('музыка')
                    +list-row('three-songs-about.html', 'три песни о детстве', 'црвених цветова', '', '')
                    +list-row('nedokasaemost.html', 'недокасаемость', 'гречка', '', '')
                    +list-row('monetochka.html', 'монеточка теперь всерьез', '', 'telegram', '')
                    +list-row('metal.html', 'металхэд василий', 'интервью', '', '')
                div.list__section
                    +list-header('фильмы')
                    +list-row('acid.html', 'кислота', 'горчилин', 'telegram', '')
                    +list-row('you-will-die.html', 'вы умрете или мы вернем вам деньги', 'эдмундс', 'telegram', '')
                div.list__section
                    +list-header('черри-эссе')
                    +list-row('migrants-and-coffee.html', 'мигранты и кофе', '', '', '')
                    +list-row('snishobism.html', 'снисхобизм', '', '', '')
                    +list-row('noise.html', 'шум и проза', '', '', '')
                    +list-row('drowned.html', 'аквацентричность', '', '', '')
    +footer()
