src/pages/about-football/about-football.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / балет рабочего класса',
    'рецензия на книгу саймона кричли "о чем мы думаем, когда думаем о футболе". рипол-классик, 2018',
    'https://lamcdn.net/the-village.ru/post-og_image/Hl-OINwQnhna0JwQyqO3HA.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Балет рабочего класса')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/books/about-football.md
    +footer()

docs/about-football.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="артём сошников / балет рабочего класса"/>
    <meta property="og:description" content="рецензия на книгу саймона кричли &quot;о чем мы думаем, когда думаем о футболе&quot;. рипол-классик, 2018"/>
    <meta property="og:image" content="https://lamcdn.net/the-village.ru/post-og_image/Hl-OINwQnhna0JwQyqO3HA.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / балет рабочего класса</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Балет рабочего класса</h1>
    </div>
    <div class="article"><h2>О футболе</h2>
<p class="article__lead">Артём Сошников — об актуальном эссе Саймона Кричли, в котором философ пытается докопаться до сути популярности футбола.</p>
<p class="article__image"><img src="https://lamcdn.net/the-village.ru/post-og_image/Hl-OINwQnhna0JwQyqO3HA.png" alt="Обложка издания. Источник: «Новости Москвы»"></p>
<p class="article__image-caption">Обложка книги. Источник: сайт The Village, 2018.</p>
<p>Незадолго до старта Чемпионата мира по футболу-2018 в издательстве «Азбука-Аттикус» вышла книга «О чём мы думаем, когда думаем о футболе», в которой британский философ Саймон Кричли деконструирует собственную любовь к игре и окружающей её атмосфере. Анализ получился настолько подробным, что книга послужит отличным объяснением заядлым болельщикам природы их иррациональной страсти, но по этой же причине не подойдёт далёким от игры людям.</p>
<p>Кричли начинает рассуждения с популярного вопроса «Что прекрасного в двадцати двух пинающих мяч мужиках?». Сводить игру к беготне за мячом опрометчиво, любой футбольный матч включает в себя как минимум технику, тактику и сюжет. Грациозные движения игроков, финты и дриблинг сближают футбол с танцем, а вырванные на последних секундах победы, внезапные голы, слёзы игроков отсылают нас к драме и трагедии. Сам Кричли называет футбол «балетом рабочего класса» — актом созерцания эстетического произведения с собственными сюжетными линиями, кульминацией и развязкой.</p>
<p>Но Кричли, несмотря на свою давнюю любовь к «Ливерпулю», не скатывается в слепое обожание, он методично раскрывает противоречие современного футбола. Футбол — игра коллективная, многие великие тренеры (например, Билл Шенкли или Брайан Клаф) отмечали глубоко социалистическую суть футбола, в которой каждый игрок вносит вклад в общее дело и получает за это пропорциональное вознаграждение. Но футбол состоит не только из игр, его окружают болельщики, стадионы и множество других факторов. Капиталистические отношения влияют на развитие клубов: игроков продают и покупают, на футболках и шарфах зарабатывают миллиарды, акционеры вкладывают средства и получают прибыль. Постепенно капиталистические отношения проникли и в коллектив: отныне игроки переживают прежде всего о собственной зарплате, трансферной стоимости или карьере.</p>
<p>Мы хорошо видим подтверждение данного тезиса и в России. Пятнадцать лет назад игрок, перешедший из Спартака в ЦСКА, становился персоной нон-грата, теперь же Артём Дзюба или Игорь Денисов спокойно дрейфуют между клубами, оставаясь народными любимцами. Без обид, просто карьера.</p>
<p>Кричли отмечает, что футбол одновременно объединяет болельщиков на трибунах и сеет национальную рознь, порождает эйфорию и ненависть. Доказывая величие и неоднозначность игры, Кричли постепенно переходит к более узким кейсам — и вот тут-то далёкому от футбола человеку становится скучновато. Если первая часть книги могла заинтересовать их постоянной перекличкой с обществом, то корни неприязни к симуляциям или скрытый смысл накладываемых ограничений требует определённого уровня знаний и опыта.</p>
<p>От главы к главе Кричли постепенно сужает горлышко повествования, последние несколько десятков страниц придутся по душе разве что болельщикам-философам. Кричли анализирует игру через взгляды Хайдеггера и Канта, причём, делает это немного скомкано, не желая то ли грузить неподготовленного читателя, то ли разжёвывать основные тезисы обсуждаемых мыслителей. Возможно, данный ход понадобился автору для перехода от практической части к философской — в конце Кричли приходит к выводу, что эмоциональность боления и сама игра, нередко преподносящая нам сказочные истории успеха в духе американских мелодрам девяностых, превращает футбольный стадион в пространство иррациональности, редкое место, где мы всецело можем отдаться эмоциям.</p>
<p>Кричли явно писал книгу для болельщиков и для интеллигентов. В русском переводе подобного труда нам не хватало — Чемпионат Мира подхлестнул интерес к футболу и породил множество вопросов. Пусть книгу дочитают не все, но мыслящее ядро своё отношение к игре сформирует, и к тому же избавит себя от лишних сомнений.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
