src/pages/bookkeeper/bookkeeper.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header

include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / бухгалтер>',
    'из цикла «чужие снимки»',
    'http://sayocean.me/img/shoot.jpg',
    'book'
    )
body.body_light
    +header()
    div.content
        +article-header('Бухгалтер')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/writing/stories/shoots/bookkeeper.md
    +footer()

docs/bookkeeper.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="артём сошников / бухгалтер&gt;"/>
    <meta property="og:description" content="из цикла «чужие снимки»"/>
    <meta property="og:image" content="http://sayocean.me/img/shoot.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / бухгалтер&gt;</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Бухгалтер</h1>
    </div>
    <div class="article"><p>Олег Митрофанович Скойбеда очень любил абстрагироваться. Это пристрастие зародилось в нём на пятом курсе университета, когда из расписания окончательно пропали общие лекции в больших аудиториях.</p>
<p>После университета Олег Митрофанович устроился в тесный душный офис бухгалтером. Не работа, а мечта — начальство не донимает вопросами, сотрудники заглядывают раз в месяц за мизерной зарплатой. Жил себе Олег, горя не знал, но однажды понял, что его бесят люди на улицах.</p>
<p>Беспокойство преследовало Олега ровно сорок четыре дня, до первого сентябрьского циклона. Семеня с работы домой, Олег осознал, что огромный черный зонт великолепно скрывает его от внешнего мира. «Вот теперь заживу» — подумал Олег и стал носить зонтик постоянно.</p>
<p>Люди покрутили пальцем у виска (свихнулся, бывает), начальство махнуло рукой (дебет с кредитом сходится и ладно), жена вообще ничего не сказала, потому что была глухонемая.</p>
<p>Только Олег успокоился, как его настигла новая неприятность — окончательно испортилась семейная жизнь.</p>
<p>Ольга Всеволодовна Скойбеда устала от невнимательности и безразличия мужа. Наготовишь борща, сунешь под зонт, он пожуёт-пожуёт, кивнёт в знак благодарности — и в спальню, читать журнал The Economist. Ляжешь спать, прижмёшься бёдрами, а он отвернётся к стене и колется кончиками зонта.</p>
<p>Подумала-подумала Ольга Всеволодовна, собрала вещи и ушла с утра пораньше к другому мужчине. И случайно захватила с собой обе связки ключей.</p>
<p>Олег Всеволодович три часа искал ключи, а потом плюнул и решил никуда не идти. «Мне, в принципе, и так хорошо» — подумал бухгалтер и сел смотреть телевизор без звука.</p>
<p>И умер через 40 дней от голода.</p>
<p>Он, конечно, звонил жене пару раз, но она не ответила.</p>
<p>Она ж глухонемая.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
