docs/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="артём сошников / контактная информация"/>
    <meta property="og:description" content="на случай, если вы забыли что-то сказать"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / контактная информация</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="page-header">
      <h1 class="page-header__headline">Контакты</h1>
    </div>
    <div class="contacts">
      <p>Проще всего написать мне в <a href="http://t.me/sayocean">телеграм</a> или на почту: <br/> sayocean450 🐶gmail.com</p>
      <p>Ещё можно подружиться на <a href="http://facebook.com/sayocean450">фейсбуке</a> — там я пишу всякую херню и выкладываю свежие рассказы из цикла «вот мои селфи—2»</p>
    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/contacts/contacts.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/page-header/page-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / контактная информация',
    'на случай, если вы забыли что-то сказать',
    'http://sayocean.me/img/default.jpg',
    ''
    )
body.body_dark
    +header()
    div.content
        +page-header('Контакты', 'dark', 'center')
        div.contacts
            p Проще всего написать мне в <a href="http://t.me/sayocean">телеграм</a> или на почту: <br/> sayocean450 🐶gmail.com
            p Ещё можно подружиться на <a href="http://facebook.com/sayocean450">фейсбуке</a> — там я пишу всякую херню и выкладываю свежие рассказы из цикла «вот мои селфи—2»
    +footer()
