src/pages/two-british-series/two-british-series.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
include ../../components/related-items/related-items
include ../../components/go-back/go-back
doctype html
html
    +head(
    'быков всё сказал',
    'артём cошников — о двух отличных британских сериалах и завуалированной психотерапии',
    'https://pmcvariety.files.wordpress.com/2018/12/screen-shot-2019-01-09-at-11.25.44-am-e1547052332390.png',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Лечите нас, британцы')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/movies/two-british-series.md
    +footer()

docs/two-british-series.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="быков всё сказал"/>
    <meta property="og:description" content="артём cошников — о двух отличных британских сериалах и завуалированной психотерапии"/>
    <meta property="og:image" content="https://pmcvariety.files.wordpress.com/2018/12/screen-shot-2019-01-09-at-11.25.44-am-e1547052332390.png"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>быков всё сказал</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Лечите нас, британцы</h1>
    </div>
    <div class="article"><p class="article__lead">Артём Сошников — о двух отличных британских сериалах и завуалированной психотерапии.</p>
<p class="article__image"><img src="https://pmcvariety.files.wordpress.com/2018/12/screen-shot-2019-01-09-at-11.25.44-am-e1547052332390.png" alt=""></p>
<p class="article__image-caption">Один из постеров «Sex education», 2019</p>
<p>​​Смотря новые британские сериалы «Sex Education» или «After Life», меня не покидает мысль о том, что британцы придумали достаточно хитрый ход. Пользуясь популярностью сериалов, они талантливо наживляют сюжет на психотерапевтический фундамент.</p>
<p>«Sex Education» сильно похож на пособие по сексуальному воспитанию. Каждый эпизод сериала рассматривает распространённые у подростков проблемы: стыд за мастурбацию, важность контрацепции, вопрос личного интимного пространства. Школьники разрешают возникшие трудности с помощью главного героя Отиса, который явно унаследовал таланты матери-сексолога (её играет огонь-вумен Джиллиан Андерсон).</p>
<p>Мне бы этот сериал лет в семнадцать… я бы сэкономил немало нервов себе и окружающим.</p>
<blockquote>
<p>Заодно заметьте вневременность «Sex Education». Эстетика сериала сильно косит под восьмидесятые. На двадцать первый век явно указывают только гаджеты, которые в антураже британской indie-провинции смотрятся весьма чужеродно.</p>
</blockquote>
<p>«After Life» разбирает самую важную тему — потерю близкого. Редактор районной газетёнки Тони после смерти жены теряет все смыслы и ориентиры дальнейшего существования. В общем-то, он готов покончить с собой, но постоянно откладывает суицид исключительно ради собаки.</p>
<p>Так как Тони больше ничего не ебёт, фокус его жизненных приоритетов смещается — он начинает говорить только то, что думает и делать только то, что хочет. И если убрать в сторону отменный чёрный юмор (что сделать довольно сложно), в сухом остатке мы получим ёмкую историю о выходе из post-mortem синдрома.</p>
<p>Любой, кто сталкивался со смертью близкого, узнáет в Тони себя. Например, герой в определённый момент теряет инстинкт самосохранения или стыдится собственных радостных эмоции.</p>
<p>Как-то раз мы выпивали с другом на кухне и обсуждали, что же пост-путинская власть будет делать с измученным пропагандистской истерией населением. Текущий уровень невротичности общества страшно даже представить…</p>
<p>Тогда мы сошлись на программе повальной психотерапии: школы, больницы, университеты, заводы или частные компании должны заполонить квалифицированные психологи.</p>
<p>А ещё можно поступить как британцы — наснимать психотерапевтических сериалов. И показывать их по НТВ вместо «Спецуры-37» и «Дикий. Возвращение».</p>
<p>Ну или как они там называются…</p>

      <div class="related-items">
        <div class="related-items__header">
          <h3 class="related-items__headline">Почитайте ещё:</h3>
        </div>
        <p>О недотягивающей до «фильма поколения» <a href="acid.html">картине</a> Александра Горчилина «Кислота».
        </p>
        <p>О <a href="you-will-die.html">британской чёрной комедии</a>, весело эксплуатирующей образ молодого писателя.
        </p>
        <div class="go-back"><span>…или</span> <a class="go-back__link" href="articles.html">вернитесь к списку статей</a>
        </div>
      </div>
    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
