src/pages/hakaton/hakaton.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Дизайн-хакатон: домашняя страница сервиса Wrike • Артём Самсонов • Продуктовый дизайнер',
      'Краткая презентация того, как я визуализировал минималистичный концепт домашнего экрана',
      'http://artemsamsonov.com/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.content
        div.article
            section
                h1 Дизайн-хакатон: домашняя страница сервиса Wrike
                p.article__annotation Краткая презентация того, как я визуализировал минималистичный концепт домашнего экрана для продукта Wrike
                h2 Чистый и минималистичный
                p Концепт повторяет двухцветный логотип компании: функциональность домашнего экрана преимущественно чёрная, цветом выделены дополнительные акценты. Цвета взяты из палитры брендбука. Тени и границы используются только для Приложений, т.к. это самые важные элементы домашнего экрана:
                p.article__image
                    a(href="../img/hakaton-01.jpg" target="_blank")
                        img(src="../../img/hakaton-01.jpg")
                    //span.article__image-caption
            section
                h2 Два режима
                p У интерфейса есть два режима: использование и редактирование. Если пользователь захочет переместить любую секцию, он кликнет по иконке карандаша:
                p.article__image
                    a(href="../img/hakaton-02.jpg" target="_blank")
                        img(src="../../img/hakaton-02.jpg")
                    //span.article__image-caption
            section
                h2 Перетаскивание секций
                p Пользователь может перемещать секции в любуя ячейки сетки. У секций есть три вида отображения: центральный, основной и вторичный:
                p.article__image
                    iframe(width="560" height="400" src="https://www.youtube.com/embed/5yKSy0PJiao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
            section
                h2 Полезные действия
                p Для каждой сущности на домашнем экране есть дополнительные действия. Например, кликнув по иконке рядом со спейсом, можно посмотреть ваши наиболее популярные папки:
                p.article__image
                    a(href="../img/hakaton-03.jpg" target="_blank")
                        img(src="../../img/hakaton-03.jpg")
                    //span.article__image-caption
            section
                h2 Тёмная тема
                p Просто тёмная тема, основанная на цветах из брендбука:
                p.article__image
                    a(href="../img/hakaton-04.jpg" target="_blank")
                        img(src="../../img/hakaton-04.jpg")
                    //span.article__image-caption
                p.article__image
                    a(href="../img/hakaton-05.jpg" target="_blank")
                        img(src="../../img/hakaton-05.jpg")
                    //span.article__image-caption

docs/hakaton.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Дизайн-хакатон: домашняя страница сервиса Wrike • Артём Самсонов • Продуктовый дизайнер"/>
    <meta property="og:description" content="Краткая презентация того, как я визуализировал минималистичный концепт домашнего экрана"/>
    <meta property="og:image" content="http://artemsamsonov.com/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(88097279, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/88097279" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Дизайн-хакатон: домашняя страница сервиса Wrike • Артём Самсонов • Продуктовый дизайнер</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <header class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">Артём Самсонов</a></div>
    <!--div.header__menu
    a.header__menu-elem(href="http://artemsamsonov.com/skills") Навыки
    a.header__menu-elem(href="http://artemsamsonov.com/my-experience") Работы
    a.header__menu-elem(href="http://artemsamsonov.com/#contacts") Контакты
    -->
  </header>
  <div class="content">
    <div class="article">
      <h1>Дизайн-хакатон: домашняя страница сервиса Wrike</h1>
      <p class="article__annotation">Краткая презентация того, как я визуализировал минималистичный концепт домашнего экрана для продукта Wrike</p>
      <h2>Чистый и минималистичный</h2>
      <p>Концепт повторяет двухцветный логотип компании: функциональность домашнего экрана преимущественно чёрная, цветом выделены дополнительные акценты. Цвета взяты из палитры брендбука. Тени и границы используются только для Приложений, т.к. это самые важные элементы домашнего экрана</p>
      <p>Иллюстрация в правой части подвала может использоваться как Wroodle и меняться в зависимости от значимой даты.</p>
      <p class="article__image"><a href="../img/hakaton-01.jpg" target="_blank"><img src="img/hakaton-01.jpg"></a>
        <!--span.article__image-caption-->
      </p>
      <h2>Два режима</h2>
      <p>У интерфейса есть два режима: использование и редактирование. Если пользователь захочет переместить любую секцию, он кликнет по иконке карандаша:</p>
      <p class="article__image"><a href="../img/hakaton-02.jpg" target="_blank"><img src="img/hakaton-02.jpg"></a>
        <!--span.article__image-caption-->
      </p>
      <h2>Перетаскивание секций</h2>
      <p>Пользователь может перемещать секции в любуя ячейки сетки. У секций есть три вида отображения: центральный, основной и вторичный:</p>
      <p class="article__image">
        <iframe src="https://www.youtube.com/embed/RCoqb1qo-X4" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      <h2>Полезные действия</h2>
      <p>Для каждой сущности на домашнем экране есть дополнительные действия. Например, кликнув по иконке рядом со спейсом, можно посмотреть ваши наиболее популярные папки:</p>
      <p class="article__image"><a href="../img/hakaton-03.jpg" target="_blank"><img src="img/hakaton-03.jpg"></a>
        <!--span.article__image-caption-->
      </p>
      <h2>Тёмная тема</h2>
      <p>Просто тёмная тема, основанная на цветах из брендбука:</p>
      <p class="article__image"><a href="../img/hakaton-04.jpg" target="_blank"><img src="img/hakaton-04.jpg"></a>
        <!--span.article__image-caption-->
      </p>
      <p class="article__image"><a href="../img/hakaton-05.jpg" target="_blank"><img src="img/hakaton-05.jpg"></a>
        <!--span.article__image-caption-->
      </p>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
