src/pages/pomegranade/pomegranade.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header

include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / гранаты',
    'из цикла «вот мои селфи»',
    'http://sayocean.me/img/selfie.jpg',
    'book'
    )
body.body_light
    +header()
    div.content
        +article-header('Гранаты')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/cycles/selfie/pomegranade.md
    +footer()

docs/pomegranade.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="артём сошников / гранаты"/>
    <meta property="og:description" content="из цикла «вот мои селфи»"/>
    <meta property="og:image" content="http://sayocean.me/img/selfie.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / гранаты</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Гранаты</h1>
    </div>
    <div class="article"><p>— Ты сволочь. Скотина и сволочь. Опять нажрался! Посмотри на ребенка, он фруктов полтора месяца не видел. Лучше б на него потратил, гад, — заявила мама отцу в декабре 1999-го.</p>
<p>Несмотря на шум лопастей вертолета, отец запомнил выдвинутые ему требования. На следующий день он получил в бухгалтерии аванс, испил с мужиками водки и собрался на продуктовый рынок за фруктами.</p>
<p>Распитие водки затянулось — в строительном вагончике играли в очко, курили Приму из красных пачек и обсуждали Баб. Отец активно участвовал во всех трех занятиях и добрался на рынок ближе к десяти вечера, когда на улице уже стемнело.</p>
<p>Рынок, состоявший из десятка ржавых жестяных рядов, обычно закрывался одновременно с закатом солнца. Продавцы боялись торговать допоздна, предпочитая распродать товар пенсионерам и разбежаться подальше от агрессивных гопников, ментов и бандитов.</p>
<p>Но отец не терял надежд. «Красиво-то как, ёпт» — думал он, глядя на слой бриллиантового снега между опустевшими прилавками.</p>
<p>Припозднившиеся продавцы уже упаковали товар и собирались уходить домой. Кое-как отец уговорил старую тетку отпустить ему полкило эквадорских бананов. Хитрый армянин по соседству, оставшийся сторожить товар ночью, втридорога впарил ему мандарины и пару грейпфрутов. Отца не покидало ощущение, что он что-то забыл. Побродив среди косых палаток, его осенило.</p>
<p>«Гранаты!», — подумал он — «Точняк, он любит гранаты».</p>
<p>— Где тут купить гранаты! — зычно проорал батя. — Мне нужны гранаты! — и, шатаясь, погрузился в темную бездну продуктового базара.</p>
<p>«Гра-на-ты!» — звучно разбивалось о ржавое железо слово пьяного человека — «Гранааааты…»</p>
<p>В конце ряда из темноты высунулся невысокий паренек в кожаной куртке:</p>
<p>— Слыш, мужик, — негромко произнес он, — А тебе какие гранаты? Ф-1 или РГД-5?</p>
<p>Отец прищурился и посмотрел вниз. Пожевал во рту спичку, поправил шапку:</p>
<p>— Сгинь, черт. Мне для сына… Красные, сладкие гранаты!</p>
<p>Яркие звезды вспыхнули фейерверком и плавно опустились в сияющий снег. Отец закрыл глаза и растворился в прохладном сиянии.</p>
<p>А потом его долго пинали ногами.</p>
<p>Таким я и увидел отца утром: без денег и паспорта, с огромным фингалом и пакетом раздавленных фруктов. Мама уже не ругалась — обреченно вымыла фруктовую кашицу, намяла её с сахаром и отдала миску мне.</p>
<p>Несмотря на несчастные лица родителей, я все съел.</p>
<p>А что? В девять лет бедности не существует.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
