src/pages/shop-windows/shop-windows.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/article-breadcrumb/article-breadcrumb
include ../../components/footer/footer
doctype html
html
    +head(
      'сошников — витрины — рассказы разных бед',
      '',
      'http://sayocean.me/img/misfortunes.jpg',
      'article'
    )
body.body_light
    +header().header_light
    div.content
        div.article
            +article-breadcrumb('рассказы разных бед', 'misfortunes')
            +article-header('витрины')
            div.article__content
                include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/writing/stories/misfortunes/shop-windows.md
            div.article__next
                a(href="misfortunes.html") ← вернуться в содержание
                a(href="coffins.html") читать предыдущий рассказ «гробы» →
        +footer()

docs/shop-windows.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — витрины — рассказы разных бед"/>
    <meta property="og:description" content="из цикла «рассказы разных бед»"/>
    <meta property="og:image" content="http://soshnikov-writing.art/misfortunes-og.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — витрины — рассказы разных бед</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="http://soshnikov-writing.art/#writing">проза</a><a class="header__menu-elem" href="http://soshnikov-writing.art/#contacts">контакты</a></div>
  </div>
  <div class="content">
    <div class="article">
      <div class="article-breadcrumb"><a class="article-breadcrumb__link" href="misfortunes.html">рассказы разных бед</a></div><h1>Витрины</h1>
<p>Мне было шесть и я смеялся: мама принесла какао «Несквик», детские гантели, апельсин и плюшевого бегемота фирмы Toppi. Недолго думая, мы назвали его Топиком. Я то и дело забегал на кухню, залезал сначала на табуретку, потом на столешницу, открывал дверцу шкафа и тыкал пальцем в нос весёлому зайцу. Настоящий. Как в рекламе.</p>
<p>Я не понимал — как так, у меня праздник, а мама грустная. Она стояла у раковины и мыла посуду скрипучей тряпкой. Мама говорила, что не успела взять мне фруктов — их привезли, но совсем мало. Денег бы ещё привезли — качала головой мама. А я удивлялся. Зачем деньги, если есть гантели и какао?</p>
<p>С тех пор прошло двадцать лет, я ем мясо каждый день, а не только с зарплаты. Мы сидим в солнечном кафе в центре Кёльна, вокруг нас комнатные цветы, на коленях покоятся салфетки. Мама взяла себе стейк и томатный суп. Теперь она думает о питании, соблюдает диету, теперь есть, из чего выбирать. Помнишь, я обещал тебе купить чёрную блестящую Волгу с водителем? — спрашиваю я, глядя в окно. Она улыбается, я смеюсь. Волги давно уже не выпускают.</p>
<p>На самом деле, я мечтал подарить маме чёрный Мерседес, точно такой же, что стоял у меня на полке. Новый, блестящий, похожий на лакричную конфету. Он подъезжает к ресторану спустя час, мы садимся и возвращаемся в квартиру. Водитель предлагает выбрать музыку, услужливо открывает маме двери, желает хорошего вечера. Да, номинально автомобиль не наш — но всё же, мама, я смог. Похоже, я держу свои обещания.</p>
<p>В Кёльне пусто, улицы застыли, как на картинах Хоппера. Магазины не работают, но витрины светятся круглые сутки. Как так? — удивляется мама — У них что, дешёвое электричество? Я говорю, что не знаю. Почему-то они глушат автомобили на красный, но не гасят свет в собственных магазинах. Наверное, рождественская атмосфера важнее денег. Наверное, Рождество — единственное время в году, когда деньги неважны.</p>
<p>Телефон гудит в кармане, с карты списывают средства, но я не заглядываю в сообщения. Посчитаем потом, когда вернёмся в нашу холодную двушку на окраине города, где дороги покрыты рытвинами и льдом. А пока везде светят гирлянды, мигают лампочки, на улицах стоят ёлки, которые никто не ворует.</p>
<p>Наш сосед-беларус говорит, что после Рождества ёлки тут никому не нужны, никто не ставит их на новый год и не держит наряженными до мая. Мама смеётся и утверждает, что хочет здесь жить. Не так-то это просто, тебе придется выучить язык. Я учила его в школе, я даже понимаю некоторые фразы. Посмотри, как счастливы здесь старики, посмотри, как спокойно ходят по улицам молодые.</p>
<p>В Таиланде, конечно, совсем не так, абсолютно другой мир. Зато там солнце, вкусные фрукты, океан морепродуктов. Мяукающий рай. Ты вообще слышала что-нибудь о Таиланде в советское время? Могла представить, что побываешь? Мама говорит, что не слышала, что и представить себе не могла, что где-то можно жить настолько беспечно. Но еще удивительнее то, что сын возит её в отпуск, что не надо менять мне пелёнки, что отныне я решаю её проблемы и забочусь о ней.</p>
<p>Я действительно забочусь, хоть и своеобразно. Отключил телевизор, купил ноутбук. Мама неожиданно легко научилась работать на нём самостоятельно и почти ничего не спрашивала. Выкладывает фото в Одноклассники, хвалится перед теми, с кем выросла в одном военном городке. Они не виделись тридцать лет, облысели, располнели. Мама щурится, прилипает к экрану, а я беззлобно ругаю её за гордыню.</p>
<p>И всё-таки мне больше всего понравилось здесь — говорит она, допивая чай в кафе недалеко от набережной Рейна. Не торопись, мама, мы многое ещё посмотрим. Всю жизнь ты видела только хрущёвки, ларьки и станки, кирпич, типографскую краску, холод твоих химических лабораторий. Ты тёрла тарелки ледяной водой и мечтала мыть голову шампунем, а теперь я могу показать тебе свет и додать всё то, что ты на самом деле заслужила.</p>
<p>Я хочу, чтоб она растрогалась, но никак не распознаю ускользающую эмоцию. Стекло бликует и совсем не видно лица. И нет никаких мерседесов, нет никаких смс, я сижу на спальном мешке у магазина одежды, глажу пса и считаю мелочь в картонном стакане. Не будет ни перуанских альпак, ни исландских гейзеров, мне ничего из этого уже не нужно, я лишь поворачиваю книгу к светящейся витрине и радуюсь, что хозяин не выключил свет.</p>
<p>Потому что Рождество, пожалуй, единственное время в году, когда деньги совсем неважны.</p>

      <div class="article__next"><a href="misfortunes.html#connotation">← вернуться в содержание</a><a href="coffins.html">читать предыдущий рассказ «гробы» →</a></div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
