docs/monetochka.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="теперь всерьёз"/>
    <meta property="og:description" content="артём сошников — о бесспорном успехе монеточки и проблемах на лайв-выступлениях"/>
    <meta property="og:image" content="http://kaktutzhit.by/uploads/post_images/65845ccc507da59719967f784f2fd61984c5c6b0.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>теперь всерьёз</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Теперь всерьёз</h1>
    </div>
    <div class="article"><p class="article__lead">Артём Сошников — о бесспорном успехе Монеточки и проблемах на лайв-выступлениях. Пост из телеграм-канала «<a href="http://teleg.run/blacktrope">Чернотроп</a>».</p>
<p class="article__image"><img src="http://kaktutzhit.by/uploads/post_images/65845ccc507da59719967f784f2fd61984c5c6b0.jpg" alt=""></p>
<p>Все сейчас спорят о Монеточке. У меня не выходят из головы две мысли насчёт её альбома и стремительного роста популярности.</p>
<p>Перехвалят Монеточку или не перехвалят — она однозначно выиграла от нового альбома, потому что преодолела свою меметичность. Если раньше нас приглашали посмотреть на образ, на девочку, которая поёт смешные сатирические песенки, то теперь у Монеточки появилась музыка и даже хейтеры не отрицают, что Витя БЦХ отлично спродюсировал альбом.</p>
<p>К тому же, Монеточка выросла и ушла от прямолинейности. Да, она всё ещё немного эксплуатирует мемы и школопроблемы, но эпатажные высказывания перестали быть фундаментом её творчества. «Раскраски для взрослых» интертекстуальны, чего стоит только сравнение среды инстаграм-моделей с русским архетипом кумушек-голубушек.</p>
<p>Я сходил на концерт в Петербурге, ожидал увидеть там толпы школьников, а встретил тридцатилетних мужиков, сбежавших пораньше из офисов. Журналисты ломают головы, почему творчество Монеточки так популярно у взрослых мужчин, а вывод, по-моему, очевиден: в условиях милитаризации, истерии, патриархальности и диктата силы неглупым, в общем-то, мужикам негде расслабиться — вот они и приходят на Монеточку, попеть песни тонким голоском и попрыгать как дети. Без слэма, моша, агрессии и демонстрации своей маскулинности перед накрашенными дамами на высоких каблуках.</p>
<p>Именно поэтому второе место концертного караоке занял высмеивающий скрепы трек «Русский ковчег» — все эти мужики, сотрясая айфонами, с налётом лёгкой боли выводили:</p>
<blockquote>
<p>Разбитый ковчег всплывает со дна<br>
И вечно жить нам, и вечно плыть нам<br>
Искать счастье там, где плачут даже<br>
Иконы страшных пятиэтажек.</p>
</blockquote>
<p>Проблема в том, что альбом непригоден для концертных выступлений — бит включают негромко, чтобы Монеточка могла перепеть его своим голосом. В итоге расхваленная певица звучит скучно и скромно, обещанная дискотека так и не начинается.</p>
<p>Дискотеки тихими не бывают.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/monetochka/monetochka.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'теперь всерьёз',
    'артём сошников — о бесспорном успехе монеточки и проблемах на лайв-выступлениях',
    'http://kaktutzhit.by/uploads/post_images/65845ccc507da59719967f784f2fd61984c5c6b0.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Теперь всерьёз')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/music/monetochka.md
    +footer()
