docs/serega.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="артём сошников / серёга"/>
    <meta property="og:description" content="из цикла «сужие снимки»"/>
    <meta property="og:image" content="http://sayocean.me/img/shoots.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / серёга</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Cерёга</h1>
    </div>
    <div class="article"><p>Мой сосед по лестничной клетке Серёга очень невезучий человек. И не то чтобы ему постоянно не везёт — нет. Ему не повезло один раз. Зато по-крупному.</p>
<p>Ближе к тридцати годам Серёга понял, что семье не хватает прибавления. Жена уже слегка опостылела, сынишка Ваня подрос, да и в целом как-то домашние лица примелькались и перестали вызывать позитивные эмоции.</p>
<p>Серёга долго размышлял, прислушивался к разговорам мужиков на работе. Наконец, холодным октябрьским вечером сел на лавочку с банкой крепкого Амстердама в руках, хлопнул себя по худой коленке и решил — надо делать второго.</p>
<p>Жена отнеслась к идее мужа с приемлемой долей равнодушия. Второго так второго, какая, в принципе, разница, всё равно жизнь пошла под откос ещё четыре года назад. На время супруги отменили головные боли, недосыпы, хроническую усталость и довольно быстро достигли желаемого результата.</p>
<p>Девять последующих месяцев внутри Сереги порхало чувство новизны и грядущего счастья. Он почти не ходил к проституткам и старался решать за жену надоедливые бытовые вопросы.</p>
<p>Каково же было удивление Сереги, когда жена родила… тройню. Трёх крепких розовощеких пацанов.</p>
<p>Смеялся не то что весь двор — весь район.</p>
<p>— Заделал, блядь, второго, — говорит мне Серёга, сидя рядом на той же самой лавочке, где принимал решение, — Дай, что ли, папиросу, братан. Работаю в две смены уже двадцать четвёртый день, глаза спичками подпираю…</p>
<p>Прошло три года. Старший пошёл в первый класс, тройня растет очень бойкими, активными и прожорливыми пацанами. Серёга осунулся, выцвел и заметно попритих. По выходным он любит посидеть со мной на лавочке и покурить, пока дети шатают трубу на детской площадке.</p>
<p>Я говорю Серёге, что он практически Лев Толстой. Только по Льву ползали многочисленные внуки, дёргая его за седую бороду, а по Серёге ползают сыновья. Внуки, глядишь, вообще затопчут.</p>
<p>— Если доживу, — хмуро реагирует на мои рассуждения сосед и широко зевает.</p>
<p>А мужики на работе прозвали Серёгу «Пих-пих». Лучше, пожалуй, и не придумаешь.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/serega/serega.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header

include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / серёга',
    'из цикла «сужие снимки»',
    'http://sayocean.me/img/shoots.jpg',
    'book'
    )
body.body_light
    +header()
    div.content
        +article-header('Cерёга')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/cycles/shoots/serega.md
    +footer()
