src/pages/i-love-writing/i-love-writing.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
include ../../components/related-items/related-items
include ../../components/go-back/go-back
doctype html
html
    +head(
      'артём сошников / о любви и прозе',
      '',
      'http://sayocean.me/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.content
        +article-header('О любви и прозе')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/i-love-writing.md
    +footer()

docs/i-love-writing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="артём сошников / о любви и прозе"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / о любви и прозе</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">О любви и прозе</h1>
    </div>
    <div class="article"><p class="article__lead"><a href="http://teleg.run/blacktrope">«Чернотроп»</a>, 2019</p>
<p>Приехал в Нижний Новгород, погулял по центру, почти влюблён. Ульяновск здорового человека. Город, каким я хотел бы видеть его в своём детстве.</p>
<p>В съёмной квартире обнаружил книжную полку, среди авторов — сплошь неизвестные мне фамилии. Традиционно довёл себя до мучений, сел перебирать книги — и обнаружил то, о чём давно хотел написать, то, что давно хотелось бы выстрадать.</p>
<p>Мы прячемся в прозе от мимолётности жизни; по Довлатову, пытаемся царапнуть Землю, которую ничем уже не удивишь.</p>
<p>Пять веков назад по этим набережным разгуливали бояре. Осматривали дикие берега Оки и Волги. Теперь я, потомок поволжских и вознесенских крестьян, сижу тихонечко недалеко от стеллы Минину. Думаю — закурить или не рисковать? Через пять минут меня прогоняет с территории мент. Кремль закрыт, молодой человек, ворота справа.</p>
<p>А где те бояре? Нет их, стёрты с лица земли.</p>
<p>На полке съёмной квартиры стоит роман Алминского. Новгородские сказки, собранные Морохиным, повести Гаецкого, Исаковского, Гарина-Михайловского.</p>
<p>И на каждом развороте, в каждой аннотации выведено по шаблону: проза широко известного советского писателя...</p>
<p>Где они? Канули в бездну.</p>
<p>А ведь о чём-то мечтали, надеялись остаться в вечности. Теперь пылятся, создают ощущение комфорта в апартаментах Airbnb.</p>
<p>И после всего этого чётко осознаёшь, что нет в прозе двух путей, есть лишь любовь к ремеслу, игла, что воткнута кем-то при рождении.</p>
<p>Бывает, придёшь домой — и перемкнёт. Глаз слепнет, руки сами носятся по клавиатуре, голова приятно плывёт, перетекая от стенки к стенке. А под утро в редакторе — черновик, который и сам не веришь, что написал.</p>
<p>То же самое переживали Белинский, Чернышевский, Пушкин, Толстой, Маяковский, Шкловский, многие-многие другие.</p>
<p>Писать стоит только ради подобных моментов. Механические марафоны, письмо ради конкурсов, премий — имитация, не стоит и выеденного яйца. Тщеславие, не более.</p>
<p>Писать стоит только если не можешь не писать, если несёт к клавиатуре против воли. Испытываешь мощную эйфорию, а что там после неё: бумага, поздравления, статуэтки, деньги, забвение — неважно. Совсем неважно.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
