src/pages/sot-song/sot-song.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header

include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / песня пьяниц',
    'стихотворение из архива',
    'http://sayocean.me/img/default.jpg',
    'book'
    )
body.body_light
    +header()
    div.content
        +article-header('Песня пьяниц')
        div.article.article_writing/poetry
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/writing/poetry/sot-song.md
    +footer()

docs/sot-song.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="артём сошников / песня пьяниц"/>
    <meta property="og:description" content="стихотворение из архива"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / песня пьяниц</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Песня пьяниц</h1>
    </div>
    <div class="article article_poetry"><p>Бродит город как вино.<br>
Скоро выхватит за ворот<br>
И потащит нас спиной<br>
По неровной мостовой,<br>
Несмотря на снег и холод,<br>
Мимо парка, блокпоста,<br>
Над подземным переходом,<br>
По поверхности листа,<br>
Стёртым временем местам,<br>
Через баннер «С новым годом!»,<br>
Через храм Царю Царей,<br>
Площадь Пролетриата,<br>
Мимо мраморных зверей.<br>
Не стесняясь фонарей<br>
И сгоревшего заката,<br>
Принесёт туда, где нас,<br>
После сотен пьяных пятниц<br>
Примут, радостно смеясь,<br>
В полк интеллигентных пьяниц.</p>
<p>Домом станет нам кабак,<br>
Где, за батальоном кружек<br>
Бармен, пожевав табак,<br>
Вынесет за просто так<br>
Кружку кипятка на ужин<br>
И две миски рыбных щщей —<br>
Их за то, что очень рьяно,<br>
Без ругательств и лещей<br>
Обсуждали роль вещей<br>
В двух довлатовских романах<br>
И в запале небольшом<br>
Мы не задались вопросом:<br>
Был Довлатов алкашом<br>
Или приукрасил просто?</p>
<p>Много ль надо в феврале<br>
Заскучавшему бармéну?<br>
Чтоб свалила поскорей<br>
Стая громких говнарей<br>
Да напарник принял смену.<br>
А ещё, что б два бича,<br>
Выживающие стойко,<br>
Разделили бы печаль,<br>
Что приходит по ночам<br>
И висит над барной стойкой,<br>
Навевая всем тоску,<br>
Закрывая пьяным веки.<br>
Мы и рады: <br>
— Слушай, друг,<br>
Не нальешь нам кипятку?<br>
— Мелочь в 21-м веке.<br>
— Ты же любишь поболтать?<br>
— Закрываться еще рано…<br>
— Знаешь, лучше начинать <br>
С «Зоны», а не с «Чемодана»…</p>
<p>Ночь, коварная жена,<br>
Сплюнет нас в прокисшей арке.<br>
Город, транспорт прожевав,<br>
Из тумана свяжет шарф<br>
И подарит коммуналке,<br>
У которой в животе,<br>
В тёмной, маленькой каморке<br>
Чайник насвистит плите<br>
О безумной темноте,<br>
От которой воют волки.</p>
<p>На кушетке, под окном, <br>
Жажду утолив и голод,<br>
Мы обнимемся со сном<br>
И, глядя на желтый дом,<br>
Ощутим, как бродит город.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
