docs/winter.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="артём сошников / зима"/>
    <meta property="og:description" content="стихотворение из архива"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / зима</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Зима</h1>
    </div>
    <div class="article article_poetry"><p><strong>I</strong></p>
<p>Зима, скажем прямо, не задалась:<br>
Декабрь не насыпал снега,<br>
Январь растаскал по бульварам грязь,<br>
Февраль от морозов бегал.</p>
<p>Какая тут к чёрту Россия, Вась,<br>
Когда за окном осина<br>
Стоит обнажённая, не стыдясь<br>
Ни бога-отца, ни сына?</p>
<p><strong>II</strong></p>
<p>Шофёр мне поведал на днях в такси,<br>
Что это американцы<br>
Меняют погоду Святой Руси<br>
С секретных погодных станций.</p>
<p>Я долго смеялся. Сказал «прости»<br>
И вышел немного раньше.<br>
Таксист — идиот, его не спасти.<br>
Пусть едет куда подальше…</p>
<p><strong>III</strong></p>
<p>Скорее пришёл бы уже апрель<br>
И выпарил эту слякоть.<br>
Не верь никому. Никому не верь!<br>
Разучишься горько плакать.</p>
<p>Найди между рёбер стальную дверь,<br>
За ней тебе будет вольно.<br>
На свете коварней всего не зверь,<br>
А тот, кто придумал войны.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/winter/winter.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header

include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / зима',
    'стихотворение из архива',
    'http://sayocean.me/img/default.jpg',
    'book'
    )
body.body_light
    +header()
    div.content
        +article-header('Зима')
        div.article.article_poetry
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/poetry/winter.md
    +footer()
