src/pages/drowned/drowned.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'аквацентричность',
    'артём сошников — о тяге русских писателей к водной стихии',
    'http://sayocean.me/img/drowned.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Аквацентричность')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/drowned.md
    +footer()

docs/drowned.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="аквацентричность"/>
    <meta property="og:description" content="артём сошников — о тяге русских писателей к водной стихии"/>
    <meta property="og:image" content="http://sayocean.me/img/drowned.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>аквацентричность</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Аквацентричность</h1>
    </div>
    <div class="article"><p class="article__lead">Артём Сошников — о тяге русских писателей к водной стихии. Пост из телеграм-канала «<a href="http://teleg.run/zvonimentam">Автономный Хипстер</a>».</p>
<p class="article__image"><img src="http://sayocean.me/img/drowned.jpg" alt=""></p>
<p>⚠️ Осторожно, спойлеры! «Патологии» Прилепина, романы Гузели Яхиной, «Патриот» Рубанова.</p>
<p>​​Заметил тенденцию — современные русские писатели очень любят топить своих персонажей. То ли данный способ умирания лучше всего ассоциируется с забвением, то ли сам процесс хорошо поддаётся прозаической обработке.</p>
<p>Герой «Патологий» Прилепина (если вы ещё не забыли роман, принесший комбату популярность) в финале падает с ребёнком в реку из-за автокатастрофы — и выплывает, спасая собственное дитя. В «Зулейхе» Яхиной по дороге в поселение вообще тонет две с лишним сотни человек, чуть позже комендант Игнатов становится калекой, бросаясь в Иртыш. В «Детях моих» уходит под воду председатель колхоза Гофман и главный герой Бах. В «Патриоте» Рубанова смерть настигает главного героя во время занятий сёрфингом.</p>
<p>И все описывают борьбу с водной стихией в деталях, обстоятельно. У большинства писателей герой в определённый момент глотает воду и она заполняет всё его нутро, разрывает лёгкие изнутри, в глазах темнеет, потом светлеет… Что там ещё?</p>
<blockquote>
<p>Тут бы, конечно, поёрничать — мол, герои романов опускаются на дно вместе с книжным рынком 😏</p>
</blockquote>
<p>Но никто из наших прозаиков и близко не подобрался к Амброзу Бирсу и его рассказу «Случай на мосту через Совиный ручей». Бирс непревзойдённо описал процесс умирания. Через тысячу лет антропологи новой цивилизации будут изучать по этому рассказу «представления homo sapiens о наступлении смерти во второй половине XIX-го века». Кстати, там герой тоже падает в воду.</p>
<p>P.S. Если внимательно посмотреть на обложки упомянутых мной романов, то предположение об аквацентричности русской прозы становится только крепче. У каждой обложки на том или ином издании изображена река.</p>
<p>Это, несомненно, заговор рептилоидов 🐸</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
