src/pages/nedokasaemost/nedokasaemost.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / перевылизанность',
    'рецензия на EP Гречки «Недокасаемость»',
    'http://sayocean.me/img/nedokasaemost.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Перевылизанность')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/review/nedokasaemost.md
    +footer()

docs/nedokasaemost.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="артём сошников / перевылизанность"/>
    <meta property="og:description" content="рецензия на EP Гречки «Недокасаемость»"/>
    <meta property="og:image" content="http://sayocean.me/img/nedokasaemost.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / перевылизанность</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Перевылизанность</h1>
    </div>
    <div class="article"><p class="article__lead">Артём Сошников о новом мини-альбоме Гречки «Недокасаемость». IONOFF MUSIC, 2018</p>
<p class="article__image"><img src="https://f4.bcbits.com/img/a1141436484_10.jpg" alt=""></p>
<p class="article__image-caption">Обложка альбома. Источник: bandcamp IONOFF music</p>
<p>В июле на лейбле «IONOFF MUSIC» вышел мини-альбом Гречки «Недокасаемость». По сравнению с предыдущим релизом, ставшим популярным у российских тинейджеров, новые треки обрели иное звучание — теперь Гречка поёт не под минималистичный набор из ударных, акустической гитары и баса, а задействует укулеле, слайд-гитары и электронику. «Недокасаемость» звучит модно и современно, но может сослужить Гречке плохую службу, потому как прелесть творчества певицы кроется именно в его нарочитой несовершенности.</p>
<p>Сближение с электронной музыкой — ход ожидаемый. По словам первого продюсера Гречки Александра Ионова, певица ушла от него к «серьёзным людям», готовым вывести её творчество на новый уровень. «Серьёзные люди» не могут не знать, что формат «электронный музыкант + певица» пришёлся по вкусу современному слушателю, в последние пару лет на сцене появился целый пласт перспективных и разноплановых артистов: от условно андеграундных Убийц Crystal или Sewage Sour до вполне раскрутившихся АИГЕЛ или дуэта Монеточки с Витей БЦХ. Сближение с электронной музыкой поможет Гречке не только найти новую аудиторию, но и регулярно звучать на ТВ или радио.</p>
<p class="article__image"><img src="https://static.mk.ru/upload/entities/2018/07/05/articles/detailPicture/c3/89/da/bb/3c65418ab06a85159a56bd8a490d8bd5.jpg" alt=""></p>
<p class="article__image-caption">Гречка на сцене, 2018. Источник: mk.ru</p>
<p>Образ современного тинейджера при этом никуда не делся, на «Недокасаемости» Гречка по-прежнему поёт о типичных проблемах подросткового мира. В заглавном треке «Анимешница», грустном и одновременно обнадёживающем, героиня переживает уход бойфренда к любительнице анимэ, в «Криках» прячется от домашних скандалов на улице, в «Лете» — мечтает о долгожданных каникулах.</p>
<p>Электронные аранжировки действительно разнообразили музыку Гречки и подчеркнули настроение, но размыли одно из главных преимуществ певицы. Подростки полюбили творчество Гречки за то, что её песни можно кричать под три аккорда во дворах Кингисеппа или Балашихи. Предыдущий альбом отлично вписывался в тренды русской андеграунд-музыки, на нём присутствовал lo-fi звук, цинично-ироничная деконструкция реальности… и нарочито необычный вокал — своеобразный протест против вылизанной манеры исполнения артистов вроде Лободы, столь любимых родителями слушателей Гречки.</p>
<p>Модный продакшн несовместим как с юношеским протестным максимализмом, так и с показной неряшливостью — а ведь именно эти ингредиенты сделали популярными целый пласт музыки из «Ионотеки» от «Пошлой Молли» до «Убийц Crystal». Обретя новый звук, певица может не столько найти новую аудиторию, сколько потерять старую, чего, несомненно, не хотелось бы — в современной России сильно не хватает молодых героев, доносящих до взрослых голос мало понятного им поколения.</p>
<hr>
<p>Слушать EP «Недокасаемость»:  <a href="https://ionoffmusic.bandcamp.com/album/--18">Bandcamp</a> — <a href="https://vk.com/wall-116501508_15378">VK</a> — <a href="https://open.spotify.com/album/6bvEUxDFfzbAPFHjLfdbZR">Spotify</a></p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
