src/pages/selfie/selfie.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/page-header/page-header
include ../../components/page-description/page-description
include ../../components/list-header/list-header
include ../../components/list-row/list-row
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / вот мои селфи',
    '',
    '../../img/selfie.jpg',
    'book'
    )
body.body_dark
    +header()
    div.content
        +page-header('Вот мои селфи')
        div.annotation
            div.annotation__image
                img(src="http://sayocean.me/img/selfie-cover.jpg")
            div.annotation__description
                p
                | Пять лет назад, уезжая с концами из родного поволжского городка в Петербург, я случайно выбросил коробку с семейными фотографиями. Не осталось ничего: ни свадебных снимков родителей, ни моих детских фотокарточек, где я стою в белых колготах на деревянном стульчике.
                p
                | Спустя три года я решил собрать фотоальбом заново, с помощью слов. Он получился не таким наглядным, как раньше, но искренним. В нём нет натянутых улыбок и фальшивого благополучия.
                p
                | Вот они, мои селфи.
        div.data
            div.list
                div.list__section
                    +list-header('тёмка')
                    +list-row('pomegranade.html', 'гранаты', '', '', '')
                    +list-row('clump.html', 'клок', '', 'взмах-4')
                    +list-row('suite.html', 'костюм', '', 'взмах-4')
                    +list-row('run-tema-run.html', 'эстафеты', '', 'взмах-4')
                    +list-row('not-chav.html', 'ни пацан, ни мацан', '', '')
                    +list-row('park.html', 'парк', '', 'взмах-4')
                    +list-row('bag.html', 'пакет', '', 'взмах-4')
                div.list__section
                    +list-header('тёмыч')
                    +list-row('debut.html', 'дебют', '', '')
                    +list-row('alien.html', 'инопланетянин', '', '')
    +footer()

docs/selfie.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="артём сошников / вот мои селфи"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="../../img/selfie.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / вот мои селфи</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="page-header">
      <h1 class="page-header__headline">Вот мои селфи</h1>
    </div>
    <div class="annotation">
      <div class="annotation__image"><img src="selfie-cover.jpg"></div>
      <div class="annotation__description">
        <p>Сборник короткой прозы о провинциальном мальчике Тёме, который рос среди пацанов и панелек-баракко, мечтал сбежать от них подальше, но неожиданно быстро вырос и обнаружил вокруг себя смешных, наивных, но в целом замечательных людей.</p>
      </div>
    </div>
    <div class="data">
      <div class="list">
        <div class="list__section">
          <div class="list-header__line"></div>
          <div class="list-header">детство</div><a class="list__row" href="pomegranade.html" target="">
            <return>
              <div class="list__row-name">гранаты</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="clump.html">
            <return>
              <div class="list__row-name">клок</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="suite.html">
            <return>
              <div class="list__row-name">костюм</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="run-tema-run.html">
            <return>
              <div class="list__row-name">эстафеты</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="not-chav.html">
            <return>
              <div class="list__row-name">ни пацан, ни мацан</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="park.html">
            <return>
              <div class="list__row-name">парк</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="bag.html">
            <return>
              <div class="list__row-name">пакет</div>
            </return>
            <div class="list__row-source"></div></a>
        </div>
        <div class="list__section">
          <div class="list-header__line"></div>
          <div class="list-header">отрочество</div><a class="list__row" href="debut.html">
            <return>
              <div class="list__row-name">дебют</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="alien.html">
            <return>
              <div class="list__row-name">инопланетянин</div>
            </return>
            <div class="list__row-source"></div></a>
        </div>
      </div>
    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
