docs/broken-mirror.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="артём сошников / разбитое зеркало"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="../../img/broken-mirror-og.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / разбитое зеркало</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="page-header">
      <h1 class="page-header__headline">Разбитое зеркало</h1>
    </div>
    <div class="annotation">
      <div class="annotation__image"><img src="broken-mirror.jpg"></div>
      <div class="annotation__description">
        <p>Сценарист «Чёрного зеркала» Чарли Брукер придумал захватывающую историю, но в России она примет совершенно иные очертания. Правительство начнёт разводить питерские мосты днём, рейтинг граждан будут оценивать электронные реплики Юрия Дудя, а от смерти не спрячешься даже в тёмном лесу.</p>
        <p>Что с нами будет? Читайте.</p>
      </div>
    </div>
    <div class="data">
      <div class="list">
        <div class="list__section">
          <div class="list-header__line"></div>
          <div class="list-header">содержание</div><a class="list__row" href="hopper.html" target="">
            <return>
              <div class="list__row-name">хоппер</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="interview.html" target="">
            <return>
              <div class="list__row-name">интервью</div>
            </return>
            <div class="list__row-source"></div></a>
        </div>
      </div>
    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/broken-mirror/broken-mirror.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/page-header/page-header
include ../../components/page-description/page-description
include ../../components/list-header/list-header
include ../../components/list-row/list-row
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / разбитое зеркало',
    '',
    '../../img/broken-mirror-og.jpg',
    'book'
    )
body.body_dark
    +header()
    div.content
        +page-header('Разбитое зеркало')
        div.annotation
            div.annotation__image
                img(src="../../img/broken-mirror.jpg")
            div.annotation__description
                p Сценарист «Чёрного зеркала» Чарли Брукер придумал захватывающую историю, но в России она примет совершенно иные очертания. Правительство начнёт разводить питерские мосты днём, рейтинг граждан будут оценивать электронные реплики Юрия Дудя, а от смерти не спрячешься даже в тёмном лесу.
                p Что с нами будет? Читайте.
        div.data
            div.list
                div.list__section
                    +list-header('содержание')
                    +list-row('hopper.html', 'хоппер', '', '', '')
                    +list-row('interview.html', 'интервью', '', '', '')
    +footer()
