docs/misfortunes.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="сошников — рассказы разных бед"/>
    <meta property="og:description" content="строгая реалистическая проза о людях, их демонах и окружающей нас боли"/>
    <meta property="og:image" content="http://soshnikov-writing.art/img/misfortunes-og.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56926537, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56926537" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>сошников — рассказы разных бед</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_light">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu"><a class="header__menu-elem" href="index.html#writing">проза</a><a class="header__menu-elem" href="index.html#contacts">контакты</a></div>
  </div>
  <div class="profile">
    <div class="profile__title">
      <h2>рассказы разных бед</h2>
    </div>
    <div class="profile__annotation">
      <p>«Когда студенты не могут снимать жизнь другого, это значит, что они поглощены чем-то, собственной драмой. Как правило, это отношения с родителями, с мамой. И тут все устоявшиеся метафоры о святом имени мамы выполняют роль убийцы.</p>
      <p>Тогда я прошу все отбросить и рассказать об этой истории, пусть она очень личная, пусть это пока только мир твоей семьи. Но тебе необходимо рассказать о своих страданиях, раз они не дают тебе двигаться дальше: снять об этом кино или написать книгу».</p>
      <p><i>Марина Разбежкина, из интервью «Горькому»</i></p>
    </div>
    <div class="profile__cover"><img src="http://soshnikov-writing.art/img/misfortunes-cover.jpg"></div>
    <div class="profile__connotation-title" id="connotation">
      <h2>содержание</h2>
    </div>
    <div class="profile__connotation-contents">
      <div class="profile__connotation-section"><a class="profile__connotation-link" href="coupe.html">купе</a><a class="profile__connotation-link" href="coffins.html">гробы</a><a class="profile__connotation-link" href="shop-windows.html">витрины</a></div>
      <div class="profile__connotation-section"><a class="profile__connotation-link" href="uroboros.html">Уроборос</a><a class="profile__connotation-link" href="winger.html">Вингер</a></div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/misfortunes/misfortunes.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline


doctype html
html
    +head(
      'сошников — рассказы разных бед',
      'строгая реалистическая проза о людях, их демонах и окружающей нас боли',
      'http://soshnikov-writing.art/img/misfortunes-og.jpg',
      'article'
    )
body.body_light
    +header()
    div.profile
        div.profile__title
            h2 рассказы разных бед
        div.profile__annotation
            p «Когда студенты не могут снимать жизнь другого, это значит, что они поглощены чем-то, собственной драмой. Как правило, это отношения с родителями, с мамой. И тут все устоявшиеся метафоры о святом имени мамы выполняют роль убийцы.
            p Тогда я прошу все отбросить и рассказать об этой истории, пусть она очень личная, пусть это пока только мир твоей семьи. Но тебе необходимо рассказать о своих страданиях, раз они не дают тебе двигаться дальше: снять об этом кино или написать книгу».
            p
                i Марина Разбежкина, из интервью «Горькому»
        div.profile__cover
            img(src="http://soshnikov-writing.art/img/misfortunes.jpg")
        div.profile__connotation-title#connotation
            h2 содержание
        div.profile__connotation-contents
            div.profile__connotation-section
                a.profile__connotation-link(href='coupe.html') купе
                a.profile__connotation-link(href='coffins.html') гробы
                a.profile__connotation-link(href='shop-windows.html') витрины
            div.profile__connotation-section
                a.profile__connotation-link(href='uroboros.html') Уроборос
                a.profile__connotation-link(href='winger.html') Вингер
