docs/artbes.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="артём сошников / бес искусства"/>
    <meta property="og:description" content="обзор романа андрея степанова &quot;бес искусства&quot;"/>
    <meta property="og:image" content="http://nerohelp.info/uploads/posts/2017-03/1490610620_1.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / бес искусства</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Бес искусства</h1>
    </div>
    <div class="article"><h2>Бес искусства</h2>
<p class="article__lead">Артём Сошников — о плутовском романе Андрея Степанова «Бес искусства»</p>
<p class="article__image"><img src="http://nerohelp.info/uploads/posts/2017-03/1490610620_1.jpg" alt=""></p>
<p class="article__image-caption">Обложка книги</p>
<p>Раз уж решил пробежаться по художественным новинкам этого года, сразу после «Манараги» Сорокина взялся за «Бес искусства» Андрея Степанова.</p>
<p>Дочитал только из-за того, что присутствовал на семинаре Степанова и остался под впечатлением от его эрудиции, неизвестному писателю такой кредит доверия я не выделил бы никогда.</p>
<p>Сюжет у романа многообещающий: в захолустный город Прыжовск приезжает могущественный куратор современного искусства Кондрат Синькин, обещающий новому глуповатому губернатору превратить стагнирующий городишко в культурную столицу.</p>
<p>Экстравагантные планы москвича приходятся не по душе представителям традиционного искусства — в итоге на территории Прыжовска развязывается самое настоящее противостояние.</p>
<p>Степанов филигранно владеет языком и явно разбирается в современном искусстве, в книге достаточно отсылок к культовым работам вперемешку с подтруниванием над современной политической ситуацией: по ходу сюжета встречаются Тёма Лебедев, намёки на Бэнкси, Ян Фабр, Марина Абрамович, вездесущие siloviki и западные стереотипы о русских. Андрей Дмитриевич знает, над чем смеяться, но то ли из-за присущей ему интеллигенции, то ли по неведомому мне замыслу он делает иронию откровенно беззубой — высказываниям явно не хватает язвительности. Ненависть героев-антагонистов смахивает больше на запущенное непонимание, кажется, что они готовы помириться в любой момент, а их чудаковатые поступки нет-нет, да надоедают.</p>
<p>К тому же, создаётся впечатление, что Степанов не желает разговаривать с читателем серьёзно, из-за чего его герои порой скатываются в откровенное паясничество. Продираясь через главы, ощущаешь себя идиотиком, которому нужно всё разжевать и беззлобно вложить в рот — проглатывай, дорогой, да посмеивайся.</p>
<p>Это подчёркивает и постскриптум романа, в котором расшифровываются главные намёки на произведения современного искусства. Сами-то не догадаетесь, вы ж даже загуглить не умеете толком. Есть в этом что-то профессорское, что уж тут…</p>
<p>Роман Степанова будет интересен студентам литературных мастерских и тем, кто критикует/изучает современное искусство, среднестатистический читатель рано или поздно заскучает от монотонно-монолитной середины произведения. Книга подаётся под соусом авантюрного романа — что ж, в таком случае объём блюда стоило сократить раза в полтора, 328 страниц я переварил с трудом.</p>
<p>Возможно, именно поэтому «Бес искусства» не попал в шорт-лист Нацбеста, а то Басте было бы скучновато. Шутка! (нет). Мне, так же далёкому от интеллектуального авангарда России, идея книги показалась неочевидной, я так и не сделал для себя никаких выводов. Современное искусство — говно? Вряд ли. Ушлые кураторы при губернаторах — жулики с пилами? Очевидно. Из Перми никогда не сделать культурную столицу? Ну да, оно и так было понятно.</p>
<p>Впрочем, по моему скромному мнению, книга не всегда должна подталкивать к определённым выводам. Иногда хорошая книга — это просто интересно рассказанная история.</p>
<p>Степанову удалось, но как-то слишком тактично.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/artbes/artbes.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / бес искусства',
    'обзор романа андрея степанова "бес искусства"',
    'http://nerohelp.info/uploads/posts/2017-03/1490610620_1.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Бес искусства')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/books/artbes.md
    +footer()
