docs/hopper.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="артём сошников / хоппер"/>
    <meta property="og:description" content="рассказ из архива"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / хоппер</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Хоппер</h1>
    </div>
    <div class="article"><h2>Хоппер</h2>
<p>Я выпил рюмочку граппы и печально уставился в окно. Напротив меня студент в выцветшем костюме Шерлока Холмса приглашал прохожих пройти внутрь надувного сундука Fred Perry, испить обезжиренного молока и между делом приобрести поло из новой коллекции. Сундук вяло покачивался на ветру и заслонял собой собор, в котором, как и прежде, шумели полупьяные хиппи.</p>
<p>Город медленно, но верно погружался в предпраздничные выходные.</p>
<p>— Говорят, что с первого января мальчиков-таджиков будут забирать в отделение, — заявила моя спутница скучающим тоном, ковыряясь соломинкой в остатках глинтвейна.</p>
<p>— Отчего же?</p>
<p>— «… их мятые грязные картонки и небрежный вид портят настроение возвращающимся из офисов гражданам и плохо влияют на имидж культурной столицы».</p>
<p>Я решил ничего не отвечать и стал выискивать взглядом официантку. Мальчики, отделение... Кто ж теперь будет чистить ментам их лакированные New Balance за маленькую картошку-фри из расположенного за углом Карлс Джуниора?</p>
<p>Официантка увидела мою поднятую вверх руку, и, семеня, подбежала. Мы заказали два белых портвейна и вегетарианский борщ, спутница, к тому же, попросила пепельницу. Вот сучка, всегда любила играть с огнем, и я говорю сейчас вовсе не о пламени дешевой пластиковой зажигалки, хотя и дорогие бензиновые аналоги ее не прельщали. В красной китайской сумочке под подкладкой были спрятаны три коробка спичек — и если бы нас остановили зоодружинники, пятнадцати суток было б не избежать.</p>
<p>После нового года жизнь стала иной и главенство Рода причудливо смешалось в ней с крайней степенью Гуманизма. Мою семью опекали и лелеяли, здоровье мое объявлено было высочайшей ценностью для государства. Размышляя об этом перед сном, мне нестерпимо хотелось выпить, и я звонил своей спутнице с предложением отправиться в танцевальный клуб на Невском, замаскированный под книжный клуб (здесь действительно танцевали в небольшом углублении в центре зала − зоне, свободной от взглядов с улицы). Говорят, что трёх девушек, забравшихся на барную стойку по старой памяти, наказали в результате принудительными курсами Школы материнства, где они, роняя на дощатый пол горькие слезы раскаяния, учатся пеленать грудных отказников и поныне.</p>
<p>Мальчики−чистильщики... Отделения... Грязный картон, который часто уносило ветром, изо дня в день попадал мне под ноги, и я тихо вскрикивал, пытаясь одновременно удержаться на ногах и не привлечь к себе внимание блюстителей доброты и порядка. Умудрившись сойти за пьяного, доказать обратное уже чрезвычайно сложно, даже если не пил ни капли. Моя спутница, в которую я ежедневно влюблялся, хватала меня под локоть и мы карабкались по наледи, выясняя, кто же из нас более слаб — я в своих летних растоптанных найках или она в ботильонах на высоком каблуке. Чаще всего сходились на прогрессивном и справедливом гендерном равенстве, падая на перила или (изредка) в постель. Я, богом клянусь, никогда над ней не доминировал.</p>
<p>Каждое утро по радио пели гимны царям, князьям и созидателям, зачитывали оппозиционные газеты и давали слово старушкам, вечно чем-то недовольным. Ближе к полудню я, заслышав продолжение аудиоверсии романа Оруэлла, разлеплял глаза, поднимался и искал на кухне банку кофе, которую никак не мог поставить на отведенное ей специальное место.</p>
<p>Заварив горячего напитка, я глотал, обжигая горло и представлял себе, как сужаются мои сосуды, портятся зубы и обезвоживается организм.</p>
<p>И никак не мог понять, что ужаснее — неминуемое наступление болезненной старости или моя осведомленность о вреде растворимого кофе.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/hopper/hopper.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / хоппер',
    'любовь и ревность в неоконсервативном петербурге-2034',
    'http://sayocean.me/img/hopper-og.jpg',
    'book'
    )
body.body_light
    +header()
    div.content
        +article-header('Хоппер')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/writing/stories/broken-mirror/hopper.md
        div.article
            img(src="../../img/hopper.png")
    +footer()
