src/pages/how-to-get-married/how-to-get-married.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
include ../../components/related-items/related-items
include ../../components/go-back/go-back
doctype html
html
    +head(
      'психотерапия под маской комедии',
      'артём сошников — о неожиданно хорошей попытке привить русским сериалам психотерапевтический опыт',
      'https://s2.cdn.teleprogramma.pro/wp-content/uploads/2019/04/f45856cbf5ba6244ab22ca84c33ea730.jpg',
      'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Психотерапия под маской комедии')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/review/how-to-get-married.md
    +footer()

docs/how-to-get-married.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="психотерапия под маской комедии"/>
    <meta property="og:description" content="артём сошников — о неожиданно хорошей попытке привить русским сериалам психотерапевтический опыт"/>
    <meta property="og:image" content="https://s2.cdn.teleprogramma.pro/wp-content/uploads/2019/04/f45856cbf5ba6244ab22ca84c33ea730.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>психотерапия под маской комедии</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Психотерапия под маской комедии</h1>
    </div>
    <div class="article"><p class="article__lead">Артём Сошников — о неожиданно хорошей попытке привить русским сериалам психотерапевтический опыт. Пост из телеграм-канала «<a href="http://teleg.run/blacktrope">Чернотроп</a>».</p>
<p class="article__image"><img src="https://s2.cdn.teleprogramma.pro/wp-content/uploads/2019/04/f45856cbf5ba6244ab22ca84c33ea730.jpg" alt=""></p>
<p class="article__image-caption">Кадр из фильма, 2019. Источник: «Кинопоиск»</p>
<p>«Ну вот что вообще хорошего может быть в сериале с подобным названием?» — думал я, глядя на чёрно-розовую афишу. Но реализм не терпит снобизма, потому что даже в самом китчевом произведении можно усмотреть отражение реальной жизни.</p>
<p>Именно поэтому у меня куплена подписка на ТНТ-Премьер, где я периодически смотрю выходящие сериалы. И, знаете, «Как выйти замуж…» меня впечатлил.</p>
<p>Посмотрите на яркий пример сериальной терапии, о которой я <a href="two-british-series.html">рассказывал недавно</a>. Плакатная безвкусица и набивший оскомину маркетинг намекает нам на очередное обмусоливание общественных установок а-ля рюсс: «часики тикают», «женское счастье — был бы милый рядом» и так далее по списку. На деле же сериал эти стереотипы разрушает. Каждая серия (а их всего четыре) посвящена той или иной проблеме, с которой сталкиваются жительницы мегаполиса 30+. Измены женихов, неприязнь к детям, восприятие женского тела как товара — любая проблема сначала обрамляется сюжетом, а затем перерастает в полноценный вывод. И всё это подкреплено тонким юмором и грамотно закрученной драматургией, за что спасибо сценаристке сериала Дарье Шелякиной.</p>
<p>Конечно, можно докопаться и сказать, что психотерапевтическая функция обыграна в сериале достаточно топорно. Выводы проговариваются… на приёме у психотерапевта. Докопаться-то можно, да не хочется. Знаете, мы часто говорим о плохом — а о том, как наши сериалы (пусть не самые большие, пусть скромные) стремительно удаляются от какого-нибудь ебучего «Одинокого волка-69» в сторону нормальных историй, молчим.</p>
<p>Вот давайте не будем молчать. <a href="https://tnt-premier.ru/series/690175">Держите хорошую комедию</a>, посмотрите её на выходных.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
