docs/salnikov-1904.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="бенджамин баттон современной литературы"/>
    <meta property="og:description" content="артём сошников — о новом рассказе алексея сальникова из «искусства кино» и странной писательской траектории екатеринбургского прозаика."/>
    <meta property="og:image" content="http://sayocean.me/img/salnikov-1904.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>бенджамин баттон современной литературы</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Бенджамин Баттон современной литературы</h1>
    </div>
    <div class="article"><p class="article__lead">Артём Сошников — о новом рассказе Алексея Сальникова из «Искусства кино» и странной писательской траектории екатеринбургского прозаика. Пост из телеграм-канала «<a href="http://teleg.run/blacktrope">Чернотроп</a>».</p>
<p class="article__image"><img src="http://sayocean.me/img/salnikov-1904.jpg" alt=""></p>
<p class="article__image-caption">Разворот номера, 2019</p>
<p>Прочёл в самолёте рассказ Алексея Сальникова «На этом месте в 1904 году», опубликованный в <a href="https://kinoart.ru/issues">свежем номере</a> журнала «Искусство кино».</p>
<p>Сюжет вполне себе реалистический. У Владимира умирает вторая жена. Бывшая супруга в типично-сальниковской манере помогает Владимиру пережить горе: привозит к двери его квартиры сына Никиту с вещами и отключает телефон. Владимир вынужденно берёт сына с собой в командировку, куда-то «в тайгу на пути от Екатеринбурга до Тюмени».</p>
<p>На самом деле, рассказ не о Владимире. Сальников использует отца в качестве живого пролога и достаточно быстро переключается на Никиту, описывая летние каникулы двенадцатилетнего мальчика в компании слабослышащей девочки Вики и немца-ровесника Пауля. Рассказ напоминает коктейль из всевозможных трендов современной литературы: тут вам и регионализм, и присущая начинающим прозаикам тема детства, щепотка ностальгии, разбросанные по сюжету следы исторических потрясений двадцатого века. И всё, в общем-то, ладно скроено, написано фирменным языком с регулярными вкраплениями самоиронии — но на этот раз проза подчистую избавлена от мистической иррациональности.</p>
<p>Сальников, конечно, позволяет себе несколько нетипичных ходов. Например, провокационно легко сдаёт схему рассказа читателю в конце повествования (подробнее не опишу, боюсь заспойлерить). Но то ли редактор хорошо поработал, то ли Сальников прислушался к цокающей части критиков… проза его стала на порядок аккуратнее. Отдельные предложения и сюжет в целом уже не похожи на сбивчивый, нарочито-неотёсанный черновик. «Отделу» эта неотёсанность откровенно мешала, а вот «Петровым в гриппе», наоборот, служила тонким приёмом.</p>
<p>После прочтения никак не отпускает мысль, что Алексей Сальников — Бенджамин Баттон современной прозы.</p>
<p>Если развернуть его публикации вспять, проглядывается логичный путь развития молодого писателя: талантливый, тщательно выверенный и одновременно с этим скромный «На этом месте в 1904 году» перерастает в более уверенную «<a href="http://fiction-2018.esquire.ru/4/">Историю про квартиру</a>», где Сальников наращивает поверх реальности присущий ему бытовой мистицизм. Затем публикуется «Отдел» — неудачный эксперимент c гриппозным повествованием и стилистической шероховатостью, но первый крупный блин, как мы знаем, нередко выходит комом. Со второй попытки автор создаёт нашумевших «Петровых в гриппе»…</p>
<p>Сальникову, конечно, идёт вся эта неразбериха и лёгкая творческая рассеянность, но как ни крути, что ни выдумывай — рано или поздно нужно написать что-то уровня «Петровых в гриппе». Кредит доверия не вечен. Даже у читателя. Даже у современного.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/salnikov-1904/salnikov-1904.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'бенджамин баттон современной литературы',
    'артём сошников — о новом рассказе алексея сальникова из «искусства кино» и странной писательской траектории екатеринбургского прозаика.',
    'http://sayocean.me/img/salnikov-1904.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Бенджамин Баттон современной литературы')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/books/salnikov-1904.md
    +footer()
