docs/index.html
<!DOCTYPE html(prefix="og: http://ogp.me/ns#")>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="артём сошников / обозреватель прозы, рассказчик"/>
    <meta property="og:description" content="пишу и обозреваю прозу, веду телеграм-канал о реализме «чернотроп»"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / обозреватель прозы, рассказчик</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="index">
    <div class="index__main-info">пишу реалистические <a class="index__main-info-link" href="writing.html">рассказы</a>, <a class="index__main-info-link" href="articles.html">обозреваю</a> русскую литературу и гуманитарный нон-фикшн, веду книжный <a class="index__main-info-link" href="http://t.me/blacktrope" target="blank">telegram-канал</a> «чернотроп».
    </div>
    <div class="index__secondary-info">
      <div class="index__secondary-info-fact">родился и вырос в ульяновске, шесть лет живу в петербурге</div>
      <div class="index__secondary-info-fact">работал дворником, сторожем, разнорабочим на заводах. сейчас комфортно увядаю в IT</div>
      <div class="index__secondary-info-fact">выпускник литературной мастерской аствацатурова и орехова (2016)</div>
      <div class="index__secondary-info-fact">выпускник школы культурной журналистики, направление литературной критики (2018)</div>
    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/index/index.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/footer/footer
doctype html(prefix="og: http://ogp.me/ns#")
html
    +head(
    'артём сошников / обозреватель прозы, рассказчик',
    'пишу и обозреваю прозу, веду телеграм-канал о реализме «чернотроп»',
    'http://sayocean.me/img/default.jpg',
    ''
    )
body.body_dark
    +header()
    div.index
        div.index__main-info
            | пишу реалистические
            = " "
            a.index__main-info-link(href="writing.html") рассказы
            |,
            = " "
            a.index__main-info-link(href="articles.html") обозреваю
            =" "
            | русскую литературу и гуманитарный нон-фикшн, веду книжный
            = " "
            a.index__main-info-link(href="http://t.me/blacktrope" target="blank") telegram-канал
            = " "
            |«чернотроп».
        div.index__secondary-info
            div.index__secondary-info-fact родился и вырос в ульяновске, шесть лет живу в петербурге
            div.index__secondary-info-fact работал дворником, сторожем, разнорабочим на заводах. сейчас комфортно увядаю в IT
            div.index__secondary-info-fact выпускник литературной мастерской аствацатурова и орехова (2016)
            div.index__secondary-info-fact выпускник школы культурной журналистики, направление литературной критики (2018)
    +footer()
