src/pages/2007/2007.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / 2007',
    'рассказ из архива вк-паблика «dutch rudder»',
    'http://sayocean.me/img/default.jpg',
    'book'
    )
body.body_light
    +header()
    div.content
        +article-header('2007')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/writing/short-stories/2007.md
    +footer()

docs/2007.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="артём сошников / 2007"/>
    <meta property="og:description" content="рассказ из архива вк-паблика «dutch rudder»"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / 2007</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">2007</h1>
    </div>
    <div class="article"><h2>2007</h2>
<p>Просит богов человек молодой: «Боги, верните 2007-й». Даже огромный амбал с бородой просит вернуть нам 2007-й. Лысый боняра с разбитой губой, тёлка, которая слушает Oi!, хипстер в лосинах с трубой дорогой — все вспоминают 2007-й.</p>
<p>С неба трясут здоровенной елдой: «Нет, не вернём вам 2007-й! Можете вечно молить нас толпой — мы промолчим. Обломитесь, отбой».</p>
<p>Сразу поник на районе рудбой. Крастер с помойки пошлёпал домой. Блейзер вишнёвый стал пресной водой. «Нет, не вернут нам 2007-й…»</p>
<p>Моб хулиганов в одежде крутой прыгать не стал на состав выездной. Пара скинхедов с ножом и трубой мимо киоска прошли с шаурмой. Месси пробил неудачно шведой, панки ушли в перманентный запой, даже редактор подписки смешной — все поминают 2007-й.</p>
<p>Кроме гопов на родной проходной. Им поебать на 2007-й. Вон овуляшка пыхтит за плитой — ей равнодушен 2007-й. Ватники снова затеяли вой, шлюхи по клубам торгуют пиздой. В чём-то похожи они меж собой…</p>
<p>Им наплевать на 2007-й.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
