src/pages/imitation-in-prose/imitation-in-prose.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
include ../../components/related-items/related-items
include ../../components/go-back/go-back
doctype html
html
    +head(
      'артём сошников / о подражательстве в прозе',
      '',
      'http://sayocean.me/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.content
        +article-header('О подражательстве в прозе')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../../soshnikov-writing/publications/esse/imitation-in-prose.md
    +footer()

docs/imitation-in-prose.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="артём сошников / о подражательстве в прозе"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / о подражательстве в прозе</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">О подражательстве в прозе</h1>
    </div>
    <div class="article"><p class="article__lead"><a href="http://teleg.run/blacktrope">«Чернотроп»</a>, 2019</p>
<p>Пока школьники с бесплатной подпиской Букмейта читают мои рассказы, я читаю статьи Белинского. И, знаете — Белинский вызывает массу эмоций и размышлений. Вот, например, о подражании.</p>
<p>Сами знаете, как много среди нас подражателей. Кто-то пишет под Довлатова, кто-то пытается заново изобрести Буковски, особо изощрённые дрожащими руками препарируют стиль Набокова.</p>
<p>И это при том, что даже на вводных курсах creative writing школ давно твердят: единственный выход для писателя — вытачивать собственный стиль. Второй Толстой никому не нужен. Белинский одобряет:</p>
<blockquote>
<p>«Это было главное, характеристическое направление; еще тогда же и после были и другие, хотя и не столь сильные: Крылов родил тьму баснописцев, Озеров — трагиков, Жуковский — балладистов, Батюшков — элегистов. Словом, каждый замечательный талант заставлял плясать под свою дудку толпы бездарных писателей».</p>
</blockquote>
<p>Не хотите прослыть бездарным? Вымарывайте подражательство.</p>
<p>По себе знаю, как это тяжело. В первых своих рассказах я открыто подражал Горчеву, потом хотел писать как Вампилов. Со временем любой хороший роман оседал у меня на подкорке своей интонацией. Вот и сейчас, спустя неделю после «Дара» и «Анны Карениной», чувствую под пальцами стыдливые попытки выражаться витиевато.</p>
<p>Ужас 😬</p>
<p>Хотя, писательство и так — смесь ужаса и восторга. Иногда и не знаешь, наказала тебя жизнь или всё же одарила.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
