src/pages/black-story/black-story.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / чёрная сказка',
    'стихотворение из архива',
    'http://sayocean.me/img/default.jpg',
    'book'
    )
body.body_light
    +header()
    div.content
        +article-header('Чёрная сказка')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/poetry/black-story.md
    +footer()

docs/black-story.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="артём сошников / чёрная сказка"/>
    <meta property="og:description" content="стихотворение из архива"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / чёрная сказка</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Чёрная сказка</h1>
    </div>
    <div class="article"><p>Я вышел из дома, мне путь освещала звезда над кровавой луной. Звезда эта явственно напоминала родинку над губой. Над верхней губой расфуфыренной бляди, сидящей в пустом кабаке. А небо - ее откровенное платье, труба - сигарета в руке.</p>
<p>Я вышел из дома за литрами водки, нам весело было втроем. Я шел по проспекту и на остановке увидел, как мы поем. Двойник мой похож был на спикера в Думе от фракции Русский Ад. Он мне передал, что я уже умер и чтобы я шел назад.</p>
<p>Но я не послушался, мне не хотелось опять возвращаться в тепло. К тому же, мое побледневшее тело навряд ли меня ждало. Поэтому я, снова взяв себя в руки, скорей поспешил в магаз, надеясь, что это обычные глюки (на их лице не было глаз!).</p>
<p>На ржавом прилавке в пустом магазине осталось одно лишь вино. Я тихо спросил у торговца-грузина, спасет ли меня оно? Грузин улыбнулся и громко признался - меня уже не спасти. На мертвых грузин никогда не ругался и попросил уйти.</p>
<p>Меня охватила огромная злоба, я тотчас же выбежал прочь. Двойник мой ел снег из большого сугроба и чёрен был, словно ночь. Я быстро свернул в первый маленький дворик и замер как экспонат: на лавке стоял разукрашенный гробик, а в гробике − мой талант.</p>
<p>Я ринулся в арку, она растворилась и дворик стал очень мал. На крыше стоял силуэт исполина и дьявольски хохотал. Тогда я и понял − у смерти и страха обычно одно лицо. Послал исполина во весь голос на хуй и сел покурить на крыльцо.</p>
<p>Пришел мой двойник, приподнял с лавки гробик и вытряхнув в грязь талант, ушел, волоча свои черные ноги (за ним улетел атлант). Дома и проспекты тотчас посветлели, заполнив собой пустоту.</p>
<p>Я нервно проснулся в помятой постели в холодном кошмарном поту.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
