docs/anna.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="артём сошников / романс для анны"/>
    <meta property="og:description" content="стихотворение из архива"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / романс для анны</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Роман для Анны</h1>
    </div>
    <div class="article article_poetry"><p>Анна, выпей вина немного,<br>
Наши страны трещат по швам.<br>
За оглобли возьми дорогу<br>
И сотри поцелуем шрам.<br>
Провожай меня, плачь чуть слышно,<br>
Грех твой лишь для тебя весо’м.<br>
Мой фургон с проржавевшей крышей<br>
Растворится в ночи, как сон.</p>
<p>Слышишь — лязгнули глухо двери,<br>
Разбудила гроза детей.<br>
Я давно уж в богов не верю,<br>
А ты молишься им теперь.<br>
Не в цыганской крови тут дело,<br>
Не в любимой тобой степи...<br>
Раньше я уходил умело —<br>
А теперь не могу уйти.</p>
<p>Не баюкай меня туманом,<br>
Неужели совсем не жаль?<br>
Я люблю тебя так же, Анна,<br>
Но приходится мне бежать.<br>
Догоняй меня в черном поле,<br>
Освети себе путь луной.<br>
Смех твой, комом застрявший в горле —<br>
Яд, так сильно любимый мной.</p>
<p>Это ночь будет очень странной,<br>
Звякнет звонкой струной сбруя.<br>
Плачет женщина — это Анна.<br>
Пыль клубится — то, видно, я.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/anna/anna.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / романс для анны',
    'стихотворение из архива',
    'http://sayocean.me/img/default.jpg',
    'book'
    )
body.body_light
    +header()
    div.content
        +article-header('Роман для Анны')
        div.article.article_poetry
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/poetry/anna.md
    +footer()
