docs/susanna.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="артём сошников / сюзанна"/>
    <meta property="og:description" content="рассказ из архива вк-паблика «dutch rudder»"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / сюзанна</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Сюзанна</h1>
    </div>
    <div class="article"><h2>Сюзанна</h2>
<p>«Умеют же, бля…» — подумал Андрюха, слушая песню модной певицы Сюзанны.</p>
<p>Сюзанна пела томным голосом о том, как её слова текут по рельефу Андрюхиных губ. Андрюха осматривал облезлые стены своей комнаты и мучался от диссонанса.</p>
<p>«Нормально же зарабатываю, бля… Но атмосфера какая-то гнетущая».</p>
<p>Андрюха думал, что Сюзанна ни за что не пришла бы к нему в комнату, где постоянно разваливается диван и пахнет разогретой форелью в масле. В таком интерьере даже слушать стыдно о том, как Сюзанна просит войти в её мысли…</p>
<p>На следующее утро Андрюха погладил джинсы, надел свежий свитер и поехал в Икею. Заказал там шкаф, новую кровать, два комплекта постельного белья и тумбочку. Вернувшись на район, Андрюха навестил бабушку, съел две тарелки суточных щей и забрал с подоконника какой-то цветок. «Поставлю на тумбочку, будет заебись» — подумал Андрюха, осматривая горшок на светофоре.</p>
<p>Дома Андрюха зашёл на алиэкспресс точка ком, заказал себе кучу красных неоновых огней и стал с нетерпением ждать февраля.</p>
<p>Посылка пришла через три недели. Все эти дни Андрюха не включал Сюзанну и даже не рассматривал её фото в Интернете. Он перестал покупать консервы и установил дома автоматический освежитель воздуха Антитабак. Втягивая ноздрями непривычный запах «Апельсин и Бергамот», Андрюха кумекал, какую надпись он выложит неоновыми трубками на стене. Максимум, на что он был способен ранее — написать «Хуй» на гаражах за углом, но Сюзанна такого не оценит… Андрюха читал, что Сюзанна из Крыма, но не верил всему, что написано в интернете. Он бывал в Крыму и таких кис там не видел, вокруг попадались одни шмары из какого-нибудь Саратова или Новокузнецка… Какие уж тут ритмы пульсаций! Там пульс после водки с шампусиком не прощупает даже медбрат со стажем. А нормальные — так они все при мужиках…</p>
<p>«Может, так и выложить — КРЫМ» — думал Андрюха, — «Или не, не так. Креативнее надо. КРЫМ — ТВОЙ, во».</p>
<p>Борясь с зевотой (всю ночь собирал мебель из Икеи), Андрюха вытащил неоновые трубки и попробовал прилепить их на стену скотчем. Трубки не слушались и гнулись как попало.</p>
<p>КОЛМ <code>_</code> ТБОН.</p>
<p>«Хуйня» — резюмировал Андрюха и подогнул пару огоньков.</p>
<p>КОЛН — ТВОН.</p>
<p>Поморщившись, Андрюха подошёл к ноуту и включил Сюзанну. Певица сладко застонала в колонках. Андрюха сел на середину комнаты и осмотрелся: красный неон ровным светом лёг на минималистичную икеевскую мебель. Цветок органично перекликался с орнаментом постельного белья. Теперь не стыдно привести и Сюзанну, и Молли, и кого угодно. Всё по науке. Скандинавский стиль, урбан-поп…</p>
<p>Андрюха посидел пару минут и ничего не почувствовал. Душа требовала чего-то иного. Неожиданно стало стыдно и погано.</p>
<p>— Да гори всё огнём! — крикнул Андрюха что есть мочи и под стук возмущённых соседей по батарее вскочил со стула.</p>
<p>Подбежав к стене, он сорвал со стены две буквы и двинул одну перемычку.</p>
<p>КО Н — ВОЙ.</p>
<p>Андрюха выдохнул, нашёл ВКонтакте Вороваек и сел жрать форель в масле. Из банки. Вилкой.</p>
<p>В Крыму пустила слезу томная Сюзанна.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/susanna/susanna.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header

include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / сюзанна',
    'рассказ из архива вк-паблика «dutch rudder»',
    'http://sayocean.me/img/default.jpg',
    'book'
    )
body.body_light
    +header()
    div.content
        +article-header('Сюзанна')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/writing/short-stories/susanna.md
    +footer()
