src/pages/watermelon/watermelon.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header

include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / арбуз',
    'из цикла «чужие снимки»',
    'http://sayocean.me/img/shoots.jpg',
    'book'
    )
body.body_light
    +header()
    div.content
        +article-header('Арбуз')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/cycles/shoots/watermelon.md
    +footer()

docs/watermelon.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="артём сошников / арбуз"/>
    <meta property="og:description" content="из цикла «чужие снимки»"/>
    <meta property="og:image" content="http://sayocean.me/img/shoots.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / арбуз</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Арбуз</h1>
    </div>
    <div class="article"><p>Добыл Лёха как-то себе арбуз. Ну, как добыл — купил рядом с метро, у старого кривого узбека.</p>
<p>Шагает себе довольный. Придёт сейчас в жилище, порадует любимую самку. Арбуз большой, звонкий — килограммов десять-двенадцать, не меньше. Возьмёт Лёха нож, хряпнет по корке добытого им арбуза. Хлынет сладкий, красноватый сок. Самка любимая похлопает, обнимет и поцелует, потому что любит. И его, и арбуз.</p>
<p>Вдруг на дороге встречаются ему два других самца. Оба в бескозырках и пьяные, потому что сегодня день морского флота и уже семь часов вечера. Пьяные самцы очень громко о чём-то говорят, но на Лёхину добычу не зарятся, поэтому он спокойно идёт мимо. Но как только Лёха равняется с ними, сидящий на лавке самец поворачивает голову и со всей дури плюёт на асфальт. А так как Лёха тихий, потому что постоянно сидит в фотошопе, то моряк в бескозырке его не особо-то и замечает. И плевок попадает Лёхе прямо на брюки.</p>
<p>С одной стороны, пьяного моряка можно понять — они там о чём-то громко говорят и Лёху не особо-то и заметили. Но, с другой стороны, стерпеть такое оскорбление нельзя. Мы живём в жестоком мире, тут прав тот, кто сильней. Так что Лёха останавливается около этих пьяных самцов в бескозырках и спрашивает:</p>
<p>— Эй, урод, ты зачем мне на брюки харкнул?</p>
<p>А моряк, немножко позарившись на добытый у старого кривого узбека арбуз, отвечает:</p>
<p>— Сгинь отсюда, пиздюк!</p>
<p>И тут Лёха понимает, что его за самца здесь не принимают. И своей любимой самке спокойно принести арбуз он уже не сможет, так как на него осел привкус унижения и покорности. Поэтому Лёха, недолго думая, замахивается большим звонким арбузом и со всей силы бьёт моряка об голову. Арбуз с треском разлетается и моряк падает спиной в клумбу. Второй самец разевает рот и не шевелится.</p>
<p>В ушах стоит звон, а по асфальту растекается сладкий, красноватый сок.</p>
<p>Эх! Не испачкает Лёха нож приторной холодной мякотью, не похлопает ему его самка.</p>
<p>Но поцеловать-поцелует, потому что любит. Подумал Лёха секунд пять и лёгкой трусцой побежал прочь, потому что он хоть и самец, но не взаправдашний.</p>
<p>Так как много сидит в фотошопе и добывает арбузы за деньги.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
