src/pages/dead-sophists/dead-sophists.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / и всё же смерть страшна',
    'рецензия на книгу саймона кричли "книга мёртвых философов". рипол-классик, 2018',
    'http://sayocean.me/img/dead-sophists.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('И всё же смерть страшна')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/review/dead-sophists.md
    +footer()

docs/dead-sophists.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="артём сошников / и всё же смерть страшна"/>
    <meta property="og:description" content="рецензия на книгу саймона кричли &quot;книга мёртвых философов&quot;. рипол-классик, 2018"/>
    <meta property="og:image" content="http://sayocean.me/img/dead-sophists.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / и всё же смерть страшна</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">И всё же смерть страшна</h1>
    </div>
    <div class="article"><h2>Книга мёртвых философов</h2>
<p class="article__lead">Артём Сошников — о книге Саймона Кричли, желающего преодолеть страх смерти.</p>
<p class="article__image"><img src="http://sayocean.me/img/dead-sophists.png" alt=""></p>
<p class="article__image-caption">Обложка книги.</p>
<p>В конце прошлого года в издательстве «Рипол-Классик» вышла «Книга мёртвых философов» Саймона Кричли, рассказывающая о жизни и смерти ста девяноста мыслителей от Сократа до Ги Дебора. Западная пресса назвала книгу «обаятельным гидом по мировой философии» и «сборником жизнеописаний», что не лишено смысла, хотя сам Кричли ставил себе более масштабную цель. С помощью книги он хотел помочь читателям признать собственную конечность и отказаться от некоторых фантазий об инфантильном всемогуществе, мирском богатстве и большой власти. Частично книга выполняет возложенную на себя функцию. Увы, Кричли при этом избирает не совсем подходящую форму.</p>
<p>Книга состоит из кратких энциклопедических рассказов, охватывающих период от древнегреческой до современной философии. В каком-то смысле это действительно гид: Кричли даёт краткую биографию каждого мыслителя, описывает его основные идеи и самые яркие случаи из жизни. «Книга мёртвых философов» вполне могла бы стать настольным путеводителем для любителей философии, если бы не одно «но» — автор рассматривает героев книги исключительно через призму их отношения к смерти (и, собственно, умирания), что лишает труд энциклопедической интонации и комплексного обзора.</p>
<p>Кричли не случайно поднимает именно тему смерти. Миллениалы как никто другой хотят жить долго и не готовы отказываться от собственной индивидуальности в угоду общим целям; подобное поведение неизменно подталкивает их к борьбе со смертью или активным попыткам её не замечать. Проблема в том, что для обстоятельного и последовательного разговора о смерти череда коротких рассказов не подходит. Главки-карточки пригодятся скорее для периодического к ним обращения, читать их на протяжении долгого времени трудно: постепенно погружаясь в проблематику конечности человеческой жизни, читатель попадает в круговорот шаблонных статей, которые быстро превращаются в информационную кашу.</p>
<p>В итоге Кричли приходится объяснять цель книги прямым текстом в заключительном эссе, которое развеивает накопившиеся по ходу чтения сомнения. После первых глав кажется, что Кричли пытается избавить нас от страха смерти и доказать, что стоит по-философски спокойно относиться к собственной недолговечности — но герои-мыслители из раза в раз разбивают попытки автора в прах, подчёркивая ужасающий характер смерти не только собственными мыслями, но и предсмертными страданиями. Заключительное эссе проясняет картину. Публикуя столь противоречивые высказывания, Кричли пугает читателя и заставляет его не <strong>при</strong>мириться, а <strong>с</strong>мириться с царящим внутри него страхом. И, смирившись, скорректировать собственное поведение:</p>
<blockquote>
<p>«Готов биться об заклад, что, если мы можем понемногу начать признавать свою ограниченность, это позволит нам отказаться от некоторых фантазий об инфантильном всемогуществе, мирском богатстве и большой власти, которые приводят и к агрессивным личным конфликтам и к кровавым войнам между любителями разных богов».</p>
</blockquote>
<p>Подробнее Кричли свою мысль не раскрывает, оставляя читателя заинтригованным. В итоге мы получаем длинную череду мыслителей, но не видим единой мысли — хотя очень хотелось бы поподробнее поговорить о политическом, социологическом и культурном влиянии смерти на современное общество. Особенно с таким любопытным собеседником, как Кричли.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
