src/pages/rain-in-paris/rain-in-paris.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / антропология мужика',
    'рецензия на роман романа сенчина "дождь в париже". редакция едены шубиной, 2018',
    'http://sayocean.me/img/rain-in-paris.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Антропология мужика')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/review/rain-in-paris.md
    +footer()

docs/rain-in-paris.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="артём сошников / антропология мужика"/>
    <meta property="og:description" content="рецензия на роман романа сенчина &quot;дождь в париже&quot;. редакция едены шубиной, 2018"/>
    <meta property="og:image" content="http://sayocean.me/img/rain-in-paris.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / антропология мужика</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Антропология мужика</h1>
    </div>
    <div class="article"><h2>Дождь в Париже</h2>
<p class="article__lead">Артём Сошников — об очередном романе реалист Сенчина «Дождь в Париже»</p>
<p class="article__image"><img src="http://sayocean.me/img/rain-in-paris.jpg" alt="Обложка книги. Источник: сайт издательства «Эксмо»"></p>
<p class="article__image-caption">Обложка книги</p>
<p>В мае в издательстве «АСТ» вышла новая книга Романа Сенчина «Дождь в Париже». Главный герой романа, мужчина средних лет из Кызыла Андрей Топкин, отправляется на пять дней в Париж, но вместо осмотра достопримечательностей и посещения музеев предаётся воспоминаниям в номере и употребляет крепкий алкоголь. За пять дней путешествия мы погружаемся в досконально описанный мир русского мужчины со всеми его чаяниями и желаниями. Мужчины, для которого не осталось места в настоящем и вряд ли найдётся место в будущем.</p>
<p>Подобное поведение вполне типично для героев ярко выраженного реалиста Сенчина. Пока коллеги бродят по историческим эпохам и отыскивают в них незалеченные исторические травмы, его интересует исключительно современность. Действие книг Сенчина разворачивается в XXI-м веке, героями становятся офисные рабочие, установщики стеклопакетов, офицеры запаса — в общем, мужчины от тридцати до пятидесяти, разочарованные в жизни, потерявшие ориентиры из-за развала Союза или бытовых неурядиц, любители заложить за воротник и выкурить в одиночестве папиросу.</p>
<p>Андрей Топкин — один из них, трижды разведённый разочарованный интеллигент, мучающийся от комплексов и сомнений. Плавно переключая контексты, Сенчин бросает нас из прошлого в настоящее и обратно, внимательно указывая на явления нового мира, служащие для Топкина якорем к воспоминаниям: агрессивный мигрант напоминает ему о беспределе кызыльских тувинцев в начале девяностых, а купленная в магазине бутылка сухого красного мгновенно выбрасывает на поверхность памяти неудачную попытку переспать со студенткой. Париж служит лишь декорацией, поводом для разговора. По ходу чтения мы переходим от наблюдения за биографией героя к анализу исторических ран и тем самым вливаемся в общелитературный тренд.</p>
<p>Попытка проанализировать жизнь Топкина приводит к грустным выводам. Главная отличительная черта героя — посредственность: Топкин растёт в типичной советской семье, слушает те же группы, что и его сверстники, влюбляется в одноклассницу, бегает смотреть боевики в видеосалоны. Женится, разводится, пьёт пиво, ищет хоть какую-то работу (без разницы, чем заниматься, лишь бы платили) и к сорока годам обнаруживает себя выцветшим и нерешительным мужчиной. Таких топкиных в России — миллионы, они возят нас на такси, охраняют супермаркеты, смотрят чемпионат мира в пивнушках. Сенчин очень подробно, буквально по кирпичикам разбирает их мир, но всё равно не вызывает интереса, потому что мы мы уже насмотрелись на сотни подобных мужчин вокруг себя. Насмотрелись так же, как и на поножовщину на районе, национализм коренных народов и бандитские разборки.</p>
<p>Быт и повадки кызылчан девяностых привлекут социологов будущего. «Дождь в Париже» заинтересует и молодёжь двадцатых, которая рано или поздно захочет понять своих отцов. Нам же, современным читателям, роман Сенчина в очередной раз показал — сорокалетние топкины живут прошлым. Попадая в новый мир, где из Кызыла можно улететь в любую точку планеты, а грубый флирт с девушкой уже не является нормой, топкины не решаются на перемены, запираются в комнате и предаются воспоминаниям о хорошо знакомом им мире. Нам, молодому поколению, пора определиться: оставляем ли мы топкиных в ностальгическом пузыре, загоняем в пещеры и стараемся не замечать, либо пытаемся интегрировать и помочь.</p>
<p>Самостоятельно они так и останутся сидеть в номере. Выхода не найдут.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
