docs/caretaker.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="артём сошников / дворник"/>
    <meta property="og:description" content="рассказ из архива вк-паблика «dutch rudder»"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / дворник</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Дворник</h1>
    </div>
    <div class="article"><h2>Дворник</h2>
<p>Не знаю как вы, а я первый снег не люблю. Это всё потому, что я долго работал дворником. Когда романтическая особа восторгается первым снегом, мне хочется прийти к ней в 6 утра под балкон и хорошенько вычистить асфальт ржавым скребком.</p>
<p>Если в будущем кто-то из вас станет президентом, самое лучшее, что вы сможете сделать для народа — запретить дворникам чистить снег. Во-первых, от чистки снега веет тотальной безысходностью — сколько бы ты его не чистил, он всё равно через полчаса осядет на измученную нашу матушку-землю. А дворников нужно лелеять и беречь, потому что без них все мы утонем в говне. Во-вторых, русский народ наконец-то вспомнит, что он живёт в России, достанет лыжи, валенки и гранёные стаканы. В-третьих, из-за снегопадов придётся отменить кучу бесполезных занятий вроде перекладывания бумажек в офисе и генерирования креативных слоганов для продуктового магазина за углом. Можно спокойно валяться на печи, читать классическую литературу и приобщаться к Вечности.</p>
<p>А то вы совсем уже охуели с этой городской жизнью. Ещё бы заставили дворников осушать лужи и собачьи фекалии собирать в прозрачный пакетик. Вот когда вы запретите дворникам заниматься всякой бесполезной ерундой, они вновь начнут исполнять столь важную для любого общества функцию: отпирать ворота, свистеть в свисток и подслушивать разговоры вражеских шпионов.</p>
<p>И увольте сразу же всех таджиков. Таджикам главное что? Чтобы начальник не ругался. Экзистенциальность русской зимы им неведома, потому и охраняют они её небрежно. Суетятся всё, лёд колют, вениками машут… Тратят энергию на тленное бытиё.</p>
<p>Как-то раз я чистил снег 13 часов подряд и всё равно на утро никто не добрался до входа в здание. Зато я получил премию. Купил на неё 10 бутылок пива и новый платяной шкаф.</p>
<p>Вот это я понимаю — романтика.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/caretaker/caretaker.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / дворник',
    'рассказ из архива вк-паблика «dutch rudder»',
    'http://sayocean.me/img/default.jpg',
    'book'
    )
body.body_light
    +header()
    div.content
        +article-header('Дворник')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/short-stories/caretaker.md
    +footer()
