src/pages/november-fourth/november-fourth.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / день единства',
    'стихотворение из архива',
    'http://sayocean.me/img/default.jpg',
    'book'
    )
body.body_light
    +header()
    div.content
        +article-header('День единства')
        div.article.article_writing/poetry
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/writing/poetry/november-fourth.md
    +footer()

docs/november-fourth.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="артём сошников / день единства"/>
    <meta property="og:description" content="стихотворение из архива"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / день единства</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">День единства</h1>
    </div>
    <div class="article article_poetry"><p>Денег не стало. Купили водки.<br>
Барам опять предпочли квартиру.<br>
С нами гудели узлы проводки,<br>
Друга тянуло лицом к сортиру.</p>
<p>Хмарь растянулась под купол кухни<br>
Как покрывало над трупом леди.<br>
Пальцы и лица от водки пухли,<br>
Кожа линяла, как шерсть медведя.</p>
<p>Я синякам отдавался с чувством.<br>
Друг стал похож на дитя природы.<br>
Мы пропивали своё искусство:<br>
Жить по соседству с простым народом.</p>
<p>Дома не стало шартреза с ромом,<br>
Вместо него появилось пойло.<br>
Кухня с истериками и громом<br>
Из алтаря превращалась в стойло.</p>
<p>Пили с чертями. И пили много. <br>
Нам прекратить бы такое свинство...<br>
Но мы решили отпиздить бога -<br>
Прямо на митинге в День единства.</p>
<p>&quot;С ним будут Русские. Стопудово,<br>
Я слышал в треке у Луперкаля&quot;.<br>
К горлу комком подступало слово,<br>
Из закромов господина Даля.</p>
<p>Черти! - вскричал я - козлы, скотины,<br>
Я поведу вас с собой на плаху.<br>
Знайте - мы все лишь в одном едины:<br>
В яром желании спиться нахуй.</p>
<p>Денег не стало. Ума не стало.<br>
Утро накрыло Генштаб туманом.<br>
Я встал сегодня безумно рано:<br>
Глупым, довольным, немного пьяным.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
