src/pages/factory/factory.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
include ../../components/related-items/related-items
include ../../components/go-back/go-back
doctype html
html
    +head(
    'быков всё сказал',
    'артём cошников — о предпоследнем фильме юрия быкова',
    'https://i0.wp.com/mirumaximum.ru/wp-content/uploads/2019/02/ba5c6c9f3e36f7bebcadf8cb1f2e46fb.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Быков всё сказал')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../../soshnikov-writing/publications/review/factory.md
            +relatedItems('Почитайте ещё:')
                p
                    | О
                    = " "
                    a(href="aika.html") нашумевшем фильме
                    =" "
                    | Сергея Дворцевого «Айка», бесспорных плюсах картины и откровенном переборе с реализмом.
                p
                    | О
                    = " "
                    a(href="stories-meschaninova.html") пронзительных рассказах
                    =" "
                    | Наталии Мещаниновой, вселяющих в людей не только ужас, но и надежду.
                p
                    | О
                    = " "
                    a(href="buksha-open-inside.html") сборнике рассказов
                    =" "
                    | Ксении Букши «Открывается внутрь» и её удивительном умении превращать слабости в приёмы.
                +goBack
    +footer()

docs/factory.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="быков всё сказал"/>
    <meta property="og:description" content="артём cошников — о предпоследнем фильме юрия быкова"/>
    <meta property="og:image" content="https://i0.wp.com/mirumaximum.ru/wp-content/uploads/2019/02/ba5c6c9f3e36f7bebcadf8cb1f2e46fb.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>быков всё сказал</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Быков всё сказал</h1>
    </div>
    <div class="article"><p class="article__lead">​​Артём Сошников —о предпоследнем фильме Юрия Быкова и основной мысли его творчества.</p>
<p class="article__image"><img src="https://i0.wp.com/mirumaximum.ru/wp-content/uploads/2019/02/ba5c6c9f3e36f7bebcadf8cb1f2e46fb.jpg" alt=""></p>
<p class="article__image-caption">Кадр из фильма, 2019</p>
<p>Посмотреть «Завод» Быкова я собирался очень долго — никак не мог поймать подходящее настроение.</p>
<p>Настроение должно было быть хорошим, иначе я имел шансы нехило грузануться. Одновременно с этим обязательно нужен был предельный уровень серьёзности. С несерьёзным настроем можно смотреть максимум криминальные комедии.</p>
<p>Ну и что в итоге? Уехал в родное Поволжье, неделю таскался там по окраинам между грязно-серых подтаявших сугробов, грязно-серых поёбанных панелек, грязно-серых скукоженных остановок, с отвращением смотрел на гопов в узких спортивках и лыжных шапочках, слушал их приблатнённую речь, полную понтов и запрятанных в глубине души комплексов. Хуже времени не придумаешь, о хорошем настроении не было и речи, но я пришёл в гости, где друг уже начал смотреть «Завод»... Что уж тут, не глаза же руками закрывать.</p>
<p>Первую треть фильма меня раздражала абсолютная стереотипность персонажей. Бойз-бэнды подбирают по строго определённым лекалам: один певец обязательно должен быть красавчиком-серцеедом, к нему приставляют замкнутого и нежного романтика, поодаль танцует хип-хоп крутой подкачанный негр. Работяги «Завода» собраны по такому же принципу: боец, изувеченный чеченской войной, мудрый ветеран труда, сиделец, батя «шесть-ртов-кормить-надо», молодой пацан с больной матерью... Тщательно подогнанный под канон «Простой Народ» портит первое впечатление, но Быков традиционно вытягивает фильм хорошей драматургией, поэтому о сюжете не скажу ни слова — просто смотрите.</p>
<p>⚠️ <em>Осторожно, дальше спойлеры развязок «Майора» и «Дурака»</em></p>
<p>Разгадка «Завода», впрочем, кроется и не в сюжете как таковом, а в монологах. Судя по всему, Быков устал выражать основную мысль своего творчества метафорично. После каждого быковского фильма в помещении повисало гробовое «За что?». Лично я никак не мог понять, что же Быков нам всем транслирует. Сопротивление сильным мира сего бесполезно? Катастрофа неизбежна? Что?</p>
<p>На этот раз владелец завода Калугин проговаривает прямо: «А нет её, справедливости». И после этой фразы больше не возникает вопросов, становится понятно, почему люмпены избили пытавшегося спасти их дурака, а мусора из «Майора» уничтожили целую семью. Быков выступает антиподом позиции Данила Багрова, так много лет служившей отдушиной для униженных и оскорблённых. Сила не в правде, ребята — потому что нет никакой правды.</p>
<p>Если я не ошибаюсь, Быков собирался завязывать с режиссурой после «Завода». К счастью, передумал — в этом году на экраны выйдет его новый остросюжетный фильм «Сторож». Вдвойне интересно, что же Быков снимет после отчётливой заводской точки. Получается, нас ждёт фильм-постправда… Какой-то другой, новый. Потому что на мучавший нас столько лет вопрос Быков ответил довольно убедительно. Повторяться смысла нет.</p>

      <div class="related-items">
        <div class="related-items__header">
          <h3 class="related-items__headline">Почитайте ещё:</h3>
        </div>
        <p>О <a href="aika.html">нашумевшем фильме</a> Сергея Дворцевого «Айка», бесспорных плюсах картины и откровенном переборе с реализмом.
        </p>
        <p>О <a href="stories-meschaninova.html">пронзительных рассказах</a> Наталии Мещаниновой, вселяющих в людей не только ужас, но и надежду.
        </p>
        <p>О <a href="buksha-open-inside.html">сборнике рассказов</a> Ксении Букши «Открывается внутрь» и её удивительном умении превращать слабости в приёмы.
        </p>
        <div class="go-back"><span>…или</span> <a class="go-back__link" href="articles.html">вернитесь к списку статей</a>
        </div>
      </div>
    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
