docs/acid.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="недоскинс"/>
    <meta property="og:description" content="артём cошников — о недотягивающей до «фильма поколения» картине александра горчилина «кислота»"/>
    <meta property="og:image" content="http://sayocean.me/img/films-acid.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>недоскинс</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Недоскинс</h1>
    </div>
    <div class="article"><p class="article__lead">Артём Сошников — о недотягивающей до «фильма поколения» картине Александра Горчилина «Кислота». Пост из телеграм-канала «<a href="http://teleg.run/blacktrope">Чернотроп</a>».</p>
<p class="article__image"><img src="http://sayocean.me/img/films-acid.jpg" alt=""></p>
<p class="article__image-caption">Кадр из фильма, 2018. Источник: «Кинопоиск»</p>
<p>⚠️ Осторожно, спойлеры!</p>
<p>Меня, знаете, не отпускает одна мысль: по задумке своей «Кислота» похожа на полнометражный аналог британского сериала Skins — увы, меньшего размаха и весьма путанного содержания.</p>
<p>Из Петра (Александр Кузнецов) сделали топ-боя, правда, заменили смазливость героя Skins Тони Стоунема характерными чертами Данилы Багрова: вязаным свитером, мужественным ожогом (читай — шрамом) на лице и скупой эмоциональностью. Вместе с Петром тусуется странноватый, но симпатичный парень с комплексами (Филипп Авдеев), чья дружба иногда напоминает не то одержимость, не то влюблённость. Привет, Сид.</p>
<p>Бросается в глаза и сцена на кладбище. Те, кто смотрел британский сериал, помнят финал первого сезона с трогательной прощальной речью друзей и красочным похоронным салютом. В «Кислоте» салют не разрывался, осталась лишь речь — куда более агрессивная, но точно так же демонстрирующая пропасть между родителями и детьми.</p>
<p>Перечислять совпадения можно долго, но, в отличие от Skins, картина совершенно не тянет на «фильм о современном поколении», как рассчитывали многие. Потому как нет уже никакой современной молодёжи, нет никакого единого поколения — мы разные даже в пределах одного мегаполиса, собрать из нас можно разве что калейдоскоп. Загнать молодых в одну группу не удаётся даже маркетологам. В «Кислоте» мы видим исключительно узкий круг похожих друг на друга лиц. Тусовку.</p>
<p>Горчилин же за полтора часа времени попытался сказать так много, что по итогу не сказал ничего внятного. Сериал Skins тоже показывал вечный конфликт отцов и детей, юношескую инфантильность и эмоциональность, демонстрировал религиозную неискренность — но для этого Channel 4 сняли семь полноценных сезонов и ввели целую толпу героев, поместили их в разные социальные, классовые и даже географические условия. Горчилин такими ресурсами не обладал, потому, кажется, сразу же решил не лезть на вершину без кислородной маски. Никаких выводов «Кислота» не делает, на откровения не претендует.</p>
<p>Вы не подумайте, фильм не вызывает отторжения. Видно, что и над диалогами поработали ответственно, и характерные приметы вроде перемотанного резинкой кнопочного телефона или прищепки для курения расставили где нужно. В конце умело довели зрителя до состояния тревожности. Чувства досады от «Кислоты» не испытываешь, но и на вопрос «для чего же нам на него идти?» ответить самому себе не удаётся.</p>
<p>Зачем-то посмотрел на первый опыт молодого режиссёра. Он молодец, остальные тоже молодцы, фильм забудется через пару месяцев. Точка</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/acid/acid.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'недоскинс',
    'артём cошников — о недотягивающей до «фильма поколения» картине александра горчилина «кислота»',
    'http://sayocean.me/img/films-acid.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Недоскинс')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/movies/acid.md
    +footer()
