docs/hu-bo-elephant.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="надеюсь, ху бо спит спокойно"/>
    <meta property="og:description" content="артём сошников — о мёртвом китайском хемингуэе и щепотке его переведённых на русский рассказов"/>
    <meta property="og:image" content="http://sayocean.me/img/hu-bo.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>надеюсь, ху бо спит спокойно</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Надеюсь, Ху Бо спит спокойно</h1>
    </div>
    <div class="article"><p class="article__lead">Артём Сошников — о мёртвом китайском Хемингуэе и щепотке его переведённых на русский рассказов. Пост из телеграм-канала «<a href="http://teleg.run/blacktrope">Чернотроп</a>».</p>
<p class="article__image"><img src="http://sayocean.me/img/hu-bo.jpg" alt=""></p>
<p class="article__image-caption">Китайский режиссёр и писатель Ху Бо / Ху Цянь (1988-2017)</p>
<p>У журнала «Искусство кино» довольно любопытная литературная рубрика. Например, в номере 5/6 опубликованы рассказы китайского писателя и режиссёра Ху Бо, чей фильм «Слон сидит спокойно» показывали в столице в октябре прошлого года.</p>
<p>На сеанс я попал случайно — планировал поспать четыре часа в кинозале во время сессии ШКЖ. Ну, ладно, не буду врать — во мне теплилась надежда не уснуть и впервые за двадцать восемь лет посмотреть китайскую картину. Интригу нагнетал тот факт, что Ху Бо недавно покончил с собой. По слухам, из-за конфликта с продюсерами.</p>
<p>Перед сеансом развлекался тем, что искал взглядом Посвящённых. Они должны были надуваться, как павлины — потому что, во-первых, они знают, кто такой Ху Бо. Во-вторых, он умер, а это же всегда так загадочно и вообще волнует. В-третьих, друзья и подружки фильм не посмотрят, потому что показ эксклюзивный. Ради такого можно пережить и переполненный мочевой пузырь, и затёкшие до коликов ноги.</p>
<p>Но никто почему-то не выделывался. Наверное, потому что москвичей уже ничем не удивишь… Перед показом к зрителям вышли молодые кинокритики, пробубнили что-то вроде «нуу, ммм, это вот фильм ху бо, его показывали на берлинском кинофестивале, ху бо покончил с собой, больше ничего не снимет, приятного просмотра, всё такое». К моему счастью, парень справа сдался через два часа и ушёл, так что я смог сесть по-человечески. Никогда бы не подумал, что с таким удовольствием протяну ноги…</p>
<p>Фильм в итоге произвёл на меня нехилое впечатление, прежде всего тонкой драматургией и колоритной атмосферой китайской провинции. После сеанса <a href="http://teleg.run/thefirstpictureshow">@thefirstpictureshow</a> рассказал в курилке, что журнал «Искусство кино» недавно перевёл три рассказа Ху Цяня (псевдоним Ху Бо), которые и послужили основой сценарию.</p>
<p class="article__image"><img src="http://sayocean.me/img/hu-bo-2.jpg" alt=""></p>
<p class="article__image-caption">Кадр из фильма «Слон сидит спокойно»</p>
<p>Ху Цянь предстаёт русскоязычному читателю китайским Хемингуэем: мастером диалогов и любовных неурядиц, рупором потерянного поколения. Возможно, это заслуга переводчиц Евгении Митькиной и Натальи Власовой (сами понимаете, оригинал оценить я не в состоянии). В любом случае, влияние американской прозы на стиль писателя заметно сразу, даже самые обычные сцены вроде покупки пива или поездки в автобусе Ху Цянь превращает в тягуче-меланхоличное переживание, насыщенное микродраматургией. Про краткую, нарочито сухую прямую речь вообще молчу, данный приём — моя читательская ахиллесова пята.</p>
<p>Досадно, что на русский переведены только три рассказа. Дико жаль, что Ху Цянь больше ничего не напишет.</p>
<p><a href="http://old.kinoart.ru/archive/2018/5-6/khu-tsyan-slon-sidit-spokojno">Читать рассказ «Слон сидит спокойно» онлайн</a></p>
<p><a href="https://kinoart.ru/issues/5">Купить «ИК 5/6» с тремя рассказами</a></p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/hu-bo-elephant/hu-bo-elephant.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'надеюсь, ху бо спит спокойно',
    'артём сошников — о мёртвом китайском хемингуэе и щепотке его переведённых на русский рассказов',
    'http://sayocean.me/img/hu-bo.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Надеюсь, Ху Бо спит спокойно')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/review/hu-bo-elephant.md
    +footer()
