src/pages/self-help/self-help.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / конец эпохи селф-хелп',
    'обзор книги свена бринкмана о вреде непрерывного саморазвития',
    'http://sayocean.me/img/self-help.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Конец эпохи селф-хелп')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/review/self-help.md
    +footer()

docs/self-help.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="артём сошников / конец эпохи селф-хелп"/>
    <meta property="og:description" content="обзор книги свена бринкмана о вреде непрерывного саморазвития"/>
    <meta property="og:image" content="http://sayocean.me/img/self-help.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / конец эпохи селф-хелп</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Конец эпохи селф-хелп</h1>
    </div>
    <div class="article"><h2>Конец эпохи self-help</h2>
<p class="article__lead">Артём Сошников — о манифесте Свена Бринкмана «Конец эпохи селф-хелп», возращающем нам право на лень и скепсис.</p>
<p class="article__image"><img src="http://sayocean.me/img/self-help.jpg" alt=""></p>
<p class="article__image-caption">Обложка книги</p>
<p>Коучи разных форм и размеров утомили. Их предложениями забиты социальные сети и рекламные блоки, профильные конференции собирают тысячи людей, а про какого-нибудь Ника Вуйчича слышали даже глухие.</p>
<p>Страшно не то, что коучи существуют — страшно то, что их масляный позитив загоняет людей в депрессию. Датский профессор психологии Свен Бринкман в переводе Юлии Коняховой наконец-то озвучивает эту мысль вслух.</p>
<p>Я прочёл книгу и выделил пять достоинств труда Брикмана.</p>
<h2>Небольшой объём</h2>
<p>Книга больше напоминает эссе и при должном настроении поглощается за вечер.</p>
<p>Американский нон-фикшн чаще всего представляет из себя разжёванный на пятьсот страниц кисель, но Бринкман — датчанин и его преимущество в том, что он по-германски лаконичен. Тезисы не повторяются, идея книги выглядит монолитно. Уважение к тексту повышается от страницы к странице.</p>
<p>Лучше хорошая книжечка, чем занудный талмуд. Спасибо, Свен Бринкман, что сэкономил нам время (останется несколько часов на саморазвитие 😄).</p>
<h2>Доступность изложения</h2>
<p>Несмотря на то, что добрая треть книги посвящена стоицизму, Бринкмана перевели очень простым языком. Неудивительно — любители позитивного саморазвития редко блещут интеллектом, интертекстуально-философский текст в стиле Жижека им не под силу 😏</p>
<p>Ну а если не ёрничать, то стоит признать, что «Конец эпохи self-help» послужит отличным стартом для людей, далёких от философии.</p>
<p>Бринкман в конце книги почувствовал, что недостаточно полно раскрыл смысл мировоззрения стоиков, так что посвятил ему заминочную главу, коротенькую, но любопытную.</p>
<h2>Адекватная интонация</h2>
<p>Великие коучи не раз обосрут труд датчанина от корочки до корочки, но Бринкман расчётливо обезопасил себя от нападок при помощи нейтрального тона. Он никого не унижает и не обвиняет (а жаль!), оставляя право делать выводы исключительно за читателем.</p>
<p>Пару раз автор указывает на проблемные места постмодернизма и капитализма, но делает это, опять же, максимально корректно.</p>
<p>В итоге книга смотрится немного беззубой, но для массовой постановки проблемы интонация выбрана сверх-адекватно. Кажется, Бринкман — настоящий стоик!</p>
<p>Небольшое концептуальное противоречие</p>
<p>Критикуя тиранию позитива и её шаблонные пошаговые пути к успеху, Бринкман выделяет семь шагов к избавлению от саморазвития 😉</p>
<p>В конце книги автор признаётся, что допустил оплошность специально — да, мол, эта книга тоже превратилась в пошаговое руководство, но я тщательно проследил, чтобы она не скатилась в яму к оппонентам. И книга действительно не скатывается, Свен умело превращает изъян в изюминку.</p>
<p>Не пожалейте нескольких часов жизни и прочтите «Конец эпохи self-help» — сделайте себе прививку от белозубых мотиваторов в зауженных рубашечках.</p>
<p>Заодно перестанете бегать по кругу вечного саморазвития как свихнувшийся офисный хомяк Жора.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
