src/pages/adult/adult.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / взрослая жизнь',
    'рассказ из архива вк-паблика «dutch rudder»',
    'http://sayocean.me/img/default.jpg',
    'book'
    )
body.body_light
    +header()
    div.content
        +article-header('Взрослая жизнь')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/short-stories/adult.md
    +footer()

docs/adult.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="артём сошников / взрослая жизнь"/>
    <meta property="og:description" content="рассказ из архива вк-паблика «dutch rudder»"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / взрослая жизнь</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Взрослая жизнь</h1>
    </div>
    <div class="article"><h2>Взрослая жизнь</h2>
<p>Вот бегут года, разгораются религиозные войны, умирают кумиры и близкие люди... Волосы на руках становятся гуще, у кого-то даже растёт борода. По утрам гладишь рубашку и пшикаешь на неё французским одеколоном.</p>
<p>Через час стоишь на перекрёстке и неожиданно ловишь пролетающую мысль — охуеть, а я ведь взрослый.</p>
<p>Неважно, что в новом пуховике из H&amp;M'а и с чёрной папкой подмышкой выглядишь как капитан Ларин в лучшие годы. Школьники в Бургер Кинге называют тебя на Вы. На работе выступаешь на совещаниях, получаешь зарплату. В выходные сам себе варишь макароны.</p>
<p>Никто не звонит в 23:30, чтобы узнать, почему ты до сих пор не дома.
При всём при этом взрослым себя не ощущаешь ни на йоту. Свихнулись? Кто взрослый — я???</p>
<p>Кажется, что на самом деле это игра, которая неприлично затянулась. Ботинки, командировки, премиальные, коммунальные платежи, пепельница на подоконнике. Именно так ты представлял взрослый антураж, но отражение в зеркале, взгляд, походка, реакция на происходящее… Нет, с таким набором невозможно быть взрослым.</p>
<p>Завариваешь растворимый кофе на кухне с утра и размышляешь — может, просто ещё не проснулся? Разбудят через пятнадцать минут, принесут выглаженную одежду, посадят завтракать. По радио передадут, что на улице минус тридцать пять и занятия с первого по девятый класс включительно отменили. Мама второпях уберёт тарелку и отправит дальше спать.</p>
<p>Обидно. Зря погладила брюки и почистила сменку.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
