src/pages/parallels/parallels.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / параллельные общества',
    'обзор книги сержа михалыча "параллельные общества"',
    'http://sayocean.me/img/parallels.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Параллельные общества')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/books/parallels.md
    +footer()

docs/parallels.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="артём сошников / параллельные общества"/>
    <meta property="og:description" content="обзор книги сержа михалыча &quot;параллельные общества&quot;"/>
    <meta property="og:image" content="http://sayocean.me/img/parallels.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / параллельные общества</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Параллельные общества</h1>
    </div>
    <div class="article"><h2>Параллельные общества</h2>
<p class="article__lead">Артём Сошников вкратце рассказывает о труде Алексея Цветкова «Параллельные общества»</p>
<p class="article__image"><img src="http://sayocean.me/img/parallels.jpg" alt=""></p>
<p class="article__image-caption">Обложка книги</p>
<p>Замечательно провёл майские праздники за чтением переизданной книги Сержа Михалыча «Параллельные общества».</p>
<p>Большинство из вас, осознавая степень собственной несвободы в современном обществе, хоть раз да подумывали свалить куда-нибудь в деревню или присоединиться к автономной общине. «Параллельные общества» увлекательно и доходчиво объясняет на разнообразных примерах из истории человечества, с какими трудностями сталкивается любая община и как избежать самых распространённых ошибок. Михалыч-Цветков рассказывает о специфике религиозных сегрегаций и восточных суфийских общин, сравнивает их с европейскими сквотами и израильскими кицубами, а в конце книги даже разбирает по касательной московский Фаланстер.</p>
<p>В качестве вишенки на торте в книге периодически проскальзывают забавные суждения, которые хочется разобрать подробнее после прочтения. Например, достаточно легко определить, почему русский рэп обязан популярностью в том числе и Жан-Полю Сартру.</p>
<p>Книге немного не хватает фундаментальности, она скорее похожа на брошюру, нежели на полноценный исследовательский труд. Возможно, именно благодаря небольшому объёму Цветкову удалось сохранить простоту и доходчивость изложения — «Параллельные общества» без труда прочитает даже подросток.</p>
<p>Если вы увлечены анархизмом или устали от капиталистической гонки, книга без проблем послужит вам отправной точкой для более глубокого изучения какого-то определённого типа общин.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
