src/pages/writing-truth/writing-truth.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
include ../../components/related-items/related-items
include ../../components/go-back/go-back
doctype html
html
    +head(
      'артём сошников / о прозе и правде',
      'черри-эссе о том, что не каждая правда может перекорчевать в прозу',
      'http://sayocean.me/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.content
        +article-header('О прозе и правде')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../../soshnikov-writing/publications/esse/writing-truth.md
    +footer()

docs/writing-truth.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="артём сошников / о прозе и правде"/>
    <meta property="og:description" content="черри-эссе о том, что не каждая правда может перекорчевать в прозу"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / о прозе и правде</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">О прозе и правде</h1>
    </div>
    <div class="article"><p>На одной из лекций Андрей Аствацатуров учил нас, что не каждая правда сойдёт для прозы. Кажется, приводил в пример одного из прозаиков-американцев. Кажется, этот прозаик видел во Вьетнаме, как офицер накрыл собой гранату, спасая солдат. Кажется, позже прозаик говорил, что никогда не описал бы эту сцену в книге, потому что она выглядит ужасно пошло.</p>
<p>Про кого рассказывал Андрей Алексеевич, я забыл. И детали все забыл. Не записал, а на память мою надеяться не стоит ещё с тех времён, когда у страны был другой президент.</p>
<p>И вот вчера я сел в такси к водителю с аккуратной такой, будто бы выстриженной проплешиной. Он был одет в тонкий шерстяной свитер и клетчатую рубашку, застёгнутую на все пуговицы. В очках, конечно же. Водитель держался за руль двумя руками и вёл такси очень медленно.</p>
<p>«Вот это персонаж!» — подумал я, сидя на заднем сиденье, — «Надо бы засунуть его в какой-нибудь рассказ».</p>
<p>Но тут у водителя зазвонил смартфон, висевший на кронштейне рядом с рулём. Я, естественно, тут же посмотрел на дисплей, а там…</p>
<p>«МАМАЧКА»</p>
<p>И в этот момент я понял, что вот он — первый в жизни случай, когда реальность обокрасть не выйдет. Слишком уж она правдоподобна. Настолько правдоподобна, что никто, никогда и ни за что мне не поверит.</p>
<p>Ну что ж, урок я усвоил. А детали не так уж и важны 🙂</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
