src/pages/avenue/avenue.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / аллея славы',
    'стихотворение из архива',
    'http://sayocean.me/img/default.jpg',
    'book'
    )
body.body_light
    +header()
    div.content
        +article-header('Аллея Славы')
        div.article.article_poetry
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/poetry/avenue.md
    +footer()

docs/avenue.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="артём сошников / аллея славы"/>
    <meta property="og:description" content="стихотворение из архива"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / аллея славы</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Аллея Славы</h1>
    </div>
    <div class="article article_poetry"><p>Я курю у заросшей тропы на аллею Славы.<br>
«Ты же бездарь!» − кричат свысока мне властители дум.<br>
Ухмыляюсь, плюю на подножие пьедестала<br>
И мечтаю, что все они будут гореть в аду.</p>
<p>Думал: буду большим и великим а-ля Маяковский,<br>
Ожидают меня развлечения в кабаках,<br>
Кофта Фата, наган, растянувшийся свитер броский<br>
И отметины драк на рабочих лихих кулаках.</p>
<p>Я стал взрослым и ныне живу как в рассказах Хармса...<br>
То ли плакать навзрыд, то ли дьявольски хохотать.<br>
Величайшим судьба не дарует второго шанса,<br>
Ну а мне и подавно не хочет его давать.</p>
<p>Не умру на дуэли, словив пылким сердцем пулю,<br>
Не запомнят потомки героем и храбрецом.<br>
Постарею и смирно вернусь в опустевший Улей,<br>
Где литой постамент — покосившееся крыльцо.</p>
<p>Я курю у заросшей тропы на аллею Славы,<br>
Где таланты России облизывают гранит.<br>
И властители дум улыбаются мне лукаво —<br>
Их ботинки блестят, отражаясь от черных плит.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
