docs/lonely-city.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="артём сошников / изгнанные из нормы"/>
    <meta property="og:description" content="рецензия на книгу оливии лэнг &quot;одинокий город&quot;. garage × ad marginem, 2017"/>
    <meta property="og:image" content="http://www.proarte.ru/upload/medialibrary/4d6/4d65cbfc18550ac6b3b7178d8d88eaa9.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / изгнанные из нормы</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Изгнанные из нормы</h1>
    </div>
    <div class="article"><h2>Одинокий город</h2>
<p class="article__lead">Артём Сошников рассказывает о книге Оливии Лэнг «Одинокий город» — хорошо написанной истории общественного отчуждения.</p>
<p class="article__image"><img src="http://www.proarte.ru/upload/medialibrary/01f/01f6f11fac315fff872b435f6d928b89.jpg" alt="Фото: сайт Музея современного искусства Garage, 2018"></p>
<p class="article__image-caption">Обложка книги. Источник: сайт Музея современного искусства Garage, 2018</p>
<p>В конце прошлого года издательство Ad Marginem совместно с музеем современного искусства «Гараж» перевело книгу английской журналистки Оливии Лэнг «Одинокий город». В «Одиноком городе» писательница рассказывает истории нью-йоркских художников и акционистов, смешивая их с личными ощущениями — переехав из Англии в Нью-Йорк ради романтических отношений, Лэнг быстро остаётся одна в незнакомом городе и преодолевает боль расставания, изучая проблемы современного общества: нехватку близости, осуждение непохожих, череду комплексов и страхов.</p>
<p>На русский язык труд Оливии Лэнг перевели впервые, но на Западе её уже несколько лет считают успешной писательницей. В своём творчестве Лэнг последовательно изучает проблемы одиночества и навязывания стереотипов: в предыдущей книге «The Trip to Echo Spring» она также скрещивает личный опыт жизни в семье алкоголика с биографиями писателей, известных страстью к спиртному. Спустя три года прозаиков Хемингуэя, Фицджеральда и Чивера сменили художник Эдвард Хоппер, икона поп-арта Энди Уорхол, фотограф Дэвид Войнарович, а также их современники и единомышленники.</p>
<p>На общем фоне «Одинокий город» выделяется прежде всего благодаря стилю самого автора. Лэнг несомненно обладает талантом смотреть на мир с иного ракурса, сплетает из разноплановых историй новый ландшафт и помечает на нём актуальные проблемы для жителей современных мегаполисов. Но в русском издании сильные стороны Лэнг гаснут из-за перевода — оригинальный текст, выросший из эссе «Me, myself and I» (Aeola, 2012), читается легко и поэтично, чего не скажешь о первом издании, где нередко встречается громоздкий машинописный текст. Издательству «Ad Marginem» даже пришлось сменить редактора и допечатать исправленный тираж, более близкий к форме оригинала.</p>
<p class="article__image"><img src="http://www.proarte.ru/upload/medialibrary/4d6/4d65cbfc18550ac6b3b7178d8d88eaa9.jpg" alt="Фото: сайт Музея современного искусства Garage, 2018"></p>
<p class="article__image-caption">Источник: сайт Музея современного искусства Garage, 2018</p>
<p>В отличие от писателей из «The Trip to Echo Spring», общество считало героев «Одинокого города» изгоями за гомосексуализм, тяжёлое детство, СПИД, наркотическую зависимость и не оставляло шансов на понимание или исцеление. С каждой главой Лэнг всё больше говорит о борьбе художников против дискриминации и всё меньше — об одиночестве как явлении. Лэнг редко анализирует собственные ощущения и, рассказывая читателю о важности речи для одинокого человека или о позитивной роли шума в пустой арендованной квартире, дарит нам лишь фрагменты ценных мыслей, которые быстро гаснут на фоне харизматичных художников. Увы, Лэнг переключается с творцов на рядовых горожан лишь в последней трети книги, рассказывая про эксперименты «Pseudo» и «Quiet».</p>
<p>Читателю, купившему книгу из-за раздирающего его одиночества, одного писательского мастерства Лэнг окажется недостаточно; он рискует разочароваться. Средний провинциальный городок — не Нью-Йорк, а художник — не офисный рабочий. Лэнг изучила одиночество через искусство, её книга послужит небольшой терапией, но не подскажет однозначных ответов и уж тем более не объяснит читателю, как ему овладеть искусством одиночества в Нижневартовске или Иваново.</p>
<p>Но готовых ответов на столь важные вопросы в литературе не существует, искать их приходится самому. Книги призваны указывать верное направление и расставлять маяки, — и тут «Одинокий город» свою функцию выполняет. Возможно, картины Хоппера или страдания Уорхола подтолкнут вас к конкретным действиям. А если нет… Что ж, в любом случае вдвоём с книгой чувствуешь себя не так и одиноко.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/lonely-city/lonely-city.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / изгнанные из нормы',
    'рецензия на книгу оливии лэнг "одинокий город". garage × ad marginem, 2017',
    'http://www.proarte.ru/upload/medialibrary/4d6/4d65cbfc18550ac6b3b7178d8d88eaa9.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Изгнанные из нормы')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/review/lonely-city.md
    +footer()
