src/pages/small-and-big-novel/small-and-big-novel.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
include ../../components/related-items/related-items
include ../../components/go-back/go-back
doctype html
html
    +head(
      'артём сошников / где граница между повестью и романом?',
      '',
      'http://sayocean.me/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Где граница между повестью и романом?')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/small-and-big-novel.md
    +footer()

docs/small-and-big-novel.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="артём сошников / где граница между повестью и романом?"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / где граница между повестью и романом?</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Где граница между повестью и романом?</h1>
    </div>
    <div class="article"><p class="article__lead"><a href="http://teleg.run/blacktrope">«Чернотроп»</a>, 2019</p>
<p>Уже давно меня мучает вопрос: где проходит граница между повестью и романом?</p>
<p>В интернет-статьях, положениях конкурсов и прочей лабуде обычно ограничиваются количеством знаков. Сидят там, ёпт, меряются авторскими листами.</p>
<p>А дело-то не в листах. Роман содержит в себе несколько сюжетных линий; в повести она преимущественно одна. Вспоминая надоедающего вам Белинского «повесть — распавшийся на части, на тысячи частей, роман; глава, вырванная из романа».</p>
<p>Помимо сюжетных линий говорить стоит не о количестве знаков, а о глубине детализации и навязанном читателю ритме. Роман вмещает в себя множество мелочей, внимательное рассмотрение которых замедляет ход, пресекает превращение сюжета в галоп. Динамика романа в разной степени мягкая, хороший роман растворяет читателя в своём мире.</p>
<p>Роману противостоит рассказ. В нём излишнее пережёвывание мелочей затягивает сюжет, делает его скучным.</p>
<p>А повесть — золотая середина, где динамичность сюжета сменяется короткими паузами. Качество этих пауз — величина ремесленная, зависит от способности писателя применять остранение и следовать чувству собственного стиля.</p>
<p>Наставники в мастерской говорили нам, что написать годный рассказ сложнее всего. Я же считаю самой редкой удачей хорошую повесть. В рассказе можно не успеть облажаться, роман вытащить за счёт опыта, бытовой наблюдательности.</p>
<p>Недокрутишь повесть или, наоборот, переборщишь — она тут же даст трещину.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
