docs/writing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="артём сошников / проза"/>
    <meta property="og:description" content="короткие рассказы и повести… ладно, повестей пока нет — читайте рассказы"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / проза</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="page-header">
      <h1 class="page-header__headline">Проза</h1>
    </div>
    <div class="data">
      <div class="list">
        <div class="list__section">
          <div class="list-header__line"></div>
          <div class="list-header">циклы</div><a class="list__row" href="misfortunes.html">
            <return>
              <div class="list__row-name">рассказы разных бед</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="selfie.html">
            <return>
              <div class="list__row-name">вот мои селфи</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="shoots.html">
            <return>
              <div class="list__row-name">чужие снимки</div>
            </return>
            <div class="list__row-source"></div></a>
        </div>
        <div class="list__section">
          <div class="list-header__line"></div>
          <div class="list-header">рассказы</div><a class="list__row" href="https://ru.bookmate.com/books/li8yAn4W" target="blank">
            <return>
              <div class="list__row-name">инсайд</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="thai.html">
            <return>
              <div class="list__row-name">в тае снег растаял</div>
            </return>
            <div class="list__row-source">взмах #3</div></a>
        </div>
        <div class="list__section">
          <div class="list-header__line"></div>
          <div class="list-header">повести и новеллы</div><a class="list__row" href="observer.html" target="">
            <return>
              <div class="list__row-name">наблюдатель</div>
            </return>
            <div class="list__row-source">coming soon</div></a>
        </div>
      </div>
    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/writing/writing.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/page-header/page-header
include ../../components/list-header/list-header
include ../../components/list-row/list-row
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / проза',
    'короткие рассказы и повести… ладно, повестей пока нет — читайте рассказы',
    'http://sayocean.me/img/default.jpg',
    'book'
    )
body.body_dark
    +header()
    div.content
        +page-header('Проза')
        div.data
            div.list
                div.list__section
                    +list-header('циклы')
                    +list-row('broken-mirror.html', 'разбитое зеркало', '', '')
                    +list-row('someone-else.html', 'чужие беды', '', '')
                    +list-row('misfortunes.html', 'рассказы разных бед', '', '')
                    +list-row('selfie.html', 'вот мои селфи', '', '')
                    +list-row('shoots.html', 'чужие снимки', '', '')
                div.list__section
                    +list-header('рассказы')
                    +list-row('https://ru.bookmate.com/books/li8yAn4W', 'инсайд', '', '', 'blank')
                    +list-row('thai.html', 'в тае снег растаял', '', 'взмах #3')
                div.list__section
                    +list-header('повести и новеллы')
                    +list-row('observer.html', 'наблюдатель', '', 'coming soon', '')
    +footer()
