docs/nervousness.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="артём сошников / о писателях-любителях и писателях-профессионалах"/>
    <meta property="og:description" content="эссе о трудностях и возможностях молодых проазиков"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / о писателях-любителях и писателях-профессионалах</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">О нервозности цифрового чтения и письма</h1>
    </div>
    <div class="article"><p class="article__lead"><a href="http://teleg.run/blacktrope">«Чернотроп»</a>, 2016</p>
<p><img src="http://sayocean.me/img/bookmate-nervousess.jpg" alt="" class="article__image"></p>
<p>Вчера, в кои-то веки разобравшись с бытовыми делами, впервые за год взял в руки бумажную книгу — и ощутил чрезвычайное спокойствие.</p>
<p>Дело не в тактильности ощущений или диджитал-детоксе, причина куда прозаичнее: весь этот год мою нервную систему напрягала процентная шкала Букмейта. Медленно, но верно чтение превратилось в гонку: а сколько уже осилил? А сколько осталось? За одну поездку от дома до офиса прочёл пять процентов, значит, книгу закончу через десять дней?</p>
<p>А Букмейт и не думает снижать уровень нервозности и тревоги. Наоборот, поощряет соревновательный эффект, предлагает мне создать обещание: прочесть N книг в год и выполнить норму до очередной речи президента Путина на фоне кремлёвской ели.</p>
<p>Для чего читать N книг в год при этом никто не объясняет. Наверное, для того, чтобы гордиться перед подписчиками: вот, смотрите, прочёл аж… тридцать. Уверен, некоторые под конец года начнут выбирать книги потоньше, чтобы сдержать обещание. О качестве прочитанного новая функциональность Букмейта речи не ведёт.</p>
<p>Порцию нервозности подвезли и молодым писателям. Последнее время то в фейсбуке, то в телеграме роятся анонсы писательских марафонов и челленджей. «Месячник романа: три тысячи знаков в день», «Ни дня без строчки». Администраторы сообществ и каналов пугают начинающих писательским блоком — страшной вещью, убивающей непрерывное движение вперёд. А ведь все эти писательские марафоны с лёгкостью разбиваются о тезисы Виктора Шкловского, проговорённые ещё в конце двадцатых.</p>
<p>В самом начале работы «О теории прозы» (1929) Шкловский цитатой из Рихарда Авенариуса проговаривает закон экономии творческих сил:</p>
<blockquote>
<p>«Если бы душа обладала неистощимыми силами, то для нее, конечно, было бы безразлично, как много истрачено из этого неистощимого источника; важно было бы, пожалуй, только время, необходимо затраченное.</p>
<p>Но так как силы ее ограничены, то следует ожидать, что душа стремится выполнить апперцепционные процессы по возможности целесообразно, т.е. с сравнительно наименьшей затратой сил, или, что то же, с сравнительно наибольшим результатом».</p>
</blockquote>
<p>Здесь, наверное, стоит упомянуть остранение — приём, описанный Шкловским накануне революции. Прозаик выводит читателя из автоматизма восприятия, рассматривая затёртые, тысячу раз увиденные вещи с непривычного ракурса. В идеале писатель должен представить, что видит описываемую вещь впервые.</p>
<p>Марафоны же, заставляя начинающего прозаика гнаться за количеством символов, не дают ему времени и пространства для пристального рассмотрения и деконструкции привычных вещей. Смещают фокус на второстепенное.</p>
<p>Закон экономии творческих сил, найденный Шкловским у философов-современников, возможно распространить не только на чтение или письмо, но и на любое наше нынешнее занятие, будь то безудержная подписка на всевозможные паблики или каналы, просмотр эмоциональных шоу или желание заняться десятками хобби одновременно. Таков уж цифровой мир: ощущение времени меняется, для нас оно течёт куда быстрее, нежели для сельского жителя середины XIX века.</p>
<p>Одним из примитивных, но действенных способов является противовес — и он тоже присутствует в нашей жизни. Люди слушают виниловые пластинки, пишут перьевыми ручками, покупают на барахолках плёночные фотоаппараты. Цифровая среда подарила нам скорость и разнообразие, но так и не заменила тактильность — человечество скучает по контакту с натуральными материалами, неспешному с ними взаимодействию. Недаром дизайнеры техники возвращают в премиальные продукты кожу или алюминий. Даже корпусы айфонов делают теперь из стекла.</p>
<p>Так что читать бумажные книги почаще не такая уж плохая идея. Придумали бы только проекцию часов на верхнем колонтитуте — постоянно ведь уводишь глаза вверх.</p>
<p>Ничего не поделаешь. Цифровая привычка.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/nervousness/nervousness.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / о писателях-любителях и писателях-профессионалах',
    'эссе о трудностях и возможностях молодых проазиков',
    'http://sayocean.me/img/default.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('О нервозности цифрового чтения и письма')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/nervousness.md
    +footer()
