docs/past-and-present-critic.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="артём сошников / о прошлом и настоящем литературной критики"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / о прошлом и настоящем литературной критики</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">О прошлом и настоящем литературной критики</h1>
    </div>
    <div class="article"><p class="article__lead"><a href="http://teleg.run/blacktrope">«Чернотроп»</a>, 2019</p>
<p>На «Чернотроп» подписаны авторы литературных телеграм-каналов, которых за какие-то грехи всё чаще обзывают блогерами. Что ж, не лишним будет поговорить и о назначении литературной критики по Белинскому.</p>
<p>Белинский ничем радикальным вас не удивит. «… для надлежащей оценки всякого замечательного автора нужно определить характер его творений и место, которое он должен занимать в литературе. Первый можно объяснить не иначе, как теориею искусства (разумеется, сообразно с понятиями судящего); второе — сравнением автора с другими, писавшими или пишущими в одном с ним роде».</p>
<p>Современность позицию мэтра отталкивает. Большинство критиков теорию прозы не изучают, они отдали её на откуп скучным филологам и лингвистам. Средняя рецензия состоит из:</p>
<p>– репортажной справки («там-то-там-то вышла такая-то-сякая-то книга»)
– пересказа части сюжета
– порции личных впечатлений</p>
<p>Успешные критики отличаются от средних тем, что умело помещают книгу в контекст современности.</p>
<p>Если я неправ, задайтесь вопросом: много ли за последние годы проводили семинаров, мастер-классов, лекций о понимании прозы для критиков? Рассказывали, как разбирать романы по кусочкам, анализировать драматургию, искать дисбаланс в системе персонажей?</p>
<p>Некоторые выделяют такой тип рецензий в отдельный раздел «писательской критики». Что ж, пусть будет так. Очень её не хватает.</p>
<p>С «местом автора в литературе» ситуация ещё сложнее. Сверху нам спустили директиву, будто иерархий больше не существует. На деле же любая попытка поместить 95% современных авторов в русскую литературу закончится фразой «Неплохо, но об этом писали ещё в 70-е. Спасибо, что постарался, брат!».</p>
<p>Русская литература, вторя Белинскому, снова становится незначительной. Её даже в собственной стране толком не читают. Что уж говорить о мире.</p>
<p>Но обозревать-то надо! В этот момент литературную иерархию заменяет иерархия рыночная. Все мы знаем, что критики охотнее рецензируют пул авторов «Издательства Елены Шубиной» или книги «Corpus’а», а вот то, что пылится в «Книжной лавке писателей» на полке «Местные авторы» — воспринимается как вторичное говно. Ведь всё хорошее рано или поздно оказывается в спецназе АСТ! А у спецназа АСТ и маркетинговые бюджеты, и гонорары, и роялти, регулярные встречи с писателями, промоутинг… Качество прозы в общественном сознании регулируется рыночными механизмами.</p>
<p>Получается, что от критики по Белинскому ничего не осталось. Но я убеждён, что схема работает и сейчас.</p>
<p>Гонку выиграет не вежливый критик со списком от бренд-менеджеров на ближайшие полгода, а влюблённый в литературу мытарь, выкапывающий из тонны необласканных книг хорошие повести и романы.</p>
<p>Так что дерзайте.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/past-and-present-critic/past-and-present-critic.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
include ../../components/related-items/related-items
include ../../components/go-back/go-back
doctype html
html
    +head(
      'артём сошников / о прошлом и настоящем литературной критики',
      '',
      'http://sayocean.me/img/default.jpg',
      'article'
    )
body.body_light
    +header()
    div.content
        +article-header('О прошлом и настоящем литературной критики')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/esse/past-and-present-critic.md
    +footer()
