docs/migrants-and-coffee.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="артём сошников / мигранты и кофе"/>
    <meta property="og:description" content="черри-эссе о мире мигрантов, иррациональном стыде богатого человека и латте «малиновый пирог»"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / мигранты и кофе</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article-header">
      <h1 class="article-header__headline">Мигранты и кофе</h1>
    </div>
    <div class="article"><p class="article__lead">Черри-эссе о мире мигрантов, иррациональном стыде богатого человека и латте «малиновый пирог». Пост из телеграм-канала «<a href="http://teleg.run/blacktrope">Чернотроп</a>».</p>
<p>​​Несмотря на сомнительную и капризную погоду, после обеда захотелось посидеть немного на лавочке. Купил себе латте «Малиновый пирог» в местном кофе-поинте (заодно выслушал череду гейских шуточек от стоявших в очереди коллег) и отправился на задворки бизнес-центра, где высажены прокисшие уже клумбы и стоит неработающий фонтан. Официальное название зелёного уголка — «Место для курения».</p>
<p>На обед я сегодня пошёл поздно, так что менеджеров, покуривающих Dunhill в своих приталенных пальто, не застал. Курилка пустовала. Поедая взбитые сливки одноразовой ложечкой, я бесстыдно наблюдал, как грустный узбек в замызганной манишке вытряхивает окурки из переполненных пепельниц.</p>
<p>Всматриваясь в небритое лицо уборщика, подумалось: вот есть в нашем литературном пространстве писательница Гузель Яхина, она написала два романа: один про угнетаемых коммунистами татар, другой про угнетаемых коммунистами поволжских немцев, оба про угнетаемых коммунистами интеллигентов. Романы эти прекрасно вписываются в тренды: тут вам и переживание травм прошлого, и семейные саги, и сталинские репрессии, малые народы, долька магического реализма… В общем, Гузель Яхина даёт нам то, чего от неё ждут. Ждали же читатели продолжения Зулейхи — плюс-минус его и получили.</p>
<p>Ну а так как литературные наши инфлюенсеры постоянно сетуют на низкое внимание писателей к современности, следующий роман Яхина должна написать о чём-нибудь актуальном. Читал же я где-то в интервью, что ей безумно интересен мир нелегальных мигрантов. Мир весьма закрытый, о котором мы практически ничего не знаем.</p>
<p>И Яхина, знаете, напишет. Про людей, которые выгребают окурки из наших курилок, про людей, рядом с которыми отчего-то неуютно пить латте с малиновым сиропом (хотя, казалось бы — я-то в чём виноват?). Можно запускать обратный отсчёт.</p>
<p>И тут я вспомнил, конечно, документальный фильм Дениса Шабаева «<a href="https://piligrim.fund/film/chuzhaya-rabota">Чужая работа</a>» про таджика Фарруха, который жил в Новой Москве вместе с семьёй и пытался устроиться в столице актёром. Фильм неоднозначный, противоречивый, безумно интересный, после которого не очень-то и ждёшь романа про мигрантов, потому как за семьдесят минут увидел всё, что хотел увидеть.</p>
<p>Допил кофе, бросил пустой стаканчик в стоящую рядом чугунную мусорку и побрёл к холлу пятого корпуса. Подумалось: когда-то ведь и сам подметал валяющиеся на заднем дворе окурки, переворачивал мусорки, расчищал снег — и при этом никому не завидовал, не хотелось никого презирать. Хотелось домой, снять эти тупые неудобные перчатки, хлебнуть горячего чая и по-ванильному засесть в перетянутом кресле с книгой.</p>
<p>Необязательно трендовой, необязательно актуальной.</p>

    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/migrants-and-coffee/migrants-and-coffee.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-header/article-header
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / мигранты и кофе',
    'черри-эссе о мире мигрантов, иррациональном стыде богатого человека и латте «малиновый пирог»',
    'http://sayocean.me/img/default.jpg',
    'article'
    )
body.body_light
    +header()
    div.content
        +article-header('Мигранты и кофе')
        div.article
            include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/cherry-esse/migrants-and-coffee.md
    +footer()
