docs/menu.html
<!DOCTYPE html(prefix="og: http://ogp.me/ns#")>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="артём сошников / литературный критик, начинающий писатель"/>
    <meta property="og:description" content="пишу прозу, рецензирую книги, веду в телеграм-канал о литературе «автономный хипстер»"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / литературный критик, начинающий писатель</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="javascript:history.back()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path class="icon_white" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
          <path d="M0 0h24v24H0z" fill="none"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content_mobile-menu">
    <div class="menu"><a class="menu_mobile" href="writing.html">проза</a><a class="menu_mobile" href="articles.html">публицистика</a><a class="menu_mobile" href="archieve.html">архив</a><a class="menu_mobile" href="contacts.html">контакты</a></div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/menu/menu.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/footer/footer
doctype html(prefix="og: http://ogp.me/ns#")
html
    +head(
    'артём сошников / литературный критик, начинающий писатель',
    'пишу прозу, рецензирую книги, веду в телеграм-канал о литературе «автономный хипстер»',
    'http://sayocean.me/img/default.jpg',
    ''
    )
body.body_dark
    +header('active')
    div.content_mobile-menu
        div.menu
            a(href="writing.html").menu_mobile проза
            a(href="articles.html").menu_mobile публицистика
            a(href="archieve.html").menu_mobile архив
            a(href="contacts.html").menu_mobile контакты
    +footer()
