docs/archieve.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="артём сошников / архив"/>
    <meta property="og:description" content="сборник старых текстом, сохранённых скорее для истории, нежели для чтения"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / архив</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="page-header">
      <h1 class="page-header__headline">Архив</h1>
    </div>
    <div class="page-description">
      <p>Здесь покоятся тексты, которые по разным причинам я уже считаю слабыми. Но оценивать, как известно, не мне, так что если захотите почитать — читайте:</p>
    </div>
    <div class="data">
      <div class="list">
        <div class="list__section">
          <div class="list-header__line"></div>
          <div class="list-header">ранние рассказы</div><a class="list__row" href="hopper.html">
            <return>
              <div class="list__row-name">хоппер</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="kommunar.html">
            <return>
              <div class="list__row-name">добро пожаловать в коммунар</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="vadik-and-tower.html">
            <return>
              <div class="list__row-name">вадик и башня</div>
            </return>
            <div class="list__row-source">год литературы</div></a><a class="list__row" href="pavle.html">
            <return>
              <div class="list__row-name">павле</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="zefir.html">
            <return>
              <div class="list__row-name">зефир</div>
            </return>
            <div class="list__row-source"></div></a>
        </div>
        <div class="list__section">
          <div class="list-header__line"></div>
          <div class="list-header">истории из паблика «dutch rudder»</div><a class="list__row" href="burial-ground.html">
            <return>
              <div class="list__row-name">кладбон</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="caretaker.html">
            <return>
              <div class="list__row-name">дворник</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="fashion.html">
            <return>
              <div class="list__row-name">модник</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="post-office.html">
            <return>
              <div class="list__row-name">почта россии</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="homeless.html">
            <return>
              <div class="list__row-name">как бомж</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="adult.html">
            <return>
              <div class="list__row-name">взрослая жизнь</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="winters.html">
            <return>
              <div class="list__row-name">зимы</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="umbrella.html">
            <return>
              <div class="list__row-name">зонт</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="may.html">
            <return>
              <div class="list__row-name">май</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="vip-markets.html">
            <return>
              <div class="list__row-name">премиум-супермаркеты</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="2007.html">
            <return>
              <div class="list__row-name">2007</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="dunduks.html">
            <return>
              <div class="list__row-name">дундуки</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="new-gogol.html">
            <return>
              <div class="list__row-name">новый гоголь</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="siri.html">
            <return>
              <div class="list__row-name">сири</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="web-punk.html">
            <return>
              <div class="list__row-name">веб-панк</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="susanna.html">
            <return>
              <div class="list__row-name">сюзанна</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="bold-man.html">
            <return>
              <div class="list__row-name">лихой человек</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="sunflower-seeds.html">
            <return>
              <div class="list__row-name">семки</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="kvn.html">
            <return>
              <div class="list__row-name">квн</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="molko.html">
            <return>
              <div class="list__row-name">жзл: молко</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="pelevin.html">
            <return>
              <div class="list__row-name">жзл: пелевин</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="prilepin.html">
            <return>
              <div class="list__row-name">жзл: прилепин</div>
            </return>
            <div class="list__row-source"></div></a>
        </div>
        <div class="list__section">
          <div class="list-header__line"></div>
          <div class="list-header">стихотворения</div><a class="list__row" href="spring.html">
            <return>
              <div class="list__row-name">весну мы встречали разбитыми</div>
            </return>
            <div class="list__row-source">2014</div></a><a class="list__row" href="overcasts.html">
            <return>
              <div class="list__row-name">тучи чёрные чередом</div>
            </return>
            <div class="list__row-source">2014</div></a><a class="list__row" href="my-city.html">
            <return>
              <div class="list__row-name">город мой, старый приятель</div>
            </return>
            <div class="list__row-source">2016</div></a><a class="list__row" href="after-training.html">
            <return>
              <div class="list__row-name">после тренировки</div>
            </return>
            <div class="list__row-source">2015</div></a><a class="list__row" href="sunburn.html">
            <return>
              <div class="list__row-name">рассвет на ленинском</div>
            </return>
            <div class="list__row-source">2015</div></a><a class="list__row" href="office.html">
            <return>
              <div class="list__row-name">первые дни в офисе</div>
            </return>
            <div class="list__row-source">2015</div></a><a class="list__row" href="in-thai.html">
            <return>
              <div class="list__row-name">пляж</div>
            </return>
            <div class="list__row-source">2014</div></a><a class="list__row" href="rubinstein.html">
            <return>
              <div class="list__row-name">рубинштейна</div>
            </return>
            <div class="list__row-source">2016</div></a><a class="list__row" href="twenty-five.html">
            <return>
              <div class="list__row-name">25</div>
            </return>
            <div class="list__row-source">2015</div></a><a class="list__row" href="hangover.html">
            <return>
              <div class="list__row-name">похмелье</div>
            </return>
            <div class="list__row-source">2015</div></a><a class="list__row" href="winter-again.html">
            <return>
              <div class="list__row-name">снег выпал рано</div>
            </return>
            <div class="list__row-source">2015</div></a><a class="list__row" href="trud.html">
            <return>
              <div class="list__row-name">снова на родину</div>
            </return>
            <div class="list__row-source">2015</div></a><a class="list__row" href="wave.html">
            <return>
              <div class="list__row-name">волна</div>
            </return>
            <div class="list__row-source">2014</div></a><a class="list__row" href="black-city.html">
            <return>
              <div class="list__row-name">чёрный город</div>
            </return>
            <div class="list__row-source">2014</div></a><a class="list__row" href="veche.html">
            <return>
              <div class="list__row-name">вече</div>
            </return>
            <div class="list__row-source">2014</div></a><a class="list__row" href="astoria.html">
            <return>
              <div class="list__row-name">астория</div>
            </return>
            <div class="list__row-source">2014</div></a><a class="list__row" href="avenue.html">
            <return>
              <div class="list__row-name">аллея славы</div>
            </return>
            <div class="list__row-source">2013</div></a><a class="list__row" href="black-story.html">
            <return>
              <div class="list__row-name">чёрная сказка</div>
            </return>
            <div class="list__row-source">2013</div></a><a class="list__row" href="anna.html">
            <return>
              <div class="list__row-name">романс для анны</div>
            </return>
            <div class="list__row-source">2013</div></a><a class="list__row" href="stone.html">
            <return>
              <div class="list__row-name">камень</div>
            </return>
            <div class="list__row-source">2014</div></a><a class="list__row" href="november-fourth.html">
            <return>
              <div class="list__row-name">день единства</div>
            </return>
            <div class="list__row-source">2013</div></a><a class="list__row" href="without-underground.html">
            <return>
              <div class="list__row-name">в моем городе нет метро</div>
            </return>
            <div class="list__row-source">2013</div></a><a class="list__row" href="sot-song.html">
            <return>
              <div class="list__row-name">песня пьяниц</div>
            </return>
            <div class="list__row-source">2016</div></a><a class="list__row" href="winter.html">
            <return>
              <div class="list__row-name">зима</div>
            </return>
            <div class="list__row-source">2015</div></a><a class="list__row" href="russky.html">
            <return>
              <div class="list__row-name">russky</div>
            </return>
            <div class="list__row-source">2018</div></a>
        </div>
      </div>
    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/archieve/archieve.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/page-header/page-header
include ../../components/page-description/page-description
include ../../components/list-header/list-header
include ../../components/list-row/list-row
include ../../components/footer/footer
doctype html
html
    +head(
    'артём сошников / архив',
    'сборник старых текстом, сохранённых скорее для истории, нежели для чтения',
    'http://sayocean.me/img/default.jpg',
    'book'
    )
body.body_dark
    +header()
    div.content
        +page-header('Архив', 'dark')
        +page-description('Здесь покоятся тексты, которые по разным причинам я уже считаю слабыми. Но оценивать, как известно, не мне, так что если захотите почитать — читайте:')
        div.data
            div.list
                div.list__section
                    +list-header('ранние рассказы')
                    +list-row('kommunar.html', 'добро пожаловать в коммунар', '', '')
                    +list-row('vadik-and-tower.html', 'вадик и башня', '', 'год литературы')
                    +list-row('pavle.html', 'павле', '', '')
                    +list-row('zefir.html', 'зефир', '', '')
                div.list__section
                    +list-header('истории из паблика «dutch rudder»')
                    +list-row('face.html', 'фейс моей юности', '', '')
                    +list-row('burial-ground.html', 'кладбон', '', '')
                    +list-row('caretaker.html', 'дворник', '', '')
                    +list-row('fashion.html', 'модник', '', '')
                    +list-row('post-office.html', 'почта россии', '', '')
                    +list-row('homeless.html', 'как бомж', '', '')
                    +list-row('adult.html', 'взрослая жизнь', '', '')
                    +list-row('winters.html', 'зимы', '', '')
                    +list-row('umbrella.html', 'зонт', '', '')
                    +list-row('may.html', 'май', '', '')
                    +list-row('vip-markets.html', 'премиум-супермаркеты', '', '')
                    +list-row('2007.html', '2007', '', '')
                    +list-row('dunduks.html', 'дундуки', '', '')
                    +list-row('new-gogol.html', 'новый гоголь', '', '')
                    +list-row('siri.html', 'сири', '', '')
                    +list-row('web-punk.html', 'веб-панк', '', '')
                    +list-row('susanna.html', 'сюзанна', '', '')
                    +list-row('bold-man.html', 'лихой человек', '', '')
                    +list-row('sunflower-seeds.html', 'семки', '', '')
                    +list-row('kvn.html', 'квн', '', '')
                    +list-row('molko.html', 'жзл: молко', '', '')
                    +list-row('pelevin.html', 'жзл: пелевин', '', '')
                    +list-row('prilepin.html', 'жзл: прилепин', '', '')
                div.list__section
                    +list-header('стихотворения')
                    +list-row('spring.html', 'весну мы встречали разбитыми', '', '2014')
                    +list-row('overcasts.html', 'тучи чёрные чередом', '', '2014')
                    +list-row('my-city.html', 'город мой, старый приятель', '', '2016')
                    +list-row('after-training.html', 'после тренировки', '', '2015')
                    +list-row('sunburn.html', 'рассвет на ленинском', '', '2015')
                    +list-row('office.html', 'первые дни в офисе', '', '2015')
                    +list-row('in-thai.html', 'пляж', '', '2014')
                    +list-row('rubinstein.html', 'рубинштейна', '', '2016')
                    +list-row('twenty-five.html', '25', '', '2015')
                    +list-row('hangover.html', 'похмелье', '', '2015')
                    +list-row('winter-again.html', 'снег выпал рано', '', '2015')
                    +list-row('trud.html', 'снова на родину', '', '2015')
                    +list-row('wave.html', 'волна', '', '2014')
                    +list-row('black-city.html', 'чёрный город', '', '2014')
                    +list-row('veche.html', 'вече', '', '2014')
                    +list-row('astoria.html', 'астория', '', '2014')
                    +list-row('avenue.html', 'аллея славы', '', '2013')
                    +list-row('black-story.html', 'чёрная сказка', '', '2013')
                    +list-row('anna.html', 'романс для анны', '', '2013')
                    +list-row('stone.html', 'камень', '', '2014')
                    +list-row('november-fourth.html', 'день единства', '', '2013')
                    +list-row('without-underground.html', 'в моем городе нет метро', '', '2013')
                    +list-row('sot-song.html', 'песня пьяниц', '', '2016')
                    +list-row('winter.html', 'зима', '', '2015')
                    +list-row('russky.html', 'russky', '', '2018')
    +footer()
