src/pages/articles-2017/articles-2017.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/page-header/page-header
include ../../components/year/year
include ../../components/list-header/list-header
include ../../components/list-row/list-row
include ../../components/footer/footer
doctype html
html
    +head(
        'артём сошников / публикации за 2017-й',
        'книжные обзоры',
        'http://sayocean.me/img/default.jpg',
        ''
        )
body.body_dark
    +header()
    div.content
        +page-header('Публицистика', 'dark')
        div.data
            div.years
                +year('2019')
                +year('2018')
                +year('2017').year_active
            div.list
                div.list__section
                    +list-header('книги')
                    +list-row('three-novels-17.html', 'три отличных романа года', '', '', '')
                    +list-row('square.html', 'построение квадрата на шестом уроке', 'носов', '', '')
                    +list-row('artbes.html', 'бес искусства', 'степанов', '', '')
                    +list-row('self-help.html', 'конец эпохи селф-хелп', 'бринкман', '', '')
                    +list-row('parallels.html', 'параллельные общества', 'михалыч', '', '')
    +footer()

docs/articles-2017.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="артём сошников / публикации за 2017-й"/>
    <meta property="og:description" content="книжные обзоры"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>артём сошников / публикации за 2017-й</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <div class="header">
    <div class="header__logo"><a class="header__logo-link" href="index.html">артём сошников</a></div>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
    <div class="header__menu"><a class="header__menu-elem" href="writing.html">проза</a><a class="header__menu-elem" href="articles.html">публицистика</a><a class="header__menu-elem" href="archieve.html">архив</a><a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="page-header">
      <h1 class="page-header__headline">Публицистика</h1>
    </div>
    <div class="data">
      <div class="years">
        <return><a class="year" href="articles.html">2019</a></return>
        <return><a class="year" href="articles-2018.html">2018</a></return>
        <return><a class="year year_active" href="articles-2017.html">2017</a></return>
      </div>
      <div class="list">
        <div class="list__section">
          <div class="list-header__line"></div>
          <div class="list-header">книги</div><a class="list__row" href="three-novels-17.html" target="">
            <return>
              <div class="list__row-name">три отличных романа года</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="square.html" target="">
            <return>
              <div class="list__row-name">носов / построение квадрата на шестом уроке</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="artbes.html" target="">
            <return>
              <div class="list__row-name">степанов / бес искусства</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="self-help.html" target="">
            <return>
              <div class="list__row-name">бринкман / конец эпохи селф-хелп</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="parallels.html" target="">
            <return>
              <div class="list__row-name">михалыч / параллельные общества</div>
            </return>
            <div class="list__row-source"></div></a>
        </div>
        <div class="list__section">
          <div class="list-header__line"></div>
          <div class="list-header">черри-эссе</div><a class="list__row" href="about-writing.html" target="">
            <return>
              <div class="list__row-name">о писателях-любителях и писателях-профессионалах</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="after-postmodern.html" target="">
            <return>
              <div class="list__row-name">после постмодерна</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="hipsters.html" target="">
            <return>
              <div class="list__row-name">об истинных хипстерах</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="nervousness.html" target="">
            <return>
              <div class="list__row-name">о нервозности цифрового чтения и письма</div>
            </return>
            <div class="list__row-source"></div></a><a class="list__row" href="true-and-pseudo.html" target="">
            <return>
              <div class="list__row-name">о писателях и «писателях»</div>
            </return>
            <div class="list__row-source"></div></a>
        </div>
      </div>
    </div>
  </div><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50448508 = new Ya.Metrika2({ id:50448508, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50448508" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="./js/bundle.js"></script></body>
